<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="description">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        政治经济学笔记 - 1781的小提琴的博客 | 1781Violin&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 只有在现实的世界中并使用现实的手段才能实现真正的解放 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/head.jpg">
        </div>
        <div class="name">
            <i>1781的小提琴</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章-商品和货币"><span class="toc-text">第一章 商品和货币</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一节-商品是资本主义经济的细胞"><span class="toc-text">第一节 商品是资本主义经济的细胞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二节-商品的二因素：使用价值和价值"><span class="toc-text">第二节 商品的二因素：使用价值和价值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三节-生产商品的劳动的二重性：具体劳动和抽象劳动"><span class="toc-text">第三节 生产商品的劳动的二重性：具体劳动和抽象劳动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四节-价值形态的发展。货币的起源和本质"><span class="toc-text">第四节 价值形态的发展。货币的起源和本质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第五节-货币的职能"><span class="toc-text">第五节 货币的职能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第六节-价值规律是商品生产的经济规律"><span class="toc-text">第六节 价值规律是商品生产的经济规律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第七节-商品的拜物教性质"><span class="toc-text">第七节 商品的拜物教性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第八节-对资产阶级价值和货币理论的批判"><span class="toc-text">第八节 对资产阶级价值和货币理论的批判</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章-资本和剩余价值"><span class="toc-text">第二章 资本和剩余价值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第一节-由货币到资本的转化"><span class="toc-text">第一节 由货币到资本的转化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#劳动过程和价值增值过程"><span class="toc-text">劳动过程和价值增值过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三节-资本的本质。不变资本和可变资本"><span class="toc-text">第三节 资本的本质。不变资本和可变资本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四节-绝对剩余价值的生产。无产阶级争取缩短工作日的斗争"><span class="toc-text">第四节 绝对剩余价值的生产。无产阶级争取缩短工作日的斗争</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第五节-相对剩余价值的生产"><span class="toc-text">第五节 相对剩余价值的生产</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第六节-相对剩余价值生产的发展过程"><span class="toc-text">第六节 相对剩余价值生产的发展过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章-工资"><span class="toc-text">第三章 工资</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一节-工资的实质"><span class="toc-text">第一节 工资的实质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二节-工资形式"><span class="toc-text">第二节 工资形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三节决定工资水平的各种因素和工资水平的变动趋势"><span class="toc-text">第三节决定工资水平的各种因素和工资水平的变动趋势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四节-无产阶级争取提高工资的斗争"><span class="toc-text">第四节 无产阶级争取提高工资的斗争</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四章-资本积累及其历史趋势"><span class="toc-text">第四章 资本积累及其历史趋势</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一节-资本主义的简单再生产和扩大再生产。资本积累的本质"><span class="toc-text">第一节 资本主义的简单再生产和扩大再生产。资本积累的本质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二节-资本的有机构成。资本的积累和集中"><span class="toc-text">第二节 资本的有机构成。资本的积累和集中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三节-资本积累的过程和产业后备军的形成"><span class="toc-text">第三节 资本积累的过程和产业后备军的形成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四节-对马尔萨斯和现代马尔萨斯主义者人口“理论”的批判"><span class="toc-text">第四节 对马尔萨斯和现代马尔萨斯主义者人口“理论”的批判</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第五节-资本积累的一般规律。无产阶级的贫困化"><span class="toc-text">第五节 资本积累的一般规律。无产阶级的贫困化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第六节-资本主义积累的历史趋势"><span class="toc-text">第六节 资本主义积累的历史趋势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五章-资本的循环和周转"><span class="toc-text">第五章 资本的循环和周转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六章-社会资本的再生产和流通"><span class="toc-text">第六章 社会资本的再生产和流通</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一节-个别资本和社会资本"><span class="toc-text">第一节 个别资本和社会资本</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 只有在现实的世界中并使用现实的手段才能实现真正的解放 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        政治经济学笔记
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2017-10-31 16:14:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#学习笔记" title="学习笔记">学习笔记</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h2 id="第一章-商品和货币"><a href="#第一章-商品和货币" class="headerlink" title="第一章 商品和货币"></a>第一章 商品和货币</h2><h3 id="第一节-商品是资本主义经济的细胞"><a href="#第一节-商品是资本主义经济的细胞" class="headerlink" title="第一节 商品是资本主义经济的细胞"></a>第一节 商品是资本主义经济的细胞</h3><h3 id="第二节-商品的二因素：使用价值和价值"><a href="#第二节-商品的二因素：使用价值和价值" class="headerlink" title="第二节 商品的二因素：使用价值和价值"></a>第二节 商品的二因素：使用价值和价值</h3><ul>
<li><strong>使用价值</strong>：商品的自然属性</li>
<li><p><strong>交换价值</strong>：首先表现为一种使用价值和另一种使用价值相交换的量的关系或量的比例。</p>
<ul>
<li><p>商品交换价值的偶然性的背后，存在着一定的必然性。</p>
<p>资产阶级经济学家的观点：不同商品之所以互相交换，是因为两种商品具有同等的使用价值，同等的“效用”。</p>
<p><strong>反驳</strong>：不同的使用价值之间是完全不同的概念，无法直接相比较。</p>
</li>
</ul>
</li>
<li><p>不同自然属性的商品拥有的共同属性：一定数量<strong>人类劳动</strong>的产物。</p>
</li>
<li><p>商品的<strong>价值</strong>：凝结了的<strong>人类劳动</strong>（思考：不同种类的劳动如何比较？）</p>
</li>
<li><p>商品的使用价值与价值之间<strong>相矛盾又相统一</strong>的关系：</p>
<ul>
<li><strong>统一性</strong>：两者不可分割，无使用价值则无价值，无价值则不是商品。</li>
<li><strong>矛盾性</strong>：商品的生产者为了得到价值而不是使用价值而生产，需要把使用价值让渡给别人，才能得到价值。（思考：如何理解这里的“得到价值”？）</li>
</ul>
</li>
</ul>
<h3 id="第三节-生产商品的劳动的二重性：具体劳动和抽象劳动"><a href="#第三节-生产商品的劳动的二重性：具体劳动和抽象劳动" class="headerlink" title="第三节 生产商品的劳动的二重性：具体劳动和抽象劳动"></a>第三节 生产商品的劳动的二重性：具体劳动和抽象劳动</h3><ul>
<li><p>具体形式的劳动，即具体劳动，能够<strong>生产使用价值</strong>。不同的使用价值由不同的具体劳动所生产。随着社会的发展，具体劳动的种类也在不断变化。</p>
</li>
<li><p>不同商品的共同属性——价值，无法通过不同形式的具体劳动推导得出。生产各种商品的劳动除了作为具体劳动这一面不同以外，一定还有相同的一面。</p>
<ul>
<li><blockquote>
<p>如果把生产活动的特定性质撇开，从而把劳动的有用性质撇开，生产活动就只剩下一点：它是人类劳动力的耗费。</p>
</blockquote>
<p>商品价值正是由<strong>抽象劳动</strong>形成。</p>
</li>
</ul>
</li>
<li>原始公社的例子：不需要将劳动产品作为商品来交换，不需要遵守等量劳动相交换的原则，劳动就无须表现为价值。</li>
<li>小商品生产者的例子：是社会分工体系中的一员，彼此为满足对方的需要而生产。遵循对等或等量的原则，把不同的产品还原成一定量的劳动时间。即，把产品看作是<strong>一定量的抽象劳动</strong>。</li>
</ul>
<p><strong>商品不是物，而是在物的外壳掩盖下的生产者之间的一定的社会关系。</strong><br>人们互相交换商品，实际上是互相交换各自的劳动。价值是一定社会条件下的生产者之间的一种社会关系。</p>
<ul>
<li><strong>价值量</strong>的确定：劳动的自然尺度是时间(思考：为什么？)，所以，价值量便决定于劳动时间。取决于社会必要劳动时间。</li>
<li><p><strong>社会必要劳动时间</strong>：“社会必要劳动时间是在现有的社会正常的生产条件下，在社会平均的劳动熟练程度和劳动强度下制造某种使用价值所需要的劳动时间。”——马克思</p>
</li>
<li><p>各种复杂程度不同的劳动应该如何比较？“各种劳动化为当作它们的计量单位的简单劳动的不同比例”——马克思</p>
<ul>
<li><strong>简单劳动</strong>：事先不需要经过任何特殊训练或学习，而为每一个普通人都能从事的劳动。（在不同的历史时期不同）</li>
<li>这种比例并不是由商品生产者自觉计算出来的，而完全是<strong>由一个在商品生产者背后的社会过程自发地确定的</strong>。（暗示了市场经济？？？？？？？）</li>
</ul>
</li>
</ul>
<h3 id="第四节-价值形态的发展。货币的起源和本质"><a href="#第四节-价值形态的发展。货币的起源和本质" class="headerlink" title="第四节 价值形态的发展。货币的起源和本质"></a>第四节 价值形态的发展。货币的起源和本质</h3><p>价值形态的发展（哲学，哲学）</p>
<ul>
<li><strong>一般等价物</strong>：随着交换的发展，便从无数的商品中逐渐分离出一种商品来，其他一切商品都习惯地和它交换，通过它来表现自己的价值。<ul>
<li>生产这种商品的特殊的具体劳动，成了抽象劳动的一般形态。（粮本位制度）</li>
</ul>
</li>
</ul>
<p>在今天，一切商品的价值都通过货币来表现（价值的货币形态）</p>
<p>马克思的年代，货币是黄金/白银。现在是美元、人民币。</p>
<p>石油美元的例子：</p>
<h3 id="第五节-货币的职能"><a href="#第五节-货币的职能" class="headerlink" title="第五节 货币的职能"></a>第五节 货币的职能</h3><p>价值尺度、流通手段、贮藏手段、支付手段、世界货币</p>
<ul>
<li>价值尺度：衡量商品的价值</li>
<li><p>流通手段：商品——货币——商品，商品——货币和货币——商品，即出卖和购买的过程。这两个过程在商品流通的条件下，<strong>在时间和空间上分开了</strong>。所以，以货币为媒介的商品交换即商品流通，把原先物物交换时所存在的时间和空间上的限制都打破了。<strong>货币作为流通手段的职能，已经包含着发生危机的可能性</strong>。（一些人卖而不买，使另一些人商品卖不出去）</p>
<ul>
<li><blockquote>
<p>“似乎正是作为流通手段的货币使本身不能运动的商品流通起来”。资产阶级的经济学者正是根据这种表面现象，而断言商品流通依存于货币流通，<strong>商品价格依存于流通的货币数量。这是完全错误的。</strong>？？？？？</p>
</blockquote>
</li>
<li><p>一定时期内流通中所需要的货币量 = 商品价格总额/同一单位货币流通的平均速度(次数)</p>
</li>
<li><p>银块/金块 -&gt; 铸币 -&gt; 纸币 ：国家发行并且强制流通的价值符号</p>
</li>
<li>滥发纸币：一种最坏的强制性借款，它使工人这一部分最贫困的居民境况尤其恶化</li>
</ul>
</li>
<li><p>贮藏手段：一种调节流通中货币量的蓄水池（马克思认为由于贮藏货币的作用，在足价的金属货币流通的条件下，不会产生流通中货币量过多的现象，不会发生通货膨胀）</p>
</li>
<li><p>支付手段：赊账交易。在用延期支付方式买卖商品的情况下，货币在清偿债务时，就是执行着支付手段的职能。与流通手段的区别在于：<strong>商品的转让与商品价格的实现在时间上分开了</strong></p>
<ul>
<li>一定时期内流通中所需要的货币量 = (售出商品的价格总额 - 赊销商品的价格总额 + 到期的支付总额 - 互相抵消的支付总额)/同一单位货币流通的平均速度(次数)</li>
</ul>
</li>
<li>世界货币：<ul>
<li>一般的支付手段</li>
<li>一般的购买手段</li>
<li>作为社会财富的代表由一国转移到另一国</li>
</ul>
</li>
</ul>
<h3 id="第六节-价值规律是商品生产的经济规律"><a href="#第六节-价值规律是商品生产的经济规律" class="headerlink" title="第六节 价值规律是商品生产的经济规律"></a>第六节 价值规律是商品生产的经济规律</h3><ul>
<li>价值规律：商品价值由生产商品的社会必要劳动时间决定，商品交换依据商品的价值来进行。</li>
<li>价值规律的表现形式：商品价格围绕价值波动</li>
</ul>
<p>由于生产资料的私有制和社会生产的无政府状态，因而市场上的商品的供给和需求之间经常是不平衡的。随着供求关系的不断变动，商品的价格时而高于价值，时而低于价值，不停地围绕价值上下摆动。商品的价格便经常与价值不相一致。马克思认为价格围绕价值上下波动。</p>
<blockquote>
<p>只有通过竞争的波动从而通过商品价格的波动，商品生产的价值规律才能得到贯彻，社会必要劳动时间决定商品价值这一点才能成为现实——马克思</p>
</blockquote>
<ul>
<li><p>价值规律对社会生产的调节作用，是通过竞争，通过市场价格的波动而实现的。生产者“<strong>只有通过产品的跌价和涨价才亲眼看到社会需要什么、需要多少和不需要什么</strong>”</p>
<ul>
<li>这种秩序的建立，是以社会劳动的巨大浪费为代价的。生产的盲目扩大和缩小，资本的盲目转移，不可避免地要造成大量减产、工厂倒闭和工人失业等等，必然会造成社会生产力的巨大浪费和破坏。</li>
</ul>
</li>
<li><p>价值规律还会自发地刺激社会生产力的发展。（刺激生产者改进生产方法，采用先进技术）</p>
<ul>
<li>私有制下，这种生产力发展的同时，还伴随着许多商品生产者的破产和社会劳动的巨大浪费。保守技术秘密，阻碍新技术的传播。（<strong>知识产权</strong>，讨论）<ul>
<li>例1：</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第七节-商品的拜物教性质"><a href="#第七节-商品的拜物教性质" class="headerlink" title="第七节 商品的拜物教性质"></a>第七节 商品的拜物教性质</h3><p>劳动产品之间的价值关系，本来是<strong>人与人之间的社会关系</strong>，是人和人之间的生产关系。但在商品生产者看来，这种生产关系却成了物和物之间的关系，乃至<strong>物对人的统治关系</strong>。</p>
<p>生产者之间的劳动联系，表现为商品之间的价值关系；人和人之间的生产关系，表现为物和物之间的关系；在人们的头脑中，商品成了一种充满神秘性的东西。（举例：钻石？？名牌？？）</p>
<p>人们的生产关系会被物的假象所蒙蔽：货币和资本的拜物教观念，<strong>让资产阶级对无产阶级的剥削关系被掩盖</strong>（利息看成是货币本身的产物，地主说成是土地的产物）</p>
<h3 id="第八节-对资产阶级价值和货币理论的批判"><a href="#第八节-对资产阶级价值和货币理论的批判" class="headerlink" title="第八节 对资产阶级价值和货币理论的批判"></a>第八节 对资产阶级价值和货币理论的批判</h3><h2 id="第二章-资本和剩余价值"><a href="#第二章-资本和剩余价值" class="headerlink" title="第二章 资本和剩余价值"></a>第二章 资本和剩余价值</h2><h2 id="第一节-由货币到资本的转化"><a href="#第一节-由货币到资本的转化" class="headerlink" title="第一节 由货币到资本的转化"></a>第一节 由货币到资本的转化</h2><ul>
<li>商品流通的公式：商品——货币——商品(W——G——W)；资本流通的公式：货币——商品——货币(G——W——G)<ul>
<li>资本流通的目的，是为了取得货币</li>
<li>实际上是G——W——G+<code>$\Delta$</code>G</li>
<li><code>$\Delta$</code>G，即为剩余价值，资本就是能够带来剩余价值的价值</li>
<li><strong>货币只有当它能够带来剩余价值时，它才能够成为资本</strong></li>
<li>资本家是资本的人格化，是人格化的资本</li>
<li>不仅适用于商业资本，还适用于产业资本，生息资本本质上也是产业资本</li>
</ul>
</li>
<li><strong>流通或商品交换不创造价值</strong>：不论是等价物交换还是非等价物交换，都不产生剩余价值（一桶水无论怎样倒来倒去，都不会变成两桶）</li>
<li><p>货币所有者必须在市场上买到这样一种特殊的商品，它的使用价值具有创造价值的能力，这种特殊的商品就是<strong>劳动力</strong>（人的劳动能力，每当人生产某种使用价值时就运用的体力和智力的总和）</p>
</li>
<li><p>劳动力商品的价值：生产劳动力这一商品所耗费的社会必要劳动时间，可以还原为生产那些为维持工人生存所必需的生活资料的社会必要劳动时间，还应包括工人为养活子女所必需的一部分生活资料，以及技术工人在训练和学习上所支出的费用。<strong>劳动力的价值，是由生产、发展、维持和延续劳动力所必需的生活资料的价值来决定的</strong>。</p>
<ul>
<li>工人必需的生活资料，包含历史和道德的因素</li>
<li>劳动力商品的使用价值是价值的源泉，能够创造价值和剩余价值。</li>
</ul>
</li>
</ul>
<h3 id="劳动过程和价值增值过程"><a href="#劳动过程和价值增值过程" class="headerlink" title="劳动过程和价值增值过程"></a>劳动过程和价值增值过程</h3><p>资本主义的生产过程，并不单纯是创造使用价值的过程，还是价值形成和价值增值的过程</p>
<p>在资本主义制度下，工人的劳动时间总是要超过为补偿劳动力价值所需要的时间的；劳动力在使用过程中所创造的新价值总是要超过劳动力本身的价值的。这就是剩余价值的来源。</p>
<p>剩余价值就是由雇佣工人所创造而由资本家无偿占有的超过劳动力价值的价值余额。</p>
<p>资本主义对剩余劳动的贪欲是无限制的。（不同于欧洲封建社会）资本主义生产的唯一动机和直接目的，就是攫取更多的剩余价值。</p>
<p>“资本家得到的是监督工资，或是管理工资”，反驳：</p>
<h3 id="第三节-资本的本质。不变资本和可变资本"><a href="#第三节-资本的本质。不变资本和可变资本" class="headerlink" title="第三节 资本的本质。不变资本和可变资本"></a>第三节 资本的本质。不变资本和可变资本</h3><p>资本不是物，而是一定的、社会的、属于一定历史社会形态的生产关系，它体现在一个物上，并赋予这个物以特有的社会性质。</p>
<p>只有当生产资料作为剥削雇佣工人的手段时，它们才成为资本。</p>
<ul>
<li>不变资本：厂房、设备、机器、原材料，它们只是转换物质形态，而不发生价值量的变化</li>
<li>可变资本：资本家所购买的劳动力</li>
</ul>
<p>“利润越来越多是由机器来创造了”，反驳：</p>
<ul>
<li>剩余价值不是由全部资本带来的，仅仅是由可变资本带来的。剩余价值与可变资本的比率为<strong>剩余价值率</strong>。<ul>
<li><code>$ m&#39;=\frac{m}{v} $</code></li>
</ul>
</li>
</ul>
<h3 id="第四节-绝对剩余价值的生产。无产阶级争取缩短工作日的斗争"><a href="#第四节-绝对剩余价值的生产。无产阶级争取缩短工作日的斗争" class="headerlink" title="第四节 绝对剩余价值的生产。无产阶级争取缩短工作日的斗争"></a>第四节 绝对剩余价值的生产。无产阶级争取缩短工作日的斗争</h3><p>资本家提高对工人剥削程度的方法：绝对剩余价值的生产与相对剩余价值的生产</p>
<p>绝对剩余价值的生产：提高工作时间</p>
<h3 id="第五节-相对剩余价值的生产"><a href="#第五节-相对剩余价值的生产" class="headerlink" title="第五节 相对剩余价值的生产"></a>第五节 相对剩余价值的生产</h3><p>缩短必要劳动时间（降低劳动力的价值-&gt;降低生活资料的价值-&gt;提高劳动生产率-&gt;提高技术装备水平）</p>
<p>新技术的应用：超额剩余价值，创造的价值比社会平均劳动要多。</p>
<p>当整个社会的劳动生产率提高之后，工人的生活资料的价值就会降低，必要劳动时间降低，剩余劳动时间延长。</p>
<h3 id="第六节-相对剩余价值生产的发展过程"><a href="#第六节-相对剩余价值生产的发展过程" class="headerlink" title="第六节 相对剩余价值生产的发展过程"></a>第六节 相对剩余价值生产的发展过程</h3><p>简单协作-&gt;工场手工业-&gt;机器大工业</p>
<p>劳动生产率的提高，在资本主义企业中，表现为不变资本和可变资本支出的节省（购置机器比购置手工工具平均到每一件产品上更加节省，还节省了劳动力的消耗）</p>
<p>降低单位产品的价值，只需要生产机器所耗费的劳动少于使用机器所代替的劳动。但是资本家需要机器的价值小于机器所代替的劳动力的价值。<strong>资本主义生产方式的局限性</strong></p>
<p>机器大工业使工人无法脱离资本家而单独生存，“劳动过程的协作性质，现在成了由劳动资料本身的性质所决定的技术上的必要了”，至此，雇佣劳动对资本的隶属关系完全巩固下来。</p>
<h2 id="第三章-工资"><a href="#第三章-工资" class="headerlink" title="第三章 工资"></a>第三章 工资</h2><h3 id="第一节-工资的实质"><a href="#第一节-工资的实质" class="headerlink" title="第一节 工资的实质"></a>第一节 工资的实质</h3><p>工人出卖给资本家的，不是劳动，而是劳动力。工人的劳动是在资本家的指挥和监督下进行，它已不属于工人自己所有，自然不能由工人作为商品来出卖。</p>
<p>工资不是劳动的价值或价格，而是劳动力的价值或价格的转化形式。虽然正式劳动创造出价值和剩余价值，但这里成为商品并具有价值的却不是劳动，而是劳动力。</p>
<h3 id="第二节-工资形式"><a href="#第二节-工资形式" class="headerlink" title="第二节 工资形式"></a>第二节 工资形式</h3><ul>
<li>计时工资：<ul>
<li>资本家可根据经济情况随意延长或缩短工作日</li>
</ul>
</li>
<li><p>计件工资：形式上不以劳动时间为尺度，实际上却仍是受劳动时间制约的</p>
<ul>
<li>进一步掩盖资本主义的剥削关系，比计时工资具有更大的欺骗性</li>
<li>是资本家延长劳动时间和提高劳动强度的重要手段</li>
<li>是克扣工资和进行资本主义欺诈的最丰富的源泉</li>
<li>等级剥削制度，中间人，外包</li>
</ul>
</li>
<li><p>分红的工资制度：</p>
<ul>
<li><blockquote>
<p>它诱骗工人去积极提高劳动强度和劳动生产率，接受资本家规定的各种苛刻条件，从而为资本家生产更多的剩余价值。这种工资制对工人的最大害处，是它会模糊工人的阶级意识，削弱工人对资本家的反抗。从这种制度中，工人并不会得到任何好处，因为他们所得的红利，根本不是剩余价值的一部分，而是资本家预先从工人的基本工资中扣除的一部分。实际上，参与“分红”的工人所得的工资，往往比一般工人还要少。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>旧中国的包身工制、养成工制</p>
</li>
</ul>
<h3 id="第三节决定工资水平的各种因素和工资水平的变动趋势"><a href="#第三节决定工资水平的各种因素和工资水平的变动趋势" class="headerlink" title="第三节决定工资水平的各种因素和工资水平的变动趋势"></a>第三节决定工资水平的各种因素和工资水平的变动趋势</h3><ul>
<li><p>应区分名义工资与实际工资：名义工资是工人得到的货币额，实际工资则是工人用货币工资所能买到的生活资料和服务的数量</p>
</li>
<li><p>相对工资：和资本家的利润(剩余价值)相比较的工资。相对工资的降低，是资本主义发展的必然趋势。(统计数据查询)</p>
<ul>
<li>美国1889年：工资占利润的69%；1919年61%；1929年48%；1939年45%</li>
<li>工资提高的情况下，相对工资可能会下降</li>
</ul>
</li>
<li><p>“资本主义生产的总趋势不是使平均工资水平提高，而是使它降低，使劳动力的价值降低到它的最低限度”</p>
<ul>
<li>随着劳动生产率的提高和社会文化的发展，为维持劳动力再生产所必要的生活资料应该是不断增加的。</li>
<li>造成工资水平降低趋势的根本原因，在于劳动力这种商品的供给经常超过需求。</li>
</ul>
</li>
</ul>
<h3 id="第四节-无产阶级争取提高工资的斗争"><a href="#第四节-无产阶级争取提高工资的斗争" class="headerlink" title="第四节 无产阶级争取提高工资的斗争"></a>第四节 无产阶级争取提高工资的斗争</h3><p>要把经济斗争与政治斗争相结合</p>
<h2 id="第四章-资本积累及其历史趋势"><a href="#第四章-资本积累及其历史趋势" class="headerlink" title="第四章 资本积累及其历史趋势"></a>第四章 资本积累及其历史趋势</h2><h3 id="第一节-资本主义的简单再生产和扩大再生产。资本积累的本质"><a href="#第一节-资本主义的简单再生产和扩大再生产。资本积累的本质" class="headerlink" title="第一节 资本主义的简单再生产和扩大再生产。资本积累的本质"></a>第一节 资本主义的简单再生产和扩大再生产。资本积累的本质</h3><ul>
<li>社会的再生产首先就是物质资料的再生产，包括生产资料和生活资料</li>
<li>简单再生产：新生产的产品仅够补偿消耗掉的生产资料和个人消费品<ul>
<li>简单再生产情况下，工人所创造的全部剩余价值，都被资本家用于个人消费，再生产只是在原有规模上重复进行</li>
<li>资本家手中的全部资本，不管它最初是怎么来的，经过一定时期以后，都会变成剩余价值的积累物，变成由剩余价值积累起来的资本。</li>
<li>既然资本家的全部资本都是工人创造的，那么当工人阶级掌握政权以后，对资产阶级占有的财产加以剥夺，便是完全合理的。</li>
<li>资本主义的再生产，是<strong>物质资料再生产和资本主义生产关系再生产的统一</strong></li>
</ul>
</li>
<li>扩大再生产：大于原有的规模的再生产<ul>
<li>剩余价值不是全部用来个人消费，而是一部分转化为资本，用以购买追加的生产资料和劳动力，使生产在扩大的规模上重复进行。</li>
<li>剩余价值的资本化，就是资本积累</li>
<li>剩余价值是资本积累的唯一源泉，而资本积累则是资本主义扩大再生产的唯一源泉</li>
</ul>
</li>
<li>资本积累和扩大再生产是资本主义发展的必然趋势，因为<ul>
<li>资本家对剩余价值的贪婪</li>
<li>资本主义竞争的逼迫</li>
</ul>
</li>
<li>影响积累规模大小的因素：<ul>
<li>对工人的剥削程度</li>
<li>劳动生产率的高低</li>
<li>所用资本和所费资本之间的差额(机器的折旧)</li>
<li>垫付资本？</li>
</ul>
</li>
</ul>
<h3 id="第二节-资本的有机构成。资本的积累和集中"><a href="#第二节-资本的有机构成。资本的积累和集中" class="headerlink" title="第二节 资本的有机构成。资本的积累和集中"></a>第二节 资本的有机构成。资本的积累和集中</h3><ul>
<li>资本有机构成：不变资本与可变资本的比例</li>
<li>资本有机构成不变的情况下，资本积累对于无产阶级产生的影响：<ul>
<li>可变资本与不变资本按照同样比例增加，资本家需要雇佣更多劳动力，工资上涨(暂时的)</li>
</ul>
</li>
<li>技术进步，同一数量的机器设备所需要的工人人数减少，资本的技术构成提高，资本有机构成提高<ul>
<li>美国的统计数据<ul>
<li>1889年：c/v=4.4</li>
<li>1904年：c/v=5.7</li>
<li>1929年：c/v=6.1</li>
<li>1939年：c/v=6.5</li>
<li>1959年：c/v=7.5</li>
</ul>
</li>
</ul>
</li>
<li>个别资本的增大：通过资本的积聚和集中两种形式实现<ul>
<li>资本的积聚：个别资本依靠剩余价值的资本化来增大资本的总额</li>
<li>资本的集中：几个资本结合成一个较大的资本而引起的个别资本的增大，分散的小资本转变成少数大资本。</li>
<li>资本的积聚会使社会资本总额增大，而资本的集中不会</li>
<li>资本的集中会加快资本的积聚</li>
<li>讨论：封建剥削与资本剥削的区别？</li>
</ul>
</li>
</ul>
<p>关于资本有机构成的计算问题：讨论</p>
<h3 id="第三节-资本积累的过程和产业后备军的形成"><a href="#第三节-资本积累的过程和产业后备军的形成" class="headerlink" title="第三节 资本积累的过程和产业后备军的形成"></a>第三节 资本积累的过程和产业后备军的形成</h3><ul>
<li><p>随着资本有机构成的提高，在每个工人工资不变的情况下，资本对劳动力的需求也将日益<strong>相对地减少</strong>（投资数额不变的情况下，需要的工人数越少）（每万元投资需要的劳动力）有时会<strong>绝对地减少</strong>（讨论：社会总劳动力需求是否会减少？）</p>
</li>
<li><p>产业后备军</p>
<ul>
<li>破产的农民与手工业者进入劳动力市场（19世纪的欧洲以及改开后的中国）</li>
<li>21世纪发达国家的情况(讨论)</li>
</ul>
</li>
<li>资本主义制度下人口的相对过剩<ul>
<li>流动的过剩人口：由于企业的扩大与缩小而暂时失业</li>
<li>潜伏的过剩人口：农业中的过剩人口（农民工），随着农业资本有机构成的提高，对农业工人的需要减少了</li>
<li>停滞的过剩人口：在自己家里替工厂主和包买主干活的城乡居民。（零工？）“劳动时间最长而工资最低”</li>
</ul>
</li>
</ul>
<h3 id="第四节-对马尔萨斯和现代马尔萨斯主义者人口“理论”的批判"><a href="#第四节-对马尔萨斯和现代马尔萨斯主义者人口“理论”的批判" class="headerlink" title="第四节 对马尔萨斯和现代马尔萨斯主义者人口“理论”的批判"></a>第四节 对马尔萨斯和现代马尔萨斯主义者人口“理论”的批判</h3><blockquote>
<p>马尔萨斯反对葛德文等人的社会改革论，指出：社会中的贫穷和罪恶并不是社会经济和政治制度造成的，而是人口规律作用的结果。<strong>废除财产私有制，实行婚姻自由，改善和提高人们的生活，势必刺激人口增加，最终使建立起来的平等社会制度趋于瓦解。只有保持财产私有制以及各人担负起养育自己孩子的责任，才能使人们自制，不至于生殖过多的子女</strong>。所以，<strong>财产私有制是出自人性的人口自然规律的支配而产生，它是永恒存在而不能被推翻的</strong>；其次，竭力反对当时英国实行的济贫法，济贫法使不能独立维持家庭的人也将结婚，生育子女，这是供养贫民以创造贫民。他宣扬贫民产生的原因是他自身贫困，救济的手段，在他自己身上，而不在于别人，政府和社会对此是完全无力的；再次，工人工资水平取决于工人人口的多寡。一国的生活资料是一定的，如果人口增加超过了生活资料的增长、工人人数超过劳动市场需求的比例，就会使工资下降和工人生活恶化，从而使工人繁殖减少，人口增加减少。</p>
</blockquote>
<h3 id="第五节-资本积累的一般规律。无产阶级的贫困化"><a href="#第五节-资本积累的一般规律。无产阶级的贫困化" class="headerlink" title="第五节 资本积累的一般规律。无产阶级的贫困化"></a>第五节 资本积累的一般规律。无产阶级的贫困化</h3><ul>
<li>无产阶级的贫困化<ul>
<li>相对贫困化：在国民收入总额中，无产阶级所占的份额与资产阶级相比越来越小这样一种趋势<ul>
<li>美国制造业工人的工资在国民收入中占的比重：1947年为50%，1954年为47.4%，1963年为43.3%，1972年为41.8% </li>
</ul>
</li>
<li>绝对贫困化：经济危机、失业、劳动强度提高、(实际)工资下降、通货膨胀、住宅问题</li>
</ul>
</li>
</ul>
<h3 id="第六节-资本主义积累的历史趋势"><a href="#第六节-资本主义积累的历史趋势" class="headerlink" title="第六节 资本主义积累的历史趋势"></a>第六节 资本主义积累的历史趋势</h3><ul>
<li><p>资本主义生产方式的经济基础条件：</p>
<ul>
<li>大批无生产资料的自由劳动者的存在</li>
<li>大量货币财富在少数人手中的积累</li>
</ul>
</li>
<li><p>资本的原始积累</p>
<ul>
<li>资产阶级运用一系列暴力手段，剥夺直接生产者、强迫小生产者和生产资料相分离的过程</li>
<li>掠夺殖民地</li>
</ul>
</li>
<li><p>在资本积累过程中，资本主义生产越来越具有社会的性质，以下三个表现</p>
<ul>
<li>许多人协同进行的社会化的大生产</li>
<li>社会分工和生产专业化</li>
<li>国际市场的扩大</li>
</ul>
</li>
<li>资本积累的后果：资本越来越集中于少数资本家，生产的社会性和生产资料的私人占有发生了矛盾<ul>
<li>资本主义制度所包含的生产社会化和生产资料私人占有制的矛盾，是所有有资本主义的存在和发展的各国所共有的东西</li>
<li>矛盾的加剧，表明生产资料和资本主义私有制已越来越不适合生产力的发展需要，越来越成为生产力进一步发展的阻碍。因而，消灭资本主义私有制，建立与生产的社会性质相适合的社会主义公有制，就成为了历史发展的必然趋势。</li>
<li>资本主义的积累过程，为资本主义的灭亡提供了客观的物质条件(社会化大生产)，也准备好了资本主义制度的掘墓人——无产阶级<ul>
<li>讨论：随着科技发展，无产积极的组织性和纪律性(无产阶级自觉性)是在加强还是减弱？</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第五章-资本的循环和周转"><a href="#第五章-资本的循环和周转" class="headerlink" title="第五章 资本的循环和周转"></a>第五章 资本的循环和周转</h2><h2 id="第六章-社会资本的再生产和流通"><a href="#第六章-社会资本的再生产和流通" class="headerlink" title="第六章 社会资本的再生产和流通"></a>第六章 社会资本的再生产和流通</h2><h3 id="第一节-个别资本和社会资本"><a href="#第一节-个别资本和社会资本" class="headerlink" title="第一节 个别资本和社会资本"></a>第一节 个别资本和社会资本</h3>
        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/z-z-y-17-81">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/js00070">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="http://magicluna.me/">友情链接MagicLuna</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
