<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="description">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        国家与革命笔记 - 1781的小提琴的博客 | 1781Violin&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 只有在现实的世界中并使用现实的手段才能实现真正的解放 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/head.jpg">
        </div>
        <div class="name">
            <i>1781的小提琴</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章-阶级社会和国家"><span class="toc-text">第一章 阶级社会和国家</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-国家是阶级矛盾不可调和的产物"><span class="toc-text">1 国家是阶级矛盾不可调和的产物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-特殊的武装队伍，监狱等等"><span class="toc-text">2 特殊的武装队伍，监狱等等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-国家是剥削被压迫阶级的工具"><span class="toc-text">3 国家是剥削被压迫阶级的工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#例1"><span class="toc-text">例1:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#例2："><span class="toc-text">例2：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-国家“自行消亡”和暴力革命"><span class="toc-text">4 国家“自行消亡”和暴力革命</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章-国家与革命：1848-1851年的经验"><span class="toc-text">第二章 国家与革命：1848-1851年的经验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章-国家与革命：1871年巴黎公社的经验、马克思的分析"><span class="toc-text">第三章 国家与革命：1871年巴黎公社的经验、马克思的分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1．公社战士这次尝试的英雄主义何在？"><span class="toc-text">1．公社战士这次尝试的英雄主义何在？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2．用什么东西来代替被打碎的国家机器呢？"><span class="toc-text">2．用什么东西来代替被打碎的国家机器呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3．取消议会制"><span class="toc-text">3．取消议会制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4．组织起民族的统一"><span class="toc-text">4．组织起民族的统一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5．消灭寄生物——国家"><span class="toc-text">5．消灭寄生物——国家</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四章-恩格斯的补充说明"><span class="toc-text">第四章 恩格斯的补充说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五章-国家消亡的经济基础"><span class="toc-text">第五章 国家消亡的经济基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六章-马克思主义被机会主义者庸俗化"><span class="toc-text">第六章 马克思主义被机会主义者庸俗化</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 只有在现实的世界中并使用现实的手段才能实现真正的解放 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        国家与革命笔记
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2017-10-23 15:01:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#学习笔记" title="学习笔记">学习笔记</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h2 id="第一章-阶级社会和国家"><a href="#第一章-阶级社会和国家" class="headerlink" title="第一章 阶级社会和国家"></a>第一章 阶级社会和国家</h2><h3 id="1-国家是阶级矛盾不可调和的产物"><a href="#1-国家是阶级矛盾不可调和的产物" class="headerlink" title="1 国家是阶级矛盾不可调和的产物"></a>1 国家是阶级矛盾不可调和的产物</h3><p>国家是阶级矛盾不可调和的产物和表现。在阶级矛盾客观上不能调和的地方、时候和条件下，便产生国家。反过来说，国家的存在证明阶级矛盾不可调和。</p>
<p>小资产阶级的观点：国家是“阶级调和”的机关。</p>
<p>反驳：国家是阶级统治的机关，是一个阶级压迫另一个阶级的机关，是建立一种“秩序”来抑制阶级冲突，使这种压迫合法化、固定化。是<strong>抑制冲突</strong>，而不是<strong>调和</strong>。(如何理解这些词句的含义？)</p>
<p>国家是阶级矛盾不可调和的产物，它是站在社会之上并且“日益同社会相异化”的力量。如何理解这里的“与社会相异化”？</p>
<h3 id="2-特殊的武装队伍，监狱等等"><a href="#2-特殊的武装队伍，监狱等等" class="headerlink" title="2 特殊的武装队伍，监狱等等"></a>2 特殊的武装队伍，监狱等等</h3><blockquote>
<p>这种特殊的公共权力之所以需要，是因为自从社会分裂为阶级以后，居民的自动的武装组织已经成为不可能了。……这种公共权力在每一个国家里都存在。构成这种权力的，不仅有武装的人，而且还有物质的附属物，如监狱和各种强制机关</p>
</blockquote>
<p>有监狱等等的特殊的武装队伍，即为从社会中产生但又居于社会之上并且日益同社会相异化的力量的主要部分。（举例）</p>
<p>特殊性在于：任何国家所具有的公共权力已经“不再”同武装的居民，即同居民的“自动的武装组织”“直接符合”了。   居民的自动的武装组织 ==&gt; 特殊的武装队伍</p>
<p>“居民的自动的武装组织”不再被允许存在——国家抑制了阶级冲突</p>
<h3 id="3-国家是剥削被压迫阶级的工具"><a href="#3-国家是剥削被压迫阶级的工具" class="headerlink" title="3 国家是剥削被压迫阶级的工具"></a>3 国家是剥削被压迫阶级的工具</h3><p>官吏的特权地位从哪里来？</p>
<blockquote>
<p>“财富是间接地但也是更可靠地运用它的权力的”，它所采用的第一个方法是“直接收买官吏”（美国），第二个方法是“政府和交易所结成联盟”（法国和美国）</p>
</blockquote>
<blockquote>
<p>财富”的无限权力在民主共和制下更可靠，是因为它不依赖政治机构的某些缺陷，不依赖资本主义的不好的政治外壳。民主共和制是资本主义所能采用的最好的政治外壳，所以资本一掌握这个最好的外壳，就能十分巩固十分可靠地确立自己的权力，以致在资产阶级民主共和国中，无论人员、无论机构、无论政党的任何更换，都不会使这个权力动摇。</p>
</blockquote>
<p>（举例）</p>
<h4 id="例1"><a href="#例1" class="headerlink" title="例1:"></a>例1:</h4><blockquote>
<p>2010年，最高法院认定，1974年开始执行的此项法案违反了公民言论自由权利。<br>美国联邦最高法院做出一项终审裁决，称政治捐款是言论自由的表达方式，只要企业和团体不把钱直接给候选人，而是用于支持候选人的各项活动，就可以不受数额限制。</p>
</blockquote>
<h4 id="例2："><a href="#例2：" class="headerlink" title="例2："></a>例2：</h4><blockquote>
<p>退休后，克林顿首先靠着加入“尤卡帕美国基金”公司当高级顾问，每年有500万美元收入，另外，他马不停蹄地巡回全球各地演讲，每场有12.5万～35万美元的收入。 依据希拉里申报财产的资料显示，克林顿2001年演讲收入是920万美元，2002年演讲60场，收入更高，达950万美元。另外，克林顿的回忆录估计为他带来了1000万美元稿费，希拉里的回忆录也有800万美元进账，两人可称得上是“抢钱夫妻”。</p>
</blockquote>
<blockquote>
<p>操作金融产品发生连串亏损后，克林顿夫妇的理财改由专家打点，利用共同基金理财，获利也开始好转。到2002年底，两人在信托公司至少拥有100万美元的资产，并且在纽约州买下分别值170万美元、285万美元的两栋豪宅。</p>
</blockquote>
<p>普选制是资产阶级统治的工具，是测量工人阶级成熟性的标尺，普选制不能而且永远不会提供更多的东西。(如何理解这里的“成熟性”？)</p>
<h3 id="4-国家“自行消亡”和暴力革命"><a href="#4-国家“自行消亡”和暴力革命" class="headerlink" title="4 国家“自行消亡”和暴力革命"></a>4 国家“自行消亡”和暴力革命</h3><p>恩格斯：“无产阶级将取得国家政权，并且首先把生产资料变为国家财产。但是，这样一来它就消灭了作为无产阶级的自身，消灭了一切阶级差别和阶级对立，也消灭了作为国家的国家”</p>
<p>恩格斯：“当国家终于真正成为整个社会的代表时，它就使自己成为多余的了。当不再有需要加以镇压的社会阶级的时候，当阶级统治和根源于至今的生产无政府状态的生存斗争已被消除，而由此产生的冲突和极端行动也随着被消除了的时候，就不再有什么需要镇压了，也就不再需要国家这种实行镇压的特殊力量了。”</p>
<p>国家真正作为整个社会的代表所采取的第一个行动，即以社会的名义占有生产资料，同时也是它作为国家所采取的最后一个独立行动。那时，国家政权对社会关系的干预将先后在各个领域中成为多余的事情而自行停止下来。那时，对人的统治将由对物的管理和对生产过程的领导所代替。国家不是‘被废除’的，它是自行消亡的。</p>
<p>“我们赞成民主共和国，因为这是在资本主义制度下对无产阶级最有利的国家形式。但是，我们决不应该忘记，即使在最民主的资产阶级共和国里，人民仍然摆脱不了当雇佣奴隶的命运。”</p>
<p>暴力革命：资产阶级国家==&gt;无产阶级国家  (无产阶级专政：以无产阶级的“特殊力量”来代替资产阶级的“特殊力量”，用来镇压资产阶级)</p>
<p>无产阶级国家“自行消亡”</p>
<h2 id="第二章-国家与革命：1848-1851年的经验"><a href="#第二章-国家与革命：1848-1851年的经验" class="headerlink" title="第二章 国家与革命：1848-1851年的经验"></a>第二章 国家与革命：1848-1851年的经验</h2><h2 id="第三章-国家与革命：1871年巴黎公社的经验、马克思的分析"><a href="#第三章-国家与革命：1871年巴黎公社的经验、马克思的分析" class="headerlink" title="第三章 国家与革命：1871年巴黎公社的经验、马克思的分析"></a>第三章 国家与革命：1871年巴黎公社的经验、马克思的分析</h2><h3 id="1．公社战士这次尝试的英雄主义何在？"><a href="#1．公社战士这次尝试的英雄主义何在？" class="headerlink" title="1．公社战士这次尝试的英雄主义何在？"></a>1．公社战士这次尝试的英雄主义何在？</h3><p>马克思根据巴黎公社战士的革命经验，认为对《共产党宣言》必须作的唯一“修改”：<strong>工人阶级应当打碎、摧毁“现成的国家机器”，而不只是简单地夺取这个机器</strong>。（如何理解这里的“打碎、摧毁”？）</p>
<p>马克思：“我认为法国革命的下一次尝试再不应该象以前那样把官僚军事机器从一些人的手里转到另一些人的手里，而应该把它打碎”</p>
<blockquote>
<p>1871年，欧洲大陆上任何一个国家的无产阶级都没有占人民的大多数。当时只有把无产阶级和农民都包括进来的革命，才能成为真正把大多数吸引到运动中来的“人民”革命。打碎这个机器，摧毁这个机器，——这就是“人民”，人民的大多数，即工人和大多数农民的真正利益，这就是贫苦农民同无产者自由联盟的“先决条件”，而没有这个联盟，民主就不稳固，社会主义改造就没有可能。</p>
</blockquote>
<p>即，工农联盟的条件是：打碎、摧毁“官僚军事国家机器”</p>
<h3 id="2．用什么东西来代替被打碎的国家机器呢？"><a href="#2．用什么东西来代替被打碎的国家机器呢？" class="headerlink" title="2．用什么东西来代替被打碎的国家机器呢？"></a>2．用什么东西来代替被打碎的国家机器呢？</h3><blockquote>
<p>无产阶级组织成为统治阶级 ——《共产党宣言》</p>
</blockquote>
<blockquote>
<p>一个“量转化为质”的例子：民主实行到一般所能想象的最完全最彻底的程度，就由资产阶级民主转化成无产阶级民主，即由国家（＝对一定阶级实行镇压的特殊力量）转化成一种已经不是原来意义上的国家的东西。</p>
</blockquote>
<p>失败原因：镇压资产阶级及其反抗不够坚决。</p>
<blockquote>
<p>实行镇压的机关在这里已经是居民的多数，而不象过去奴隶制、农奴制、雇佣奴隶制时代那样总是居民的少数。既然是人民这个大多数自己镇压他们的压迫者，实行镇压的“特殊力量”也就不需要了！国家就在这个意义上开始消亡。</p>
</blockquote>
<p>转变：从资产阶级的民主转变为无产阶级的民主，从压迫者的民主转变为被压迫阶级的民主，从国家这个对一定阶级实行镇压的“特殊力量”转变为由大多数人——工人和农民用共同的力量来镇压压迫者</p>
<p>讨论：作为镇压机关的“居民的多数”与全俄肃清反革命及怠工非常委员会之间的比较？</p>
<blockquote>
<p>一切公职人员毫无例外地完全由选举产生并可以随时撤换，把他们的薪金减到普通的“工人工资”的水平，这些简单的和“不言而喻”的民主措施使工人和大多数农民的利益完全一致起来，同时成为从资本主义通向社会主义的桥梁。</p>
</blockquote>
<p>职业官僚转变成居民兼职的官僚的可行性讨论？</p>
<p>“廉价政府”：取消了军队和官吏的开支</p>
<h3 id="3．取消议会制"><a href="#3．取消议会制" class="headerlink" title="3．取消议会制"></a>3．取消议会制</h3><blockquote>
<p>普选制不是为了每三年或六年决定一次，究竟由统治阶级中的什么人在议会里代表和镇压（ver-und　zertreten）人民，而是应当为组织在公社里的人民服务，正如个人选择的权利为任何一个工厂主服务，使他们能为自己的企业找到工人、监工和会计一样。——马克思</p>
</blockquote>
<blockquote>
<p>每隔几年决定一次究竟由统治阶级中的什么人在议会里镇压人民、压迫人民，——这就是资产阶级议会制的真正本质，不仅在议会制的立宪君主国内是这样，而且在最民主的共和国内也是这样。</p>
</blockquote>
<p>公社不应当是议会式的，而应当是工作的机构，兼管行政和立法的机构。议员必须亲自工作，亲自执行自己通过的法律，亲自检查实际执行的结果，亲自对自己的选民直接负责。</p>
<p>讨论：可行性？（结合苏联历史）苏联1936年宪法</p>
<blockquote>
<p>我们工人自己将以资本主义创造的成果为基础，依靠自己的工人的经验，建立由武装工人的国家政权维护的最严格的铁的纪律，来组织大生产，把国家官吏变成我们的委托的简单执行者，变成对选民负责的、可以撤换的、领取微薄薪金的“监工和会计”（当然还要用各式各样的和各种等级的技术人员），——这就是我们无产阶级的任务，无产阶级革命实现时就可以而且应该从这里开始做起。在大生产的基础上，这个开端自然会导致任何官吏逐渐“消亡”，使一种不带引号的、与雇佣奴隶制不同的秩序逐渐建立起来，在这种秩序下，日益简化的监督职能和填制表报的职能将由所有的人轮流行使，然后将成为一种习惯，最后就不再成其为特殊阶层的特殊职能了。</p>
</blockquote>
<h3 id="4．组织起民族的统一"><a href="#4．组织起民族的统一" class="headerlink" title="4．组织起民族的统一"></a>4．组织起民族的统一</h3><blockquote>
<p>自愿的集中制，可能使各公社自愿统一为一个民族，可能使无产阶级的公社在破坏资产阶级统治和资产阶级国家机器的事业中自愿溶合在一起</p>
</blockquote>
<h3 id="5．消灭寄生物——国家"><a href="#5．消灭寄生物——国家" class="headerlink" title="5．消灭寄生物——国家"></a>5．消灭寄生物——国家</h3><h2 id="第四章-恩格斯的补充说明"><a href="#第四章-恩格斯的补充说明" class="headerlink" title="第四章 恩格斯的补充说明"></a>第四章 恩格斯的补充说明</h2><h2 id="第五章-国家消亡的经济基础"><a href="#第五章-国家消亡的经济基础" class="headerlink" title="第五章 国家消亡的经济基础"></a>第五章 国家消亡的经济基础</h2><h2 id="第六章-马克思主义被机会主义者庸俗化"><a href="#第六章-马克思主义被机会主义者庸俗化" class="headerlink" title="第六章 马克思主义被机会主义者庸俗化"></a>第六章 马克思主义被机会主义者庸俗化</h2>
        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/z-z-y-17-81">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/js00070">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="http://magicluna.me/">友情链接MagicLuna</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
