<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="description">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Javascript学习笔记：JS中的&#34;this&#34; - 1781的小提琴的博客 | 1781Violin&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 只有在现实的世界中并使用现实的手段才能实现真正的解放 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/head.jpg">
        </div>
        <div class="name">
            <i>1781的小提琴</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#函数中的this"><span class="toc-text">函数中的this</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#箭头函数没有自己的this"><span class="toc-text">箭头函数没有自己的this</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 只有在现实的世界中并使用现实的手段才能实现真正的解放 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Javascript学习笔记：JS中的"this"
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-12-31 15:34:17</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#JavaScript" title="JavaScript">JavaScript</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h3 id="函数中的this"><a href="#函数中的this" class="headerlink" title="函数中的this"></a>函数中的this</h3><p>this的基本使用很简单，直观看上去同其他语言一样，在对象的函数内用“this”来获得对象自身的引用，从而实现对对象自身数据的访问、修改。下面是最简单的使用例子：</p>
<p>‘’’JavaScript<br>let user = {<br>    name: “ZZY”,<br>    age: 24</p>
<pre><code>hello() {
    alert(this.name)
}
</code></pre><p>}</p>
<p>user.hello()</p>
<p>‘’’</p>
<p>然而需要注意的是，JavaScript中的”this”是在运行时动态确定的，同一个函数可以分别被不同的对象所使用，从而这个函数中的”this”也将会表示不同对象的引用，就像下面的这段代码：</p>
<p>‘’’javascript<br>let user = {name: “ZZY”}<br>let admin = {name: “LYQ”}</p>
<p>function hello(){<br>    alert(this.name)<br>}</p>
<p>user.func = hello<br>admin.func = hello</p>
<p>user.func() // ZZY<br>admin.func() // LYQ<br>hello() // undefine</p>
<p>‘’’</p>
<p>那么js编译器在调用含“this”的函数时，必须需要知道这个this是引用的哪个对象，如果不知道，就会报错，就像下面这样</p>
<p>‘’’javascript<br>let user = {<br>    name: “ZZY”,<br>    hello() {<br>        alert(this.name)<br>    }</p>
<p>let hello = user.hello<br>hello() // error!<br>}<br>‘’’</p>
<p>要让this正确引用对象，js编译器使用了一种特殊的类型，叫“引用类型”(Reference Type)，这种类型是三个值的组合(base,name,strict)：</p>
<ul>
<li>base：对象</li>
<li>name：对象的属性</li>
<li>strict：is true if use strict is in effect （？？？？）</li>
</ul>
<p>当调用”user.hello()”时，”.”号返回的不是一个函数，而是一个特殊的“引用类型”，即上面那三个值的组合，这样运行时才能确定this所引用的对象是哪个。而这种引用类型只是编译器内部使用，并不能传递到外部给用户使用，所以执行”let hello = user.hello”之后，hello就是单纯的孤零零的函数，而不是三个值的组合。</p>
<h3 id="箭头函数没有自己的this"><a href="#箭头函数没有自己的this" class="headerlink" title="箭头函数没有自己的this"></a>箭头函数没有自己的this</h3><p>箭头函数没有自己的this，如果箭头函数中使用了this，那么这个this将会直接继承自这个箭头函数定义时所在的代码语境中的this，即如下代码所示：</p>
<p>‘’’javascript<br>let user = {<br>    name: “ZZY”,<br>    hello() {<br>        let arrow = () =&gt; alert(this.name)<br>        arrow()<br>    }<br>}</p>
<p>user.hello() // ZZY</p>
<p>‘’’</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/z-z-y-17-81">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/js00070">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="http://magicluna.me/">友情链接MagicLuna</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
