<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="description">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        testtest3 - 1781的小提琴的博客 | 1781Violin&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 只有在现实的世界中并使用现实的手段才能实现真正的解放 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/head.jpg">
        </div>
        <div class="name">
            <i>1781的小提琴</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 只有在现实的世界中并使用现实的手段才能实现真正的解放 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        testtest3
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-01-07 11:10:21</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#jssj" title="jssj">jssj</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#文章转载" title="文章转载">文章转载</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <div style="display: none"><br><br>佳士工人和佳士声援团斗争失败的教训必须总结<br><br>本文转自红色中国网，原作者远航一号。<br><br>在马列之声上读到佳士声援团“费拉德尔菲亚”同志的“驳远航一号文章‘严元章同志与八青年关注团的斗争经验’”，红色中国网已经转载了这篇驳文。<br><br>佳士斗争已经失败，这是不以人的意志为转移的。这种失败，表现为佳士工人建立自主工会的努力失败，表现为大批工人和进步青年积极分子被捕，又表现为全国各地高校多个进步学生社团被破坏。当然，在整个佳士斗争中，工人积极分子和青年积极分子都表现了坚定的斗争意志和高昂的革命精神，狱中的同志还在坚持斗争。所有这些，都是值得我们和其他同志学习的。但是，这次斗争本身，确实是失败了。对于失败的斗争，应当总结经验教训，而不是像“青年先锋”或者“声援团”到目前为止一直在做的那样，把头埋在沙子里，逃避现实、拒绝批评。<br><br>这样一次大规模的斗争，失败了，损失这么大，要有人出来承担责任。我们和其他小组的同志都在殷切期盼着，声援团的同志能够勇敢地面对现实，做出诚恳地自我批评。<br><br>我们与声援团同志的分歧很多，但是目前最主要的分歧在于，在当前条件下，要不要继续发动大量有理想的进步青年到南方沿海地区去，然后主要致力于建立虽然是工人民主选举产生的，但又是正规的、公开的、为资产阶级所承认的工会。<br><br>关于在中国资产阶级正常统治时期，有没有可能出现大批的工人民主选举产生的工会，在红色中国网建议书中，是这样表述的：“对大量廉价劳动力的剥削，是中国资本主义的命根子。这就决定了，只要中国资本主义经济还在正常运转，资产阶级还在正常统治，就决不可能听任工人阶级普遍地、大量地、公开地、合法地组织可以作为工人经济斗争有力工具的工会。”<br><br>“费拉德尔菲亚”同志对我们的批评是：<br>&gt; 作者认为民主工会绝不可能实现，那我真是为他自称左派老人而感到羞耻，在几年间，像南海本田这些工人争取到民主工会的例子不说与他有关，难道他都毫无耳闻？噢，当然如果自己不敢斗争，却只臆想着一套完美的策略，那对于起来的群众装聋作哑的确可以理解。<br><br>撇开“费拉德尔菲亚”同志的空洞谩骂不说。就说这个“像南海本田这些工人争取到民主工会的例子”。佛山市南海区本田汽车配件厂的工人在2010-2011年经过斗争，争取到了提高工资等成果，并在官方工会的“指导”下对工会进行了民主改选。当时，广东官方工会和自由派“劳工学者”都将本田厂的劳资谈判吹捧为是“集体协商谈判”的样板。但是，虽然在广东的自由派工运积极分子和“融工”的左翼青年一门心思就想着复制这个“样板”，这个“样板”就再也没有成功复制过。从网上看，自2013年以后，就不再有本田厂工人斗争的消息。现在本田厂的工会是不是还在工人民主控制之下，还是早已经变质，被官方工会或资本家控制，都不得而知。在广东每年几百起的工人斗争中，像本田厂这样的官方承认的、制度化的“集体协商谈判”，充其量是孤立的个案，而且似乎已经多年没有再现。难怪笔者“毫无耳闻”。到底是笔者对于群众斗争“装聋作哑”呢，还是“费拉德尔菲亚”同志对于发生在她（他）身边的阶级斗争现实视而不见呢？<br><br>声援团同志、融工左青以及过去的自由派工运积极分子之所以把大量的精力投入到（在资产阶级正常统治时期） 实际上并无希望的建立正规的民主工会的努力中去，是因为他们幻想，有了这样的工会，工人就可以自由地开展集体谈判了，就可以进行“合法的”阶级斗争了。<br><br>在关于严元章同志的文章中，我们指出了，在今天的中国，在绝大多数条件下，工人阶级只能进行公开的但是非法的斗争，斗争的胜利主要有赖于当时当地的阶级力量对比、群众发动程度，而几乎完全不依赖于资产阶级法律或者外部的“声援”。合法斗争是在极特殊的条件下才可以进行的，而且主要是为了实现宣传的目的。合法斗争的基本条件是，资产阶级不镇压或不扩大镇压；而对于资产阶级镇压或者不镇压的判断则有赖于长期的政治实践以及生活常识。<br><br>“费拉德尔菲亚”同志不同意我们关于合法斗争界限的理解。在她（他）看来，“声援团”与“关注团”使用的是相同的策略，却不幸地得到了不同的结果：“作者天真的以为八青年被包装成了人畜无害的热心青年，这样就可以骗过统治阶级，保持良民身份。可如果是，那为什么广东警方要对八位良民实施抓捕；如果不是，那为什么当声援团使用了相同的策略，就变成了他批判的对象。作者认为中间一段时间的宣传给左翼的革命性揭了地（似为“底”之误），然而实际上难道当局打压是看你是否革命吗，并不是，他们只是对任何不同的声音，无论左右无差别地维稳”。<br><br>姑且不论“费拉德尔菲亚”同志这一段话中的逻辑混乱、词不达意，其大致意思我们还能够猜得出来。关于我们是否天真地认为只要把八青年“包装”，就可以骗过统治阶级，“费拉德尔菲亚”同志可以回到关于严元章的文章当中找到答案（如果她（他）仔细阅读且不加曲解的话）。就从客观效果来说吧，在“八青年关注团”的斗争中，我们做了最坏的准备，得到了较好的结果（网上追逃取消、没有人被镇压）；而“声援团”的斗争呢，要的都是不符合实际的“天价”，结果被镇压、被破坏。<br><br>怎么解释两次斗争完全不同的结局呢？是因为“关注团”特别强大吗？不是的，从现场示威的动员规模到海内外舆论的支持力度，“声援团”表现出来的力量大大超出“关注团”。那么，怎么解释“声援团”的失败呢？当然，失败以后，你们还在“坚持”；小胜以后，我们也在坚持。但是坚持，是为了进行新的、下一次斗争，不解决上一次斗争的胜败问题。<br><br>表面上看，“关注团”的力量较小，但是，在特定的时机、特定的条件下，我们集中左派较大的力量运用于资产阶级较为薄弱的环节，我们的斗争力度恰好大到对方可以让步（实事求是地说，还不是必须让步），但又没有大到对方认为必须要付出一定舆论代价进行镇压的地步。而“声援团”呢，似乎动员起很大的力量，但是却与占压倒优势的资产阶级做正面对抗，既没有力量实现哪怕是最低的目标（释放被捕工人），却又轻易突破对方的底线、每一步都帮助对方确立镇压的决心。焉能不败？<br><br>下面来说一说所谓“口无遮拦”和“其心可诛”的问题。“费拉德尔菲亚”同志说：“作者 … 口无遮拦，在有意无意间透露出了不知该不该说的事情，再看他写此文章的目的和立场，其心可诛。”据说，你们还另外发了微信，指责我们“不惜一切”暴露你们，是要“跑到敌人的怀抱里去求生存”。<br><br>既然要讨论斗争失败的经验教训，就不可避免地要涉及一些以往的细节。涉及到细节，当然存在着一个什么该说，什么不该说的问题。首先，我要声明，红色中国网是一个独立的进步网站，对于什么该发表、什么不该发表，什么该传播、什么不该传播，有我们自己的政策，不受任何宗派团体的约束。<br><br>从今天左派工作的实际状态来说，绝大部分关于战略、策略乃至具体工作的讨论都是在网络上进行的，因而事实上处于公开半公开的状态，同时也就不可避免地要向资产阶级暴露大量的信息。当然，在事实上暴露大量信息的同时，各小组多多少少也都有一些自己的“秘密”。我们可以保证的是，“声援团”的秘密，我们是不了解的。与“声援团”打过交道的其他左派小组的同志应该都知道，“声援团”的同志是很爱护自己的秘密的。我们既没有参加过“声援团”的内部会议，也没有机会接触“声援团”的内部文件（如有这种内部文件的话）。我们对“声援团”政治行为和政治言论的了解可以说全部是根据“声援团”公开的行为和在网上公开发布的言论。我可以提醒“声援团”同志，你们公开发布的那份截至11月22日的被捕名单，给我们以很大的启发。<br><br>要防止将马列毛左派的重要情况统统暴露在资产阶级面前，最好的办法，就是停止一切盲动，除非在特别必要和有利时，不进行公开的舆论动员，也不轻易进行政治性的街头抗议活动。现在，“声援团”同志需要担心的，不是我们或者其他哪个小组“暴露”你们。现在的现实是，几十位同志被捕，他们的电脑、手机、文件、通讯录等不可避免地要落入警方之手。除了被捕同志外，警方还讯问了大量其他或多或少参加“声援”的左派同志，甚至一些没有参加“声援”的也被讯问。由于你们的严重的冒险主义错误，不仅造成大批同志身陷囹圄，左派很大一部分的内部情况实际上在当局那里已经处于半透明乃至全透明的状态。面对这样的现实，你们还有心思指责我们“暴露”、“投入敌人的怀抱”？我们没有认为你们在客观上做了敌人破坏左派的帮凶，已经是仁至义尽了。<br><br>关于什么是“不该说”，还可能有另外一种理解。那就是，有些同志真正担心的，不是“不该”对资产阶级说什么，而是“不该”对其他左派同志说什么。有这样的先例啊，当初“八青年”的主要负责同志就曾经主张可以对“关注团”的群众隐瞒一些重要消息，“按照不知情持续进行斗争”。我们认为，为了总结斗争的经验教训，对于“八青年”和“声援团”在政治路线和策略上所犯的一些错误，不应该长时间地隐瞒下去，应当让一般的左派群众了解。当然，我们也不是完全不隐瞒，对于一些纯属个人的、对“八青年”或“声援团”未必有利的情况，我们还不准备公开。<br><br>我知道，你们对我们红色中国网现在抱着相当的排斥态度，昨天是“出门右转，好走不送”，今天则是“其心可诛”、“投入了敌人的怀抱”。那么，与你们一样也主张青年都到南方沿海当工人的《先锋报》同志的意见，是不是能够更加引起你们的重视呢？我就用《先锋报》同志的意见作为这篇文章的结尾吧（删去我们不同意的部分，请你们自行查对原文）：<br><br><br>&gt; <strong>作为你们的同志，我们在此迫切的呼吁你们：</strong><br><br>&gt; <strong>停止向敌人暴露自己！</strong><br><br>&gt; <strong>停止对敌人暴露自己的骨干力量 —— 觉悟工人！</strong><br><br>&gt; <strong>不要让觉悟工人、学生和群众的鲜血成为教训！</strong><br><br>&gt; <strong>不要让四一二发生第二次！</strong><br><br>&gt; <strong>让我们的兄弟们活着看到胜利的来临！</strong><br><br></div>
        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/z-z-y-17-81">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/js00070">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="http://magicluna.me/">友情链接MagicLuna</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
