<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="description">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        testtest4 - 1781的小提琴的博客 | 1781Violin&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 只有在现实的世界中并使用现实的手段才能实现真正的解放 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/head.jpg">
        </div>
        <div class="name">
            <i>1781的小提琴</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 只有在现实的世界中并使用现实的手段才能实现真正的解放 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        testtest4
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-01-04 00:09:24</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#jssj" title="jssj">jssj</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#文章转载" title="文章转载">文章转载</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <div style="display: none"><br><br>红色中国网的大门是永远敞开的——代座椅同志答复尤琳同志<br><br>本文转自红色中国网，原作者远航一号。<br><br>尤琳同志：<br><br>你撰写的批驳红色中国网建议书的文章，经其他同志转到本网，我们已经拜读。你这篇文章是以个人名义写的。我也以个人名义给你答复。<br><br>你说，你这篇文章是与红色中国网“座椅”同志的论战，又说，这位“座椅”导师，“只能从自己的小资产阶级环境和立场出发”，“凭空脑补出中国工人运动的未来”，“凭什么充当革命导师，指点中国工运？”<br><br>我们红色中国网编辑部，确实有一些同志是小资产阶级出身、小资产阶级身份；还有一些同志是无产阶级、半无产阶级身份。我们编辑部中，既有经常参加一线斗争的，也有主要做理论宣传工作的。无论是否参加一线斗争，我们都愿意把你给我们的这个“座椅”的雅号当做一种鞭策，时时提醒自己，不要脱离群众，不要脱离实际，要正视自己的小资产阶级局限性并与其做斗争。这种斗争，是不容易的。就我拿自己来说吧，追求马列毛主义几十年，不敢说自己就已经改造好了，只能说算是经过无产阶级一定程度改造的马列毛主义知识分子。至于所谓“充当革命导师”、“指点中国工运”，更不是一个政治上成熟的马列毛主义者应当有的思想。向无产阶级学习，是一辈子也学不完的。但是，这并不等于说，革命知识分子不应该发挥自己应有的作用，在努力结合实际、向群众学习的同时，运用自己所掌握的知识，努力认识资本主义的一般矛盾、无产阶级解放斗争的一般规律，探索资产阶级由强变弱、无产阶级由弱变强的条件和道路，并将自己的理论认识应用于实践，接受实践的检验。我们的建议书，就是这样一种尝试。<br><br>这次佳士工人和“声援团”的斗争遭到了失败，大家都很痛心。当然，你们现在不认为这次斗争“失败”了。但是，斗争的目的没有达到，佳士工人和“声援团”都付出了很大的代价，这些都是事实。接下来，怎么办呢？<br><br>你在文章中说：“包括佳士工友在内的中国工人意识到，除非工人能自己组织起来，建立真正属于自己的工会，维护自己的合法权利，发出自己的声音，否则根本没有任何既得利益者会真正在乎工人阶级的利益。”是的，我们完全赞成。无论资产阶级还是为资产阶级服务的国家当然都不会在乎工人阶级的利益，还可以加上一点，也绝不会在乎进步学生的利益。工人阶级的解放只能是工人自己的事情。但是，这是不是说，在当前的条件下，不组织属于工人自己的民主工会，工人就不能斗争了呢？你自己所引用的，在珠三角地区大量工人斗争的数据，这些斗争难道都是在有了公开的、“合法的”工会以后才发生的吗？<br><br>通过走资产阶级法律程序来成立工会，你们已经尝试过了，此路不通。你要成立工会，资本家就找黑社会来打你；你如果打不过黑社会，警察是不会来帮你的；如果你把黑社会打跑了，只要资本家出的价钱合适，警察就会来镇压。希望通过发动国内外知名人士联署呼吁来给资产阶级当局施加压力吗？在过去几个月中，你们已经体会过了，这样的舆论压力对于中国的资产阶级当局是不起作用的。<br><br>如果你们还是认为，要搞“社会主义的工人运动”，就必须搞工会（哪怕是在资产阶级正常统治时期），而离开了工会，就什么都做不了；那么请问，你们还能做什么呢？把这次佳士斗争的失败经历再重演一遍？再送几十位同志进监狱？<br><br>如果按照你们的逻辑，工人运动就必须搞工会，而工会只能靠你们这样一个厂一个厂的发动，现在连一个厂的工会都发动不起来，那么，你们的社会主义革命准备用多少个世纪才能降落人间？<br><br>我们的看法是，在资产阶级正常统治时期，无产阶级和其他劳动群众的斗争主要是资本主义客观矛盾发展的结果，在这种斗争中将产生大批的经过实际斗争锻炼出来的优秀分子。在这个时期，进步知识分子（包括进步青年学生）的主要任务，不是用包办代替的办法从外部去“发动”工人，而是要努力学习工人阶级在实践中产生的行之有效的斗争方法。比如，你们所宣传的尚杨雪同志，她就是在没有工会的条件下，领导工人斗争取得了一定的胜利。像这样的经验，你们为什么不虚心学习并努力推广，为什么非要对实践证明走不通的工会道路情有独钟呢？这到底是工人自己在斗争中产生出来的普遍要求还是你们在北大、人大的书斋里想象出来的呢？<br><br>如上所述，作为小资产阶级知识分子，我们要经常审视自己的小资产阶级局限性，要防止自己高高在上、脱离实际，要在无产阶级面前保持谦虚谨慎。我们的建议书发表以后，有一位在内地某中等城市领导上万人的大规模群众维权斗争并取得胜利的同志给了我们如下的鼓励：<br><br>&gt; 这篇文章好！把方向性的问题基本分析清楚了。这个答案（地方工农民主政权）不是想出来的，而是参加运动自己感受出来的。这篇文章基本立场旗帜鲜明，是基于取代对手而不是向对手要东西的立场写的。所以整体逻辑一下子就通顺起来了。这才是革命文章。有许多观点，我过去都没有想到过。这个虽然也是知识分子，但属于那种把书读透了的人，所以可以得出和现实运动中一致的观点。这就是马列毛如何起家的秘密了。<br>&gt; 对于佳士斗争（指出了其）幼稚手段的单一，对于资产阶级（指出了其）严酷性，而又从严酷性推导出对手的虚弱性，从而指出一个正确的斗争方向。这显然是马列毛的辩证法思想。基于颠覆，而又相反相成，唯物辩证法就是这样演进的。这篇文章最有价值的观点，在于提出向工人学习斗争经验，这个太有价值了。其实对于一切行业的无产阶级的斗争经验都要学习，不独（产业）工人。<br>&gt; 只有触及对手的实际利益，才能打败对手，道理就是这么简单。佳士（声援团）他们怎么都不往这个方向去努力。对方最大的利益，就是存在，就是肉体安危；小一点的，就是财产、官位、面子等等。这不是残忍不残忍的问题，也不是危险不危险的事情，而是斗争的合理性问题。可是许多自称马列毛主义者的人一到这一步就退缩了。<br><br>尤琳同志，你看，有过一线斗争胜利经验的同志与你们的看法不一致，认为我们的建议书还有一些价值。你看，你们要不要重新考虑一下对我们的建议书的评价？<br><br>我们的共同目标，是要打击资产阶级！而不是让资产阶级打击我们自己。我们红色中国网的大门对于“声援团”的同志是永远敞开的。无论是线上线下的交流，我们都欢迎。我们的信箱你们有，我们的地址你们也有。你们想通了，想要找我们谈心，我们欢迎。你们想不通，想要当面批判我们，我们也欢迎。<br><br>望你和同志们珍重并祝胜利！<br><br>远航一号<br><br></div>
        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/z-z-y-17-81">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/js00070">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="http://magicluna.me/">友情链接MagicLuna</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
