<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="description">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        驳远航一号文章严元章同志与八青年关注团的斗争经验 - 1781的小提琴的博客 | 1781Violin&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 只有在现实的世界中并使用现实的手段才能实现真正的解放 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/head.jpg">
        </div>
        <div class="name">
            <i>1781的小提琴</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#驳“远航一号”文章《严元章同志与“八青年关注团”的斗争经验》"><span class="toc-text">驳“远航一号”文章《严元章同志与“八青年关注团”的斗争经验》</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 只有在现实的世界中并使用现实的手段才能实现真正的解放 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        驳远航一号文章严元章同志与八青年关注团的斗争经验
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-01-07 11:04:05</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#佳士事件" title="佳士事件">佳士事件</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#文章转载" title="文章转载">文章转载</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>马列之声的路一洲客网友：我这里转发一篇佳士声援团电报群的一位管理员发表的批驳远航一号先生的文章，首先表明这里纯粹出于转发的目的给各位论坛的朋友们分享，不代表本人的观点，当然也可以通过这篇文章看出佳士声援团内部的看法</p>
<h3 id="驳“远航一号”文章《严元章同志与“八青年关注团”的斗争经验》"><a href="#驳“远航一号”文章《严元章同志与“八青年关注团”的斗争经验》" class="headerlink" title="驳“远航一号”文章《严元章同志与“八青年关注团”的斗争经验》"></a>驳“远航一号”文章《严元章同志与“八青年关注团”的斗争经验》</h3><p>从这三段话中就可以清楚的看出作者是对佳士斗争丝毫没有了解</p>
<blockquote>
<p>他们先向资本家请愿搞工会，结果反而被资本家勾结黑社会迫害；然后他们又向必然要与资本家站在同一立场的警察当局求救，结果反而被警察当局抓捕。</p>
</blockquote>
<p>在今天的中国在哪里搞工会不是要“向资本家请愿”？照他的分析工人组建工会成为了大忌，阶级斗争就是一切，实际上从他的上下文和之前文章里看作者也的确是这样认为的。</p>
<p>还说什么向警察局求救，不知作者是从哪里得到的高层消息，实属荒唐。</p>
<blockquote>
<p>总是幻想‘下一把’就能把‘本儿’翻回来，结果终于全部输光。</p>
</blockquote>
<p>——在作者眼里声援团就是静止不变的，然而他没有看到在大半个月里从最初的几个人，发展到60多人，声援团是越走越壮的。</p>
<p>输光更是可笑，难道他以为声援团几十人全部被投入大牢了吗，那之后还在坚持斗争的又是谁？沈梦雨、岳昕等人的事迹又唤醒了多少群众，几个月以来的斗争又团结了多少新的力量？</p>
<blockquote>
<p>在一开始工人积极分子被黑社会迫害的时候，在一批工人积极分子被抓捕的时候，在国内外声援佳士斗争的各种舆论呼吁都不起作用的时候，负责任的领导人都应该组织撤退。</p>
</blockquote>
<p>一开始工人遭到破坏那是早在5、6月份的事了，不知道作者有没有这么提前去声援呢，至少我知道“国内外各种舆论”没有。那声援是从什么时候开始的呢，恰恰是在他所说应该“撤退”的时间之后，随着进步工人和声援团的活动，佳士才一次又一次获得了广泛声援。</p>
<p>总结来看，这篇文章看似伟光正，实则逻辑混乱，掺杂了很多虚假消息和作者的主观臆断，甚至还有他的个人情绪。</p>
<p>第一、作者对佳士事件的开端丝毫不了解，他认为从一开始建会就是“声援团背后的组织”在操纵。实际上，几位工友的建会尝试都是自己进行的，左翼并不了解佳士的情况，也没有介入，直到7.20抓捕之后。而线下声援团最初也与所谓的组织无关，第一天十几个人就是附近热心工友和几位有时间的同志临时拼团。</p>
<p>第二、关于被捕的问题，他在论述八青年事件时多次吹捧自己支持四位投案的英明的决策，认为“警方不敢抓，抓了也可以进一步开展工作。”可为对待声援团的就成了“保留革命火种”，转眼间就忘了自己前面写的话，难道警方就敢毫无顾忌地把声援团成员投入大牢，他们进去就成了没有任何意义的事了吗？</p>
<p>第三、关于斗争的合法性，作者天真的以为八青年被“包装”成了人畜无害的热心青年，这样就可以骗过统治阶级，保持“良民”身份。可如果是，那为什么广东警方要对八位良民实施抓捕；如果不是，那为什么当声援团使用了相同的策略，就变成了他批判的对象。作者认为中间一段时间的宣传给左翼的“革命性”揭了地，然而实际上难道当局打压是看你是否“革命”吗，并不是，他们只是对任何不同的声音，无论左右无差别地维稳，更别说统治阶级，至少是当地警方，对于时代先锋这些网站基本都不了解。</p>
<p>再说工会，作者认为民主工会绝不可能实现，那我真是为他自称左派老人而感到羞耻，在几年间，像南海本田这些工人争取到民主工会的例子不说与他有关，难道他都毫无耳闻？噢，当然如果自己不敢斗争，却只臆想着一套“完美”的策略，那对于起来的群众装聋作哑的确可以理解。</p>
<p>第四、再来说说八青年，在这上我了解的没有作者多，但是他竟然认为广州警方撤回追捕是他们的一个“失误”，而丝毫看不到关注团的力量，把斗争的成败全判断成统治阶级的一举一动，这也难怪他从来不敢加入先进群众斗争的行列，而总是使那套键盘功夫了。</p>
<p>在整个论述佳士的部分，作者表面上大谈“分析”，实际上就是一直在复读那一句话，“不能成功就不要斗争。”就像在他前一篇文章里的主旨，不去结合工人中先进分子结合，反而躲到后进分子中间，畏惧斗争，自甘当群众的尾巴。不仅这样，还会使用键盘散播落后言论，屡屡阻挠战斗的青年。</p>
<p>另外非常有意思的一点是，作者好像对无论是八青年还是声援团都有不小的意见，又阻挠了自己的英明决策啦，又不听自己劝阻怎么怎么样啦，甚至认为声援团搞“保密”骗了自己人，好像一切行动按照自己的来，而且口无遮拦，在有意无意间透露出了不知该不该说的事情，再看他写此文章的目的和立场，其心可诛。</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/z-z-y-17-81">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/js00070">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="http://magicluna.me/">友情链接MagicLuna</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
