<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="description">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        南斯拉夫：工人自治的社会主义市场经济-左大培（转载） - 1781的小提琴的博客 | 1781Violin&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 只有在现实的世界中并使用现实的手段才能实现真正的解放 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/head.jpg">
        </div>
        <div class="name">
            <i>1781的小提琴</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一节-工人自治的“社会主义市场经济”"><span class="toc-text">第一节 工人自治的“社会主义市场经济”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二节-实行工人自治的开始"><span class="toc-text">第二节 实行工人自治的开始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三节-工人自治体制的思想根源：南斯拉夫共产主义者的社会主义民主观"><span class="toc-text">第三节 工人自治体制的思想根源：南斯拉夫共产主义者的社会主义民主观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四节-南斯拉夫的经济与工人自治制度"><span class="toc-text">第四节 南斯拉夫的经济与工人自治制度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#工人自治制度"><span class="toc-text">工人自治制度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#工人自治企业的收入与收入分配"><span class="toc-text">工人自治企业的收入与收入分配</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第五节-工人自治企业内部的生产关系"><span class="toc-text">第五节 工人自治企业内部的生产关系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#工人自治制度下的利益冲突"><span class="toc-text">工人自治制度下的利益冲突</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第六节-工人自治企业的行为特征"><span class="toc-text">第六节 工人自治企业的行为特征</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#企业最高决策权造成的问题"><span class="toc-text">企业最高决策权造成的问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#有关“工人自治企业行为反常”的争论"><span class="toc-text">有关“工人自治企业行为反常”的争论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#工人自治企业对市场机制运行的影响"><span class="toc-text">工人自治企业对市场机制运行的影响</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第七节-“看得见的手”体制：从计划经济向市场经济的过渡"><span class="toc-text">第七节 “看得见的手”体制：从计划经济向市场经济的过渡</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#“看得见的手”体制"><span class="toc-text">“看得见的手”体制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#“看得见的手”体制的失败"><span class="toc-text">“看得见的手”体制的失败</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第八节-特殊的市场经济协调机制"><span class="toc-text">第八节 特殊的市场经济协调机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1965年的经济改革"><span class="toc-text">1965年的经济改革</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1965年改革后的初期振荡"><span class="toc-text">1965年改革后的初期振荡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#南斯拉夫市场经济的固有缺陷"><span class="toc-text">南斯拉夫市场经济的固有缺陷</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第九节-缺乏内在制约的“自治协议”和“社会计划”"><span class="toc-text">第九节 缺乏内在制约的“自治协议”和“社会计划”</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#以“自治协议”为基础的“社会计划”体系"><span class="toc-text">以“自治协议”为基础的“社会计划”体系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内在制约的缺失"><span class="toc-text">内在制约的缺失</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第十节-各种内在缺陷下的整个经济的运行"><span class="toc-text">第十节 各种内在缺陷下的整个经济的运行</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#经济中内在固有的缺陷"><span class="toc-text">经济中内在固有的缺陷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#南斯拉夫的宏观经济发展"><span class="toc-text">南斯拉夫的宏观经济发展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#长期依赖国外资金流入的对外经济关系"><span class="toc-text">长期依赖国外资金流入的对外经济关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其它的社会－政治因素"><span class="toc-text">其它的社会－政治因素</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第十一节-小-结"><span class="toc-text">第十一节 小 结</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 只有在现实的世界中并使用现实的手段才能实现真正的解放 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        南斯拉夫：工人自治的社会主义市场经济-左大培（转载）
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-12-30 23:55:07</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#马克思主义" title="马克思主义">马克思主义</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#文章转载" title="文章转载">文章转载</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#国际共运史" title="国际共运史">国际共运史</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#南斯拉夫" title="南斯拉夫">南斯拉夫</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>作者：左大培 2007.9.12</p>
<p>在1950年以后的40年中，南斯拉夫都象一个市场经济体制运行的实验室，它试验运行的，是在一个多民族的国家中实行的一种以工人自治为基础的市场经济体制。南斯拉夫因此成了工人自治的公有制市场经济的典型。</p>
<p>南斯拉夫是第一次世界大战后于1918年产生的一个多民族国家，1929年正式将国名定为“南斯拉夫”。铁托领导的南斯拉夫共产党在第二次世界大战中取得了战争的胜利，掌握了政权，于战后建立了“南斯拉夫社会主义联邦共和国”。这个联邦共和国由塞尔维亚、克罗地亚、波斯尼亚—黑塞哥维那、斯洛文尼亚、马其顿和门的内哥罗6个共和国组成，另外还有两个隶属于塞尔维亚共和国的自治省科索沃和伏伊伏丁那。20世纪90年代初，前苏联和东欧各国由共产党一党执政的政权纷纷倒台，南斯拉夫在这个过程中发生分裂并一度陷入各民族之间的血腥内战，作为“联邦共和国”成员的各民族共和国相继独立。到21世纪初，作为一个独立的政治实体的“南斯拉夫”这个国家已经不复存在。</p>
<h3 id="第一节-工人自治的“社会主义市场经济”"><a href="#第一节-工人自治的“社会主义市场经济”" class="headerlink" title="第一节 工人自治的“社会主义市场经济”"></a>第一节 工人自治的“社会主义市场经济”</h3><p>1950年之后，南斯拉夫一直在经济上试验着一些重大的新制度，这些新制度中最重要的是，与某种程度的自由市场制度相结合的企业工人自治和生产资料的“社会所有制”。鉴于这些试验的重大意义和独创性，20世纪50年代到70年代南斯拉夫成了欧美的经济学家和其他人士最感兴趣的研究对象。由于这个时期的南斯拉夫将工人集体掌握企业最高权力的公有制与市场经济机制结合了起来，它被美国和联邦德国的经济学家视为“社会主义市场经济”（the Yugoslav Socialist Market Economy）的典型和范例（Gruchy；Thieme，1984，S. 40-46；Thieme，1995，S. 38-43；Leipold，1984）。</p>
<p>根据联邦德国研究经济体制和经济政策的学者们的定义，“社会主义市场经济”（sozialistische Marktwirtschaft）将生产资料的公共所有与市场协调相结合，在国家或社会所有制下分散地进行计划（Thieme，1984，S. 40；Thieme，1995，S. 38；Leipold，1984，S. 70）。这种经济体制既不同于私有制的竞争资本主义（资本主义市场经济），也不同于公有制的集中计划的经济（社会主义计划经济），它一方面拒绝生产资料的私有制，另一方面又要广泛地使用分散化的市场价格机制（Thieme，1995，S. 38）。</p>
<p>主张市场社会主义的学者布鲁斯（Brus）将公有制的社会主义市场经济又分为“国家主义的”和“分享式的”两类。“国家主义的”市场社会主义将其市场经济的秩序建立在国有制和国家对经济过程的广泛调节的基础之上；而“分享式的”市场社会主义则限制国家的影响，把经济活动的权利授予直接的生产者。在“分享式的”社会主义市场经济中占统治地位的原则是：各种经济的与政治的职权广泛地分散化，经济过程在社会所有制和合作性的市场协调基础上自治。在1950年之后的40年中，南斯拉夫是自治式的市场社会主义的典型（Leipold，1984，S. 72-82）。它因此而成为“分享式的”社会主义市场经济的典型代表。</p>
<p>20世纪40年代末，南斯拉夫曾经在短时期中模仿过苏联，实行集中计划的公有制计划经济。经验证明在南斯拉夫的特殊情况下靠集中计划来实行工业化的效果不好，加上很快与苏联发生了政治上的分歧，50年代初期南斯拉夫开始转变自己的经济体制，在直到1965年的十几年中实行了一系列的根本改革，通过这些改革而建立了一个工人自治的市场经济。1965年的经济改革标志着南斯拉夫确立了其工人自治的市场社会主义经济制度（Thieme，1984，S. 41；Thieme，1995，S. 39；Leipold，1984，S. 80）。</p>
<p>依据德国经济学家梯莫的表述（Thieme，1984，S. 41－42），可以用5个基本特征来简要地概括南斯拉夫工人自治的社会主义市场经济：</p>
<ul>
<li>宪法保证企业分散地计划、决策和行动的权利，放弃集中的计划和协调以及企业履行计划的义务。自1974年起，企业被称为“劳动组织”；</li>
<li>通过市场来协调各个家户和企业的计划，市场价格原则上要服从供求规律；</li>
<li>以社会所有制的特别形式从制度上保证对生产资料的支配权的必要的分散化：国家（“地区实体”）和从事农业、手工业以外的私人在生产过程中都既不能获得也不能出让生产资料的所有权。在这方面，国家能采取的措施只限于建立和解散“劳动组织”（企业）的活动，不过这种活动是什么样的在很大程度上是不清楚的；</li>
<li>实行工人自治，由劳动组织的从业人员集体掌握企业的最高决策权。经济决策和活动的成果的利益相关者和风险承担者原则上是劳动组织的从业人员；</li>
<li>由“社会计划”规定短期和长期的经济政策目标、发展战略和当时使用的金融、货币、投资和价格政策的工具，这些“社会计划”对各级“地区实体”（各级政府）有约束力。</li>
</ul>
<h3 id="第二节-实行工人自治的开始"><a href="#第二节-实行工人自治的开始" class="headerlink" title="第二节 实行工人自治的开始"></a>第二节 实行工人自治的开始</h3><p>1939年南斯拉夫的经济还是不发达的农业经济。在第二次世界大战前，南斯拉夫的经济发展很缓慢，有限的发展推动力来自国内外的私营企业，主要发展的是轻工业和农业。</p>
<p>南斯拉夫曾经实行过苏联式的集中计划的经济。它在从1946年开始的一个时期中，仿效苏联斯大林时期的社会主义经济建设模式，强行推行工业化。这个过程的推动力全部来自政府，实行高度集权的体制并使用详细的实物计划。不过南斯拉夫实行这种命令式的计划经济的时间很短，几年后就转向了实施“工人自治”的市场经济。</p>
<p>南斯拉夫这样快地放弃计划经济而转向市场经济，主要受两个因素推动：一个因素是南斯拉夫与计划经济的样板国家苏联的决裂，另一个因素则是计划经济的弊病在南斯拉夫国内民族问题尖锐的环境下作用特别恶劣。</p>
<p>南斯拉夫1947年开始实行其第一个五年计划，它规定优先发展某些重要经济部门，但是计划确定的目标极其雄心勃勃，甚至可以说是完全脱离实际的。这个计划实际上是按照苏联式的集中计划的方式制定的，它不仅是一个全面的投资计划，而且对每一个企业生产什么产品、进行什么样的投资、要使用多少劳动和原材料、付给工人多少工资等等都作出了详细的指令。此外，这个计划实际上还消除了价格体系在大多数领域内所起的作用。</p>
<p>但是在1948年，南斯拉夫与斯大林领导的苏联发生了严重的对立，斯大林把南斯拉夫排除出苏联和东欧共产党国家组成的阵营。这使南斯拉夫与苏联东欧国家的贸易急剧缩减，使它们之间的经济交往几乎完全陷于停顿。这从一开始就严重地打击了南斯拉夫在工业化过程中实行的集中的经济计划。南斯拉夫的计划本来一直以向苏联和东欧国家出口为基础，同时它又依赖这些国家供给它所需要的机器设备来实现其雄心勃勃的工业化计划。苏联利用贸易作政治武器给南斯拉夫的经济造成了极为严重的损害。</p>
<p>后来美国向南斯拉夫提供了援助。美国的援助开始于1950年，最初这一援助的规模很小，此后在一次严重的歉收之后美援才迅速增加，帮助南斯拉夫克服了苏联的封锁所造成的不利后果。这样南斯拉夫就变成了一个接受自由的市场经济国家美国援助的国家，它当然没有必要再实行集中计划的经济。</p>
<p>但是1948年南斯拉夫与苏联破裂之后，它并没有立即放弃集中计划的经济体制。南斯拉夫对与苏联破裂所作的直接反应是加速在经济上仿效苏联的集中计划模式。这种加速的仿效在1949年达到了最高峰。但就是在这时，斯大林宣布了苏联与南斯拉夫的永远破裂。这使得南斯拉夫的领导人不再有任何必要去表白他们是仿效苏联计划经济的正统派，而可以转向一种分散决策的市场经济。</p>
<p>南斯拉夫的共产主义者转向市场经济时利用了马克思经济学说的一大特征：许多不同的经济体制都能在马克思著作的基础上得到合理的解释。这是因为马克思不同于“ 空想社会主义者”，他没有为资本主义灭亡后的未来社会提供详细的蓝图。这就使南斯拉夫的共产党人有可能发展其具有自己特点的马克思主义的经济体制。</p>
<p>南斯拉夫放弃苏联式的集中计划的另一个原因是，它是一个由好多个在很大程度上势均力敌的民族组成的国家，而且国内的几个主要民族之间在共产党人执政之前不久还发生过严重的血腥冲突，各民族的相互关系一直有种种问题。民族之间的这种矛盾使经济计划的集中化难以实行。</p>
<p>更何况，南斯拉夫最初仿效苏联进行的集中计划的工业化过程只强调重工业，造成了社会和经济发展的不平衡。由于没有一个令人满意的决策的经济尺度，而由不同的民族作当地主要居民的各地区又都要求优先发展自己的经济，于是在全国各个地区分配投资的许多决策实际上成了政治决策。这就在南斯拉夫的各民族之间引起了纠纷，为南斯拉夫的“民族问题”进一步恶化播下了种子。南斯拉夫的各个民族虽然相互有历史联系和统一性，但是它们又具有不同的历史、宗教和经济背景，而且在历史上相互发生过极其严重的流血冲突。这些民族矛盾以后在南斯拉夫解体时重新爆发，造成了极其严重的恶果。</p>
<p>在重新使整个经济合理化时，最初的那些决策遗留的后果又使南斯拉夫政府大伤脑筋。希望尽量减少这个问题所造成的分裂后果，便成了南斯拉夫的共产党人实行分权和市场体制的原因之一。</p>
<p>1949年与苏联彻底决裂之后，南斯拉夫共产党人就竭力要证明他们是比俄国人更高明的马克思主义者。他们希望在意识形态上独立自主而不服从斯大林主义；他们希望在国内得到人民群众的支持；他们希望发展一种更有人道色彩的社会主义。基于这些希望，就产生了南斯拉夫的工人自治的制度。</p>
<p>在转向实行工人自治制度时，南斯拉夫党和政府中的决策者们已经相信，南斯拉夫的中央集权经济体制是笨拙不灵、缺乏效率的。这导致他们采用了一种所谓的“看得见的手”的体制来协调单个企业与其外部的经济联系，这种“看得见的手”的体制是以集中计划为主导、但又有很高的市场化成分的经济整体协调机制。</p>
<p>南斯拉夫于1950年7月制定了工人管理企业法，这个法令宣告了南斯拉夫在经济体制上与苏联的斯大林式的计划经济模式分道扬镳。苏联式的集中计划的经济体制在南斯拉夫的瓦解从1951年开始，以后这个瓦解的势头不断加大，但是直到1965年这个瓦解过程才全部终结，整个过程经历了15年的时间。</p>
<p>南斯拉夫以新的体制代替苏联式的集中计划的经济体制的过程具有三个方面：（一）将决策权从中央政府移交到下级政府单位（公社）和企业；（二）在企业内部，将决定政策的权力从管理人员手中移交给工人，这使企业的工人委员会成了南斯拉夫经济体制的标志；（三）在协调单个企业与其外部的当事人的经济活动方面，逐步削弱国家计划的作用，逐步以市场取代国家计划而成为主要的协调机制。</p>
<h3 id="第三节-工人自治体制的思想根源：南斯拉夫共产主义者的社会主义民主观"><a href="#第三节-工人自治体制的思想根源：南斯拉夫共产主义者的社会主义民主观" class="headerlink" title="第三节 工人自治体制的思想根源：南斯拉夫共产主义者的社会主义民主观"></a>第三节 工人自治体制的思想根源：南斯拉夫共产主义者的社会主义民主观</h3><p>在社会主义社会中的民主和国家在这个社会中的作用等根本问题上，南斯拉夫的共产主义者们有着自己独到的看法。这些观点和看法成了他们领导在南斯拉夫实行工人自治体制的思想意识根源。</p>
<p>在南斯拉夫，官方的政治经济思想是各级政府制定计划和政策包括经济政策的理论根据。在这一点上，南斯拉夫与实行公有制的集中计划经济的苏联一样。</p>
<p>领导政府的南斯拉夫共产主义者坚持马克思主义的基本观点，认为资本主义最终会灭亡，社会主义和共产主义必将通过社会的革命变化而取代资本主义。但是在20世纪50年代至70年代，当南斯拉夫转向实行工人自治时，执掌苏联政权的苏联共产党自命为马克思列宁主义的正统，强调西方的资本主义阵营与苏联领导的社会主义—共产主义阵营的对立和冲突；而领导政府的南斯拉夫共产主义者则认为，西方的资本主义将逐渐转变为社会主义，而且在这个转变期间，共产党领导的国家可以同西方国家保持和平共处的关系。南斯拉夫以此拒绝加入苏联领导的所谓东欧的“社会主义阵营”，而宣称自己是一个“不结盟国家”。</p>
<p>执掌政权的南斯拉夫共产主义者与苏联共产党在意识形态上的主要分歧之一，是社会主义社会的民主问题和国家在这个社会中的作用。</p>
<p>马克思和列宁都认为，在资本主义灭亡之后，国家最终将消亡。但是由斯大林确立的苏联共产党的正统观点，一方面承认马克思关于国家消亡的学说，另一方面却强调，在无产阶级革命推翻了资本主义制度之后，由无产阶级掌握政权的国家应当变得更加强大，而且在完全建成社会主义之前，国家不应当开始消亡。而执掌政权的南斯拉夫共产主义者则认为，如果国家不是在资本主义向社会主义的过渡完成之时就开始消亡，无产阶级专政就会蜕化为“国家社会主义”或“国家官僚主义”，社会主义国家的领导人会脱离全体人民，形成“官僚特权阶层”所操纵的国家垄断。正是以防止这种情况出现为根本动机，南斯拉夫共产主义者才主张实行经济上的工人自治。</p>
<p>南斯拉夫对国家作用的解释是，国家应当在资本主义过渡到社会主义时就开始消亡，而且在资本主义向共产主义过渡的整个历史时期中继续其消亡的过程。在这个国家消亡的过程中，在国家权力和职能减弱的同时，各个下级的“社会自治”的集体的作用应该增强。财产不应当归“国家所有”，而应当归“社会所有”。社会自治采取依靠工人委员会来管理工厂和农场的形式；依靠直接选举的人民委员会来代替地方政府；依靠地方选举的委员会来处理各种地方社会组织如学校、医院、住宅建设机构和文化中心的事务。联邦政府应当继续执行地方或地区各级社会自治力不能及的那些职责。联邦政府保留的职责包括制订总的经济计划，分配消费与投资的资金，维护公共秩序，以及保险、司法和国防等。联邦政府在经济领域中，将不以任何直接的、逐一处理的方式对工业企业和农业企业的事务进行干预。相反地，联邦政府只是对国民经济进行总的指导。</p>
<p>南斯拉夫社会主义联邦共和国是由6个共和国和两个自治省组成的联邦。每个共和国都有自己的议会。每个共和国又分成区（全国共75个）和公社（全国共566个）。区和公社都有自己选举产生的“人民委员会”。南斯拉夫与苏联政治制度的一个主要不同之处在于，南斯拉夫规定从公社到联邦议会的各级政府都设有“生产者委员会”。所有的议会（联邦的与共和国的）和所有的区与公社的人民委员会都是两院制的，由一个代表全体选民的委员会和一个代表各社会所有制（国营）企业工人的委员会组成。这样，所有四级政府都是代表职业和地区的联合体。而企业一级的工人自治则为这种政治代表制度作好了准备，它通过企业的工人委员会产生了政府的 “生产者委员会”中的工人代表。</p>
<p>南斯拉夫实施社会主义民主的方式为：最基层是同生产有最直接关系的生产者或工人，这些生产者联合在协调各生产者的作用的劳动集体或经济企业之中。劳动集体之上是“经济联合会”或“经济协会”，经济协会协调各工业企业或劳动集体的活动。全国分为五、六百个“公社”，每个公社都是“劳动人民的政治—地区和社会— 经济的基本自治体”。公社一级实行充分的社会自治。与公社有关的地区一级和共和国一级的组织是许多满足公民各种需要的政治、社会和文化性质的“社会组织 ”。在这个生产者—居民的自由社会的最上层是联邦。从理论上说，联邦的重要性应当日益减少，而且逐渐成为只处理国家重大事务的行政机构。</p>
<p>按照南斯拉夫共产主义者的说法，共产党和国家一样，是注定要消亡的，只不过其消亡会比较慢一些；而当南斯拉夫的国家消亡时，南斯拉夫共产主义者联盟（前南斯拉夫共产党）的作用就会发生根本变化。南共联盟的消亡将是漫长的过程，而且它的权力将逐渐“与群众的直接权力溶为一体”。南共联盟继续起的主要作用是以教育和宣传来引导群众，以提高“劳动群众的社会主义觉悟”，使它们能够有效地参与南斯拉夫新的社会主义民主。</p>
<p>20世纪70年代中期，拥有1百多万党员的南共联盟在幕后领导着南斯拉夫“劳动人民社会主义联盟”。该联盟有8百多万成员，公开代表一般大众。按照南共联盟的理论，应当由南共联盟进行“总的思想指导”和“政治与教育工作”，而社会主义联盟则为政治机构提出候选人名单，并处理具体的政治经济问题。</p>
<p>南斯拉夫共产主义理论的根本目标是实现社会主义民主。在这种社会主义中不存在阶级斗争，国家和南共联盟将会消亡，群众的直接民主也将建立起来。依照南共联盟的看法，南斯拉夫群众的直接民主不会与西方的民主相同，因为它不实行多党的政治制度，其原因在于不存在阶级冲突，所以也没有必要在一个政党即南斯拉夫劳动人民社会主义联盟之外，再有其它的政党。</p>
<p>正是基于这样的共产主义民主观，南斯拉夫共产党人才建立了他们的工人自治制度。南斯拉夫的共产主义者们公开表示，他们实行工人自治的目的，并不仅仅是为了提高经济效率和在资源配置上以经济标准来代替政治标准，而且是为了使工人参与没有官僚主义的民主政治活动，消除工人同自己的劳动的异化，这种异化是马克思所揭示的资本主义生产方式的一个根本问题。他们实行工人自治是为了创造一种经济制度，它能使工人获得解放，并由此成为经济和社会政治制度的中心。</p>
<p>更为直接地说，执政的南斯拉夫共产主义者之所以实行工人管理企业的制度，是想消除一切旧的制度，不让企业最终被资本主义的股东、政府官僚或独断专行的管理人员所控制。从这样的动机出发就只能有两个选择：要么是让工人直接控制企业，要么就是让消费者直接控制企业。南斯拉夫选择让工人来控制企业，其理由有两个：第一，消费者太分散，让他们控制企业领导岗位或以消费者的组织来控制整个经济系统是行不通的；第二，与“消费者的工厂”相比，“工人的工厂”更富有正统的马克思主义的色彩。</p>
<p>基于这样一些考虑，随着时间的推移，工人自治的制度逐渐变成了20世纪50年代之后几十年中南斯拉夫的正统体制。</p>
<h3 id="第四节-南斯拉夫的经济与工人自治制度"><a href="#第四节-南斯拉夫的经济与工人自治制度" class="headerlink" title="第四节 南斯拉夫的经济与工人自治制度"></a>第四节 南斯拉夫的经济与工人自治制度</h3><p>1939年，南斯拉夫还是一个不发达的农业国，农业就业人数占全国总就业人数的75％，农业收入占国民收入的58％，而工业就业人数只占全国劳动力的7％，其收入占国民收入的9.5%。而在1945年到1970年的25年中，南斯拉夫已经变成了中等水平的工业国。到1974年，南斯拉夫的工业就业人数已经占全国劳动力的19％，工业收入占国民收入的42％，而农业部门的就业人数占全国劳动力的48％，农业收入只占国民收入的17％。不过南斯拉夫1973年按人口平均的国民生产总值低于除阿尔巴尼亚以外的所有其它东欧国家，更仅仅是美国和西欧发达国家的几分之一。</p>
<p>南斯拉夫与波兰一样，从来就没有在农业集体化上成功过。南斯拉夫85％的农业土地为私人所有，其余的15％则归“社会所有的”（国营的）集体农场所有。私营农场主要是饲养牲畜，生产小麦、烟草、水果和蔬菜，而国营农场则生产农业原料。私营农场的平均面积是9英亩左右，而法定限额是每个农场主25英亩。农业产品大部分供农民自己消费，只有40％的农产品供出售。虽然农业基本上满足了全国的粮食需要，但是其效率极低。原因是受农场的规模限制，而且歧视购置农业机械。到20世纪70年代中期，南斯拉夫官方仍然期望最后以集体农场取代私营农场。</p>
<p>在南斯拉夫其它部门的经济中，有一个庞大的社会部门，私营部门则极小。1975年全国领取工资薪金的人员有近467万人，社会部门在其中占了98％。社会部门归劳动集体所有，生产大批量的原材料、半成品和制成品。而私营部门的企业则擅长经营手工艺品、个人服务、饮食、制鞋、衣服、货运、住宅建筑和修理等业务。1953年的宪法规定：“任何人不得使用他人的劳动来获得收入”，但是允许私营企业最多雇用5个雇员。私营部门填补了社会部门留下的空白，如果放宽各企业雇用人数的最高限额，它们就会很快扩展。南斯拉夫长期不放宽对私营企业的限制的原因是，私营企业已经成为个人发财致富的根源，这是社会主义国家最感头痛的事。</p>
<p>南斯拉夫的那个所谓的“社会部门”，在别的国家中被称作“国营部门”。南斯拉夫国营的工业企业或农业企业被称为“劳动集体”或“自由生产者联合体”。它实际上归国家所有，但在法律上其资产被视为“社会所有的财产”。每个国营企业或劳动集体都是自治单位，有权决定自己的投资与生产计划和工作人员的报酬，确定其出售的产品的价格，制订自己的年度生产计划。新企业的建立必须得到联邦、共和国和公社政府的批准。某一工业中的所有企业属于该工业的联合会。该联合会虽然不干预其成员企业的事务，但在市场、劳动供给、研究、合理化和现代化等问题上协调它们的活动。工业、农业、建筑业、运输业和外贸的经济联合会同国家的主要部门的国营企业相互协作。</p>
<h4 id="工人自治制度"><a href="#工人自治制度" class="headerlink" title="工人自治制度"></a>工人自治制度</h4><p>南斯拉夫国营企业的最独特的特点是它们根据1950年开始实行的工人自治制度来经营。直到20世纪70年代，南斯拉夫官方都将工人自治制度视为他们经济体制中的关键。他们表示，南斯拉夫之所以进行了其它各方面的改革，例如将经济活动决策权从中央下放给企业，都是为了有效地发挥工人自治的作用。</p>
<p>工人自治的整个制度框架在20世纪50年代初期就已经基本确立，以后只有一些局部的修改。20世纪70年代在修改南斯拉夫宪法时，对工人自治制度作了一次较大的修改和补充，但是并没有触动50年代初期确立的工人自治制度的基本框架，而只是对它作了一个完善。</p>
<p>1950年6月2日颁布的第一个工人自治法令，规定各企业的工人选举工人委员会，工人委员会有权管理企业。根据这个法令，工厂、矿井和所有其它国营企业都是由它们的工作人员代表社会共同体，根据国家经济计划来进行管理。工人委员会选举一个管理委员会，管理委员会批准由工人特殊委员选举的总经理。</p>
<p>20世纪70年代南斯拉夫所进行的改革将其工人自治制度进一步规范化。南斯拉夫1971年和1974年分别作了两次宪法改革，1976年又颁布了“联合劳动法”。此后，依南斯拉夫有关企业的法律，其典型的产业组织具有3个层次的形式：</p>
<ul>
<li>基本单位是所谓的“联合劳动基层组织”，它是技术性的单位（工厂、工厂的部门），独立地履行采购、生产和销售的职能，具有自己的成本—收益核算；</li>
<li>所谓的“劳动组织”就是人们通常所说的“企业”，它是好多个“联合劳动基层组织”的联盟，这个联盟的细节是以“联合契约”来调节的；</li>
<li>各“劳动组织”可以自愿地结合成垂直的、水平的或混合的“联合劳动混成组织”。</li>
</ul>
<p>南斯拉夫的这些法律还详尽地规定了，这些单位中应当组成哪些自治机构，这些自治机构在计划和决策过程中享有哪些职权。</p>
<p>在工人自治的制度下，由企业的全体成员组成的工人集体构成了基本的经济决策实体，劳动集体原则上是决策权和支配权的承担者。例如，劳动集体包括一个“联合劳动基层组织”的所有从业人员。对企业的各种最重要的问题，诸如企业的规章制度、与别的企业的合并、建立附属企业、关闭工厂等等，都由企业的全体成员投票决定，实行充分自主的民主。而在其它一些问题上，南斯拉夫工人自治的企业则通过代表而不是自主的民主来进行工作。</p>
<p>根据对工人自治制度的规定，如果从业人员超过30人，就必须以直接的无记名投票选举确定一个工人委员会作为任期两年的自治机构。工人委员会负责联合劳动组织内部的一切调节、特别是分配经济成果，确定联合劳动基层组织的营业计划，规定经营和财务措施的基本规则，并且最终监督和控制联合劳动基层组织的领导。</p>
<p>联合劳动基层组织的领导是通过公开招聘、根据招聘委员会的建议由工人委员会任命的，任期4年。招聘委员会由工人委员会、工会和社会机构（如地区代表机构）的代表组成。如果由多个联合劳动基层组织构成一个“劳动组织”，就必须为这个劳动组织组建一个由各联合劳动基层组织的工人委员会的代表们组成的总的工人委员会，这个总的工人委员会又任命和监督控制劳动组织的总的领导，这些总的领导是与前边所述相似地提名出来的。</p>
<p>这样，南斯拉夫就将各企业的权力授予选出的由15至120个成员组成的工人委员会。除了必须由企业的全体职工投票表决的问题外，工人委员会负责作出企业的目标决策和最重要的生产决策，其职权大致相当于美国公司的董事会。工人委员会又推选出5至11人作为代表组成管理委员会来执行决策任务。除此之外，正如前边所说，工人委员会还在企业代表和政府官员组成的工作委员会的推荐下正式任命经理，这个工作委员会对经理的职位实行公开竞选，并向工人委员会推荐它所挑选的候选人。选举完成后国家机关就不再介入企业的内部事务，而企业的经理则成为该企业的执行官员，他代表该企业同所有其它组织打交道。</p>
<p>在大企业中，除整个企业的总的工人委员会之外，还有该企业的各个附属单位选出的工人委员会。南斯拉夫称这些附属单位为“联合劳动基层组织”，它们在实行工人自治之后变得越来越重要。</p>
<p>在20世纪50年代初期工人自治制度刚建立时，新成立的国营企业可以用永久借款的形式获得必要的固定资本和流动资本。企业每年向联邦政府缴纳该资本的6％的固定费用。已建立的企业的扩大，其资金来源于用自己积累的收益所进行的投资，或来源于向银行系统借款。各工业可以根据国家财政计划的规定获得长期和短期贷款。在每类工业中，各个企业投标竞争以获得贷款。贷款最后付给那些愿意出最高利息的企业。国家银行或投资银行在分配贷款时，也要考虑其它因素，如贷款的偿还期限和借款企业的盈利能力等。</p>
<p>国营企业必须为劳动集体成员之间的分配负担一切费用，并保证有净收入。每个企业可以自由地按当时的市场价格支付工人的工资和购买原料，而且在不实行价格控制时，可以自由决定其出售的产品的价格。</p>
<p>但是在实行工人自治制度的初期，南斯拉夫的国营企业根据分散的国家计划和恢复自由市场经济的计划而得到的独立行动的自由并不很大。虽然典型的工厂、矿井或农场不受中央政府的直接控制，但是仍要受许多的间接的控制，这些间接控制来自6个不同的组织：财政国务秘书处、国家银行、企业所在的地方公社、与企业直接或间接有关的经济协会和工业联合会、代表国营企业工人的工会，以及与国营企业的事务有密切关系的共产主义者联盟的地方委员会。</p>
<p>上述组织中的一些组织，如经济协会和工业联合会，是为了填补联邦各部取消后形成的空白而成立的。在实行计划经济的那几年中，联邦各部协调所有国营企业的活动，现在这种协调职责则由各经济协会和工业联合会来承担。它们在某种程度上对南斯拉夫经济又起了集中的作用。其它机构，如财政国务秘书处和国家银行，定期检查国营企业，了解它们履行契约义务和完成政府的年度计划和国民经济计划指标的情况。公社、工会和共产主义者联盟可以对管理委员会和企业经理施加压力，使之遵守联邦政府规定的政策方针。由于国营企业的事务始终处于政府的议事日程上，而且间接的控制和压力非常广泛，所以这些企业的经济自由远远少于西方世界中的企业的自由。</p>
<h4 id="工人自治企业的收入与收入分配"><a href="#工人自治企业的收入与收入分配" class="headerlink" title="工人自治企业的收入与收入分配"></a>工人自治企业的收入与收入分配</h4><p>南斯拉夫实行工人自治的目的是，把生产关系从“挣工资”转变为劳动集体或国营企业中的“生产者”间的自由合作。“解放了的生产者”不再领取“工资”或“薪金 ”，而是分享它们国营企业的剩余净收入。他们将这种剩余净收入称为“收入”，而不是称之为“利润”。企业有权处理其净收入，政府机关无权干预。同时，工人有权分享企业的剩余净收入。保证工人有最低的收入，但是如果超过了，就要对他们所在的企业的盈亏负责。</p>
<p>工人自治企业的业绩核算遵循所谓的“收入原则”，它说明了企业经济决策的成就指标的完成情况。在这种业绩核算中，一个自治单位的净收入是个剩余值，它的计算是从企业一个计划期中的收益中扣除原材料成本、折旧（由政府规定）以及法律上和契约上的各种支付义务（如各种费用、利息等等）。企业的净收入加上向联邦和地方（公社）政府缴纳的所得税就是企业的总收入，企业的总收入中包括了企业的营业税。在自治机构中集体地决定净收入如何在企业的基金（投资基金、储备基金、社会保障基金）和员工的总收入基金之间进行分配。这样，工人自治的企业是在从收入总额或销售总额中进行各项扣除之后，决定分配给工人的报酬总额。</p>
<p>20世纪50年代初期工人自治制度刚形成时规定，国营企业的净收入中扣去固定资金与流动资金的费用、固定的工资和福利基金，就可以计算出工人应分享的剩余收入。按照劳动集体每个成员所完成的工作总量和对该工作规定的工资标准，由工人分享此项剩余收入。此外，工人还领取工龄补贴、加班费和各种奖金，这要视成本降低和产量高于标准产量定额的情况而定。最后，在所有这些付款后剩下的任何收入，都以增发几个月报酬的形式分给所有的工人。</p>
<p>而到20世纪70年代之后，工人自治企业的制度就发展成，从员工收入的总基金中扣除税收和社会保障缴费之后，这个总基金在各个员工之间的分配依据的是一个“分数制”，这个分数制依据员工的受教育程度、承担的责任、业绩和在企业中的工龄将各个员工分出等级。在计划期内，首先只是暂时地每月预支个人的收入。而到期末进行最终的分配时，根据前述的分配制度，个人收入的数额取决于总收入基金的实际数额、所有员工分数的总和以及个人的分数。</p>
<p>南斯拉夫实行这样的企业组织和分配原则是为了实现工人自治的理念：员工的个人收入是“剩余的收入”，它的数额取决于实际的经济成果，这种成果事后才能确定。因此，个人的收入要承担经济决策的风险，员工们应当广泛地参与这些经济决策。</p>
<p>在20世纪70年代之前，虽然按照法律规定，国营企业可以自由决定如何在工人中分配剩余收入，但是，许多间接的限制使国营企业无法支付过多的报酬。国家对国营企业的资本和总收入都要征税。此外，政府还要决定折旧费的数额。同时，企业必须将它们建议的收入分配计划提交给当地的生产者委员会和工会分会。如果所申请的收入分配被认为过高，生产者委员会和工会分会可以“建议”另外的收入分配计划。再者，当地公社可以拒绝对那些不执法的企业的投资贷款进行担保，还可以对用来分配给工人的剩余收入征收特别税。由当地工业企业委任的生产者委员会的重要成员和当地工会领导人可以对国营企业施加沉重的压力，使之接受他们提出的有关工人收入分配的建议。</p>
<p>从整体上看，南斯拉夫国营企业在收入分配上实行自治原则的经验事实表明，这种情况下企业具有极大的投资倾向，但是工人委员会可以在剩余收入的分配上行使很大的限制权。</p>
<p>这种工人自治的企业制度造成了南斯拉夫经济的一大特点：工人既是生产者又是雇员。作为生产者，它们是劳动集体的成员，在会计年度结束时，分享该集体的净利润。作为雇员，他们领取月工资，而且可以自由选择工作。</p>
<p>在这种工人自治的企业制度下，南斯拉夫的劳动力市场是不完善的，因为工人不只是对既定的工资水平作出反应。工人通过他们的工人委员会，以企业的一部分保留收入进行投资，而且将来这些投资获得利润时他们一定可以从中分享。工人在决定离开某一企业转往另一企业时，就要考虑这些企业的相对工资水平及其未来的利润。因为工人可以预先得知的是工资数额，而不是营业利润，所以工人在挑选工作时要受各企业之间工资水平的显著差别的影响。劳动市场能够使工人从低工资、低利润的企业转到高工资、高利润的企业。工资差别在使工人脱离私人农业转到旅游业或其它服务行业上也起着很大的作用。</p>
<h3 id="第五节-工人自治企业内部的生产关系"><a href="#第五节-工人自治企业内部的生产关系" class="headerlink" title="第五节 工人自治企业内部的生产关系"></a>第五节 工人自治企业内部的生产关系</h3><p>市场经济中的企业通常实行的是“资本雇佣劳动”。在这种企业制度下，资本所有者或其法律上的代理人控制着企业的经营，资本所有者（企业的出资人）在企业内部的统治关系中作统治者，而企业的员工在企业中则处于受资本所有者雇佣的被统治地位。对于私人资本雇佣劳动的企业占统治地位的经济，人们通常称之为“资本主义经济”。南斯拉夫的企业实行工人自治的公有制，就使企业摆脱了资本主义性质,成了“劳动雇佣资本”和“工人管理的企业”的典型。南斯拉夫工人自治企业的这种特殊性质，使其内部的生产关系与通常的企业有很大的不同。</p>
<p>美国研究经济体制的专家纽伯格和达菲曾经将企业实行工人自治的优点概括为（Neuberger and Duffy，236－237页）：除了工人自治在思想上和政治上的优点之外，工人自治其它的最重要的优点来自于它改进了企业的动机结构和信息结构。</p>
<p>工人有权参与企业的决策，可能使他们对企业感到非常满意。这一方面是由于他们的利益与企业的利益更一致了，另一方面是由于他们觉得有了一定的权力来使企业的目标合乎他们自己的目标。工人心情舒畅会导致劳动力的流动减少，缺勤率降低，对采用新技术的抵抗减少，这些都会对企业的生产率产生积极的影响。但是这些影响发生的渠道有些很难精确测定。此外，如果工人们感到他们的福利与他们自己的和他们的同事的工作密切相关，他们工作起来就可能更有效率，而他们的同事也会这样。</p>
<p>另一方面，对于企业生产过程的某些方面，工人们所了解的情况可能比其他任何人都多，而且肯定比美国式的公司的股东们所了解的多。工人自治的企业可以把他们充分地发动起来，使他们向企业的决策机构提供极其有用的信息以改进生产和经营过程。</p>
<p>不过，纽伯格和达菲也指出，工人自治在企业内部员工与领导的关系方面可能造成一些重大的问题。</p>
<p>工人自治企业的决策机制可能引起企业的普通员工与经理的直接冲突。在工人自治的企业制度下，企业的经理所处的地位很特殊。他是普通员工的上级，但同时一个普通工人又可以给经理制造很多问题，特别是在这个工人碰巧又是管理委员会或工人委员会的成员的情况下。而且这种情况可能发生在每一个工人身上，一个今天还不在这两个委员会中的工人很可能明年或者后年就会被选进这些机构。</p>
<p>不仅在苏联式的计划经济下，企业内部的权力分配是等级制的单行道；就是在西方国家的企业中，权力通常也是等级制式的单行线：命令的权力是从股东到董事会，到公司总经理，再到工人。而在南斯拉夫的工人自治企业中，命令的权力则是循环式地行施的，至少在理论上是如此，也即从工人到工人委员会，再到经理，然后又回到工人。抽象地说，工人既要向企业的经理作出原则性的指示，又要在企业的经营中在执行这些原则的过程中服从经理。经理在企业的行动的法律和社会影响（如就业或污染）方面向政府机构、特别是向公社负责，同时，他又要在执行工人委员会所制定的经营政策方面向工人委员会负责。到20世纪70年代中期，这两种责任的相对分量随着时间的推移已经偏重于工人委员会一边。</p>
<p>工人自治制度可能有的另一个危险倾向是，企业可能变得太政治化，以致其员工花在企业政治上的时间比花在生产上的时间还要多。</p>
<p>显然，要使工人自治制度有效地发挥作用，工人应当受过良好的教育，掌握一些经济知识。但是，直到20世纪70年代中期，南斯拉夫的大多数工人都还没有具备这些条件。不过，纽伯格和达菲当时判断，南斯拉夫的工人们在他们自己所承担的上述任务面前，看起来都学得很快，南斯拉夫的教育水平也正在不断地迅速提高。</p>
<p>从理论上抽象地推论，由员工集体掌握企业的最高决策权，可能导致工人自治的企业内部个人收入趋于均等化。掌握决策权的工人有可能按照“胃的平等”的原则行事，把收入最大限度地拉平，其理由是工程师的胃并不比非熟练工人的胃大。在一些企业中，特别是在那些平均收入很低的企业中，这种情况的确曾经出现过。但是在别的很多企业中，企业内部的收入差别继续存在着。其原因可能是，工人们意识到，为了使企业在市场竞争中能够生存下去，企业需要有较高技能的员工。如果对这些专家不给予较为优厚的报酬，它们就会转到别的企业去，甚至还可能转到工资高的西德或其它西方国家去。</p>
<h4 id="工人自治制度下的利益冲突"><a href="#工人自治制度下的利益冲突" class="headerlink" title="工人自治制度下的利益冲突"></a>工人自治制度下的利益冲突</h4><p>纽伯格和达菲还指出，工人自治制度下会产生两类重大的利益冲突（Neuberger and Duffy，235－236页）：</p>
<p>第一类冲突在于，工人自治的企业有不同类型的员工，它们对于一个给定的行为所产生的后果持有不同的看法。这会在企业中引起潜在的冲突，而且这种冲突在工人自治制度下难以解决。工人自治企业的员工在对同一个行动的后果的看法上的分歧，可能来自他们不同的目标函数，也可能来自他们得到信息的不同机会，还可能来自他们对信息作出评价的不同技能。</p>
<p>根据本杰明·沃德的论文《伊利里亚的企业：市场工团主义》开创的思想传统，关于工人自治制度的大多数理论著作都假设：工人自治企业的目标是将每个员工的收入最大化，而不是将其利润的总额最大化。然而，南斯拉夫的经济学家、社会学家和管理专家们并不接受沃德式的分析所假设的前提，他们不同意将南斯拉夫工人自治企业的目标简单地概括为使员工的平均收入最大化，认为这不合乎南斯拉夫工人自治企业的实际情况。</p>
<p>纽伯格和达菲认为，必须从两个方面修正南斯拉夫企业要最大化其员工的平均收入的简单假设：</p>
<p>首先，如果要为南斯拉夫的工人自治企业选用一个单一的目标函数，那么，最合理的目标是要最大限度地保证其每个员工的长远的消费，而这又必须以企业不能解雇其现有的每一个成员为条件。这样的目标函数意味着两点：重要的是企业员工的长期收入而不是他们的短期收入；员工对稳定的收入和就业的关心至少不亚于他们对最大限度地增加个人收入的关心。</p>
<p>第二个重要的修正是：企业具有许多不同类型的成员，他们往往具有相互对立的目的，而企业的目标函数却产生于这些不同类型成员各自的目标函数的相互作用。那些受教育程度高的技能较强的中年员工更关心企业的长远发展和自己在企业内发挥作用，而那些快要退休的员工则最大化其当前的收入，技术水平低的青年员工最关心的是保障其工作并偏爱使工资收入上的平均主义最大化。企业的经理和管理人员很可能与上述的第一类人站在一边，致力于企业的长远发展和现代化。在这种情况下，如果企业的决策结构真正是在其全体成员之间实行民主，就很可能出现肯尼思·阿罗所强调的“投票悖论”，使得企业作为一个整体无法形成一种理性的、内部具有逻辑上的一致性的目标函数，这会导致企业行动上的混乱和无所作为。</p>
<p>工人自治制度下的另一类重大利益冲突在于，企业某些成员的目标与政府的公共目标之间也还有可能产生较大的分歧。就是在南斯拉夫的工人自治制度下，政府仍然对企业的决策有很大的影响。它对企业可以采取的行动及其可能产生的后果有很大的决定力，而政府又可能关心的是最大化就业和税收。政府的这种倾向有利于企业采取谋求发展和不解雇工人的政策。</p>
<p>因为存在着纽伯格和达菲所说的工人自治企业的那第一类（内部的）利益冲突，南斯拉夫企业的领导和经理们就成了企业中互相分歧的利益集团的中间调节者，他们由此而实际上具有了支配性的作用。由于这个原因，南斯拉夫将员工参与制度化的那些选举和行动机制本来是为了将企业员工们的利益相互协调，在实践当中却无法充分地运行。这使自治的观念无法完全贯彻。</p>
<p>按自治制度的规定，企业的基本业务政策由工人集体决定，经理的职责只是执行有关日常工作的决定。但是由于上述因素以及其它一些原因，南斯拉夫实际上也与当代的资本主义国家一样，存在着“经理主义”日益发展的危险，它表现于经理阶层垄断了管理的职能，使工人处于低下的地位。这种经理主义的倾向是由于许多工人不能积极地参与企业的决策活动而造成的。经理主义的发展可能会产生一个破坏自治制度的“新阶级”，工人自治制度的理论先驱之一米洛万·杰拉斯就曾经发出过有关“新阶级”的警告。</p>
<p>实际上，南斯拉夫不同的工人自治企业中决策权的分配有很大差别。在某些情况下，经理管理企业的实际权力没有受到什么限制；而在另外一些情况下，经理的权力却很有限。通常情况下，企业经理和管理人员所行使的决策权往往要比一般工人大得多。此外，在各种不同类型的工人中，决策权有许多重要的差别。一般的情况下，具有普通或较高技术水平和文化程度的中年男子在工人委员会和管理委员会中的代表性，要比妇女和没有技术的工人以及较老或年轻的人大得多。</p>
<p>在资本主义国家的企业中，工会是工人在资本家和经理阶层的统治下进行集体自卫的组织。但是工会在南斯拉夫的经济中却没有明确规定的作用。从理论上说，如果工人自治的作用很理想，工会就不会有作用。如果所有的工人都参与他们企业的事务，他们实际上就成了企业的管理者，而且要对企业的营业情况负责。那些不服从多数人管理的工人会调离本企业。工人的纪律问题和工人不满意的问题也应当根据劳动集体成员所提出的办法予以解决。</p>
<p>但是实际上，许多工人并不积极参与企业的管理。许多人根本没有参与处理企业管理问题的意愿。除此之外，企业的经理与工人之间的矛盾也不断扩大。有时，财务发生困难的企业不能发放月工资，工人就逼着经理向政府请求在财务上给予支持。</p>
<p>在这种情况下，在各工厂设有分会的工会就感到自己有保护工人利益的责任。它们培训工人，使他们能够懂得管理的作用，审查影响工人福利的法规，并善于在工人和经理对关闭亏损工厂和迁厂问题发生冲突时发挥作用。工人曾多次罢工，以抗议不按照生活费用的提高来增加工资、失业人数不断增多、企业的利润在保留作投资基金与发放作个人收入之间的分配不当，以及政府在发展自治关系上的行动迟缓。但是至少到20世纪70年代，南斯拉夫的工会一直不积极领导工人的罢工。</p>
<p>从正式的规章看，工厂中的工会分会所作的大部分工作可以由该厂的共产党组织来做。但是在实际上，党的组织很可能代表的是政府的观点，而不代表工人群众的观点。</p>
<h3 id="第六节-工人自治企业的行为特征"><a href="#第六节-工人自治企业的行为特征" class="headerlink" title="第六节 工人自治企业的行为特征"></a>第六节 工人自治企业的行为特征</h3><p>南斯拉夫的企业实行工人自治的公有制，使企业成了“劳动雇佣资本”和“工人管理的企业”的典型，而市场经济中的企业、特别是西方国家的企业通常实行的是“资本雇佣劳动”。南斯拉夫工人自治企业的这种特殊性质，自然使其行为具有与典型的资本主义企业的行为不同的许多特征。</p>
<h4 id="企业最高决策权造成的问题"><a href="#企业最高决策权造成的问题" class="headerlink" title="企业最高决策权造成的问题"></a>企业最高决策权造成的问题</h4><p>纽伯格和达菲指出，南斯拉夫的工人自治企业面临着最高决策权上的两个先决限制条件，这两个先决限制条件是由它的体制因素决定的：</p>
<p>第一，法律许可的企业创办者是政府单位、社会团体、现有的企业或由个人组成的集体。但是工人自治的制度决定了，企业一旦建立起来，其决策权就必须从这些创办者手中转到企业的全日制“雇员”或员工手中。由于企业的创办者无权控制他们所建立的企业，就使许多潜在的企业创办者感到泄气而不愿开办企业；</p>
<p>第二，创办企业的人通常还要决定企业的产品构成、生产要素构成、技术创新和管理方法，提供企业的资本并承担风险，把企业的纯收益用于再投资或消费；而在工人自治的企业中，这一切职能原则上都必须由企业的全体员工来履行。而且企业的所有员工都必须同样分担同这些职能有关的决策，不管他们对该决策是否有兴趣，也不管他们是否有进行决策的才能。这样，由于南斯拉夫的企业在形式上是民主的，就把创业者的各种职能与劳动的投入联系到了一起。</p>
<p>纽伯格和达菲说明了这两个先决限制条件在南斯拉夫工人自治企业投资决策上造成的两个后果。</p>
<p>首先，工人自治企业的员工对许多有不同程度风险的活动不能进行个人的选择。在西方的市场经济国家中，只有特别的“资本家”群体才承担风险，而在中央集权的计划经济中则由国家来承担风险。与这两种通常的情况都不同，工人自治的南斯拉夫企业的每一名员工都必须分担企业的任何一项投资所带来的风险，而且还不能根据自己对风险的厌恶程度来决定自己到底承担多大的风险。他必须对经理和工人委员会所提出的某一项投资计划投票表示赞成或反对，而这项投资计划一经通过，企业的任何成员就都没有别的选择，而只能接受这个计划所包含的风险。</p>
<p>而对南斯拉夫的情况所进行的研究却表明，一般说来，工人们都希望能获得稳定可靠的收入，而不喜欢伴随着风险而来的收入波动；他们常常在更大的程度上显示出雇员的心理而不是企业家的心理。这当然会使南斯拉夫工人自治企业的投资行为与资本主义市场经济中的投资者很不相同。</p>
<p>其次，工人自治企业的员工不能由企业的投资获得个人的永久的财产权。企业一经决定进行某项投资，该企业的所有员工就实际上必须从自己本来可以得到的收入中拿出同样的一份来为该投资提供资金。企业的单个员工不能根据他个人愿意与否来增减他对本企业的投资，而他一旦离开了该企业，他对过去的投资和由这些投资而产生的收入就不再享有任何权利。这样，工人自治企业的员工就不能由企业的投资获得个人的永久的财产权。</p>
<p>弗鲁博顿和普耶维奇曾经作过一个计算，说明在这种投资体制下，一个预计会在一家企业呆上五年的工人可以指望得到的每年23％的利润收入，只等于将企业投资变为个人的存款时每年可以获得的5％的利息。这个事实产生了这样一种倾向，即企业的员工偏向于在他们之间瓜分企业的收入，而不是用这些收入对企业投资。</p>
<p>这种倾向在南斯拉夫的工人自治企业中变得日益明显。1964年以后出现的一种倾向是，企业净利润拨作投资基金的数额逐步减少，而利润用于发放工人个人收入的份额则逐步增加。工人领取的个人收入款项在企业总利润中所占份额1964年只为43％，到1972年却上升到72％，这时利润中只有28％留作企业的投资基金。到20世纪70年代中期，由于强调提高生活标准，形成了工人从企业的净利润中为自己支付过多的个人收入的趋势。为了解决这个问题，当时政府认为有必要制定收入政策，以限制用于发放工人的个人收入的款项。当时人们也已经普遍感到需要有某种收入政策，来限制工人从企业利润中获得过多的收入。</p>
<p>当然，就是在这种情况下，南斯拉夫的工人自治企业的员工在许多情况下还是愿意让企业进行投资。这有几方面的原因：</p>
<p>首先，企业的技术人员通常认为，如果不进行投资，企业就不能实现现代化和扩大生产能力，就会在竞争上处于不利地位；他们常常能够说服工人为了其自身的利益而向企业投资。</p>
<p>其次，南斯拉夫的大多数企业都没有足够的资本，为了维持日常的生产它们必须向银行借款。如果一个企业把它的全部资财都用来提高其员工的收入，银行就会不愿意考虑它的借款需要；此外，企业每增加一个第纳尔的投资基金，它就可以以较低的利率向银行多借到多于一个第纳尔的贷款，此时如果企业得到了有利可图的投资机会，它的员工就可以预计未来会有较高的收入。</p>
<p>不仅如此，地方政府（公社）为了建设企业的所在地，为了有更大的税基，也为了提供就业机会，也强烈要求企业进行更多的投资。所有这些都使工人自治企业的员工在许多情况下同意让企业进行投资。</p>
<h4 id="有关“工人自治企业行为反常”的争论"><a href="#有关“工人自治企业行为反常”的争论" class="headerlink" title="有关“工人自治企业行为反常”的争论"></a>有关“工人自治企业行为反常”的争论</h4><p>在二十多年的时间中，一直有一些理论分析和经验分析力图说明，工人自治的制度和分配原则如何对南斯拉夫的经济状况起作用。</p>
<p>在这个讨论中，关于工人自治单位的供给行为反常的假说有突出的意义。这一假说是在本杰明·沃德对所谓的“伊利里亚的企业”的分析中提出的，它基于所有的员工都参与分享企业的经济成果这一点，在微观经济模型中假定企业的目的是最大化每个员工的净收入。每个员工的净收入等于企业的净收入除以其员工的数目。</p>
<p>本杰明·沃德曾经在1958年的《美国经济评论》上发表过一篇论文《伊利里亚的企业：市场工团主义》，该论文被视为开创了用主流微观经济分析方法对工人自治企业进行研究的道路。根据这篇论文的分析，关于工人自治制度的大多数理论著作都假设：工人自治企业的目标是将每个员工的收入最大化，而不是将其利润的总额最大化。根据这个假设，沃德证明，工人自治企业会对某些外来的冲击作出反常的反应。例如，在完全竞争模型的假定前提下可以证明，如果企业追求使其每个员工的净收入最大化，其产品价格上升时产量会减少，产品价格下降时产量则会增加。这样，市场将不会履行其信息方面的功能，相对的价格变动会引起错误的资源配置。</p>
<p>不过沃德本人并没有认定南斯拉夫的工人自治企业真的要把人均收入最大化，他讨论的要把人均收入最大化的工人自治的企业，是他在模型中虚构的所谓的“伊利里亚的企业”（Horvat，1987）。</p>
<p>然而，南斯拉夫的经济学家、社会学家和管理专家们并不接受沃德式的分析所假设的前提，他们不同意将南斯拉夫工人自治企业的目标简单地概括为使员工的平均收入最大化，认为这不合乎南斯拉夫工人自治企业的实际情况。</p>
<p>从逻辑上说，沃德对“伊利里亚企业”的分析也不能令人信服。这种模型的假设前提、从而由这种前提得出的所谓的“反常的反应”，都很不合乎实际。这是因为，该模型假定企业由于产品价格变动而改变其产量时，必定要相应地改变其员工的数量以适应改变产量的要求，这种分析等于实际上暗中假设了一个前提条件，即企业的领导有自主地决定雇用和解雇其员工的职权。但是在自治的单位中恰恰不存在企业领导的这种职权，因为员工是工人管理的企业的主人，在自治的单位中员工才是“ 企业主”。说工人管理的企业会解雇其主人，这是不合乎逻辑的。南斯拉夫的实际情况是，其工人自治的企业长期职工过剩（Horvat，1987）。这证明了工人自治的企业不愿意解雇其主人——员工。</p>
<p>实际上，对各种利益关系的其它研究证明的是相反的情况：工人自治单位中的员工人数是相对不变的，因为解雇员工几乎是不可能的，而新的雇佣仅仅是在特殊的条件下才能实现。这些特殊条件的例子是，新受雇的员工要接受相对于核心职工的一个比较低的评定的分数；与老的核心员工有亲戚关系等等。</p>
<h4 id="工人自治企业对市场机制运行的影响"><a href="#工人自治企业对市场机制运行的影响" class="headerlink" title="工人自治企业对市场机制运行的影响"></a>工人自治企业对市场机制运行的影响</h4><p>在市场机制的运行上，工人自治制度可能在五个方面造成大问题，这五个方面是：劳动力的流动，资本的流动，企业适应环境变化的调整方式，企业间与企业内部的收入分配，企业的微观行为所造成的通货膨胀压力。工人自治制度在这五个方面所造成的问题又是互相关联的。</p>
<p>在劳动力的流动方面，工人自治的企业制度很可能会阻碍劳动力的流动。如果企业的目标是最大限度地保证它的每个成员的长期收入，同时又不想解雇现有的任何员工，则除非企业新雇工人的边际收益产品大大高于现有工人的平均增加值，企业将不会增雇新的员工。在这里，新雇工人的边际收益产品等于增加一个工人所增加的产量乘以产品的边际收益，而每工人平均的增加值则等于企业的增加值除以其工人数。</p>
<p>正统的微观经济分析认为，利润最大化的厂商雇佣工人的数量，会使得工人的边际收益产品等于其由劳动市场决定的工资。而工人自治的企业之所以要求新增工人的边际收益产品显著大于现有员工的平均增加值，是因为新增工人所增加的企业收入如果低于企业现在的人均收入，新增工人就会降低企业现有员工的收入。不仅如此，如果企业感到解雇任何员工都会受到阻碍，它就会要求新增的员工创造的收益能够增加现有员工的收入，以补偿将来企业可能不再需要他、但又不能解雇他时所承担的风险。</p>
<p>由于工人自治的企业对新增的员工要求的增加收益程度太高，就造成了大量的劳动力流动问题：虽然有时也许会有许多工人想离开经营得不好的企业，但是他们还是不可能在经营得好的企业中得到工作，即使这种劳动力转移会增加全国按人口平均的收入。</p>
<p>南斯拉夫工人自治单位中的员工人数相对不变的经验事实，也证明了工人自治的企业制度会阻碍劳动力的流动。</p>
<p>在资本的流动方面，工人自治的企业制度也不利于资本在企业间流动。管理企业的工人不愿意把他们企业的投资资源转让给别的企业，因为这会使他们失去对这些资源的控制及其收益。这就阻碍了资本的流动。</p>
<p>虽然通过银行系统也可以实现资本在企业之间的转移，但是通过银行配置有限的投资资金首先需要利息率能够足够地反映南斯拉夫的资本短缺程度和很高的通航膨胀率，而且即便如此，通过银行配置投资资金与直接的投资在资源配置的效率方面仍然会有很多差别。南斯拉夫的领导者们认识到了这个问题，并且倾向于实行这样一种制度，即一个企业的员工不但有权控制他们投入另一个企业的资源，而且还可以分享这另一个企业生产的利润。</p>
<p>由于工人自治企业中的员工人数是相对不变的，南斯拉夫企业适应市场情况所作的调整就只能主要通过改变资本的投入来实现。于是在萎缩的部门中就保留了过多的劳动力，从而有被掩盖的失业，国家不断给予信贷补贴来使企业不致陷于倒闭。反之，在扩张的部门中适应市场情况所作的调整不是通过雇用新的劳动力，而是通过选择资本特别密集的生产方法来实现，这些资本密集的生产方法同样主要是（大约70％）通过贷款的方式来筹措资金。这就是南斯拉夫的经验事实所证明的、工人自治的企业适应环境变化的调整的方式。</p>
<p>由此也就说明了南斯拉夫经济中的特别现象：一方面生产是资本相对密集的，另一方面又有较高的失业率（大约为15－20％）。此外，由于没有能够发挥功能的资本市场，南斯拉夫就存在着不适当的资本配置。最后，国家给予企业贷款以便为投资提供资金或防止企业倒闭，也是银行系统货币供应扩张的原因，这种扩张性的货币供应造成了南斯拉夫的高通货膨胀，最终迫使南斯拉夫不得不在1989年实行紧缩货币的政策。</p>
<p>上述这一套相互作用的最终原因在于工人自治下的分配体制：南斯拉夫各个自治单位中的单个员工的净收入，由于其所在单位的市场、生产和效率条件不同而极不相同，不同自治单位员工的个人收入因此也就有了非常大的差别。一个“劳动组织”（企业）中的一个工人获得的净收入，完全可能是相邻的一个“劳动组织”中与他有同样的受教育程度和效率状况的工人净收入的两倍。</p>
<p>南斯拉夫的体制允许不同企业的工人之间收入高低不同，它的市场体制又是不完全的，这使得价格机制对企业的盈利从而对企业成员的收入有很大的影响。在市场经济体制下，效率高的、使用了先进技术的企业会取得较高的利润，这在南斯拉夫的体制下必定导致这种企业的员工获得比较高的工资。然而，如果允许这些企业的工人委员会控制本企业的劳动力数量，同时它们又拒绝增加工人，那就很可能出现这样一种情况：在一个经营得很好的企业里工作的一个非熟练工人的收入要远远超过在一个办得很糟的企业里的技术很熟练的工人或甚至工程师的收入。</p>
<p>这种情况很可能使得经营状况不好的企业里的工人极为不满，特别是因为其它企业赚取高利润只是部分地由于它们的效率高。问题在于，那些赚取高利润的企业通常都是由政府机构开办的，政治机构发给它们执照，给它们选定经营地址和使用的技术，还从政府拥有的资源中向它们提供最初的资本金或保证给予它们银行贷款。这使企业刚建立时就有极不平等的禀赋。此外，政府实施的政策又常常对某些经济部门有利而使其它经济部门蒙受损失，这可能是出自有意的安排，也可能是由于政策制订得不妥当。而且令人诧异的是，受到关照的经济部门主要是诸如银行、保险公司等等的服务性行业。人们当然会认为，在那些天然具有有利条件或受到关照的企业里工作的工人所获得的收入比其它企业的工人获得的收入高得多，这是不公平的。</p>
<p>这种大家都知道的收入差距与预期的通货膨胀率一起，被用作企业内部收入分配谈判中提出的收入要求的标准。即使企业每个员工的市场销售净收益低，也很难遏制员工过高的收入要求，这是因为自治单位中的工人委员会享有分配方面的职权，自治单位的领导在分配方面依赖工人委员会；也是因为，使个人当前的收入高的分配决策虽然本身减少了企业的投资基金并不利于其员工未来的收入，但是这种分配决策在事后又会受到国家的金融和信贷资助的扶助。</p>
<p>南斯拉夫企业的一位经理曾经谈到，他的企业的工人的收入要比其它经济部门的企业里那些技术和他们不相上下的工人挣得少。这就导致了下述三种后果：（1）工人希望他们的收入尽可能同其它企业工人的收入差不多，因此，他们很不愿意把相当大的一部分企业收入用于投资；（2）在他的企业里工资等级低的工人最热烈地拥护“胃的平等”原则；（3）他为办好企业而精心制订的一整套激励措施不起作用，因为企业的员工对于更加辛勤地工作以多获得20％的奖金没有热情，他们感兴趣的是寻求别的能多挣50％或一倍以上的工资的工作，否则就对他们获得的微薄收入抱怨不已。这样，收入上的不平等不仅在政治上和公平方面造成严重的影响，而且进一步使盈利少的企业更落后于获利多的企业，因为前者缺乏用于提高生产率的投资和激励。</p>
<p>于是，南斯拉夫的各级政府就经常面临下述的两难抉择：或者用征税的方式收走富裕企业的过多利润，用它来补贴资金少的穷企业，这会削弱对企业的激励；或者允许收入上的巨大差别继续存在下去，而这又必然会在政治、社会和经济等方面产生明显的有害后果。</p>
<p>在市场经济环境下，要在每个员工的净产值低时遏制员工过高的收入要求，方法之一是在企业中引入“领导原则”，把决策的职权集中在企业的最高层，另一个方法是例如由国家或工会规定工资，以此干预自治机构的分配决策。但是这两种做法都违反自治的观念。除此之外，在每个员工的净产值低时遏制员工过高的收入要求的方法就只能是，以企业的破产来惩罚自治机构的不经济的分配决策。而最后这种做法又是南斯拉夫一直不想采取的。</p>
<p>工人自治制度在收入分配方面的问题又成了南斯拉夫的通货膨胀压力的一大根源。20世纪70年代西方的经济学家已经普遍认为，南斯拉夫通货膨胀的根源在于工业企业中工人的行为。工人管理的企业可以在主要的工业中决定其产品的销售价格，并且用由此所获得的利润来增加其员工的工资和个人收入，工人和企业管理人员的这种行为有可能造成成本推进的或工资－利润推进的通货膨胀。</p>
<p>1970年，虽然经济萧条，而且没有过度的总需求，社会总产值的增长率（6％）略低于其1964－1975年的年平均增长率，但是消费物价的年上涨率仍然高于10％。从此以后，南斯拉夫政府就承认工资的推动是造成国内通货膨胀的主要因素。它接受了这样一个重要的结论：具有广泛的垄断市场力量的企业以及具有相似垄断作用的公共服务业和其它政府部门，形成了席卷全国的增加工资的力量，而且成了1964－1973年整个十年中通货膨胀的主要原因。</p>
<h3 id="第七节-“看得见的手”体制：从计划经济向市场经济的过渡"><a href="#第七节-“看得见的手”体制：从计划经济向市场经济的过渡" class="headerlink" title="第七节 “看得见的手”体制：从计划经济向市场经济的过渡"></a>第七节 “看得见的手”体制：从计划经济向市场经济的过渡</h3><p>工人自治的企业需要与企业外部的当事人相互协调其经济活动，以便使企业的生产及其成员的消费能够正常进行。为了从企业与其外部的协调方面支持企业内部的工人自治，南斯拉夫不能不放弃对整个经济的集中计划，最终转向主要以市场来协调单个企业与其外部的当事人的经济活动。</p>
<p>南斯拉夫20世纪40年代末期采取苏联的集中计划方法，在编制5年计划的同时，也制订详细的年度计划。年度计划是5年的指标性计划的组成部分，年度计划规定了所有的经济部门中的国营企业应当达到的生产指标和其它指标。</p>
<p>随着转向实行工人自治制度，1950年之后，南斯拉夫不再实行苏联式的集中计划，政府虽然还编制5年计划，但是这是类似于法国、荷兰、挪威和瑞典20世纪中期制订的那种指导性计划。到20世纪70年代中期，在这样松散地制订指导性计划的过程中，已经不再编制有关工业企业和部门的详细年度计划，联邦的计划部门只提出“年度经济政策决议”或预测，以指明下一年度预期的宏观经济趋势。企业的经济活动与企业外部的当事人的经济活动之间的相互协调，则主要留给自由的市场机制去完成。</p>
<p>因为还没有其它国家曾经试图将工人自治和自由市场机制相结合，所以南斯拉夫政府为推行自己的特殊经济体制，不得不完全根据自己的特殊情况进行试验。从1950年到20世纪70年代的20多年中，南斯拉夫所做的试验包括：广泛的和有限度的价格控制，具体的和一般的工资和个人收入指标，集中的投资指导和各企业决定自己投资的广泛自由。在这20多年分散的工人自治制度下，南斯拉夫经济也出现了多次扩张与收缩的波动。</p>
<p>在南斯拉夫协调企业与其外部当事人的经济活动的机制方面，一般的研究者都认为，1965年的经济改革是一个重要的分界线。1965年之前，南斯拉夫企业外部的经济活动协调机制是集中的计划与市场协调相结合，集中的计划仍然占主导地位，纽伯格和达菲将这种协调机制称作“看得见的手”体制。1965年的经济改革之后，南斯拉夫主要通过市场来协调单个企业与其外部的当事人的经济活动。</p>
<p>也正因为如此，联邦德国研究经济体制的学者们才认为，只是到了1965年的经济改革之后，南斯拉夫才确立了其工人自治的市场经济制度。这样，就可以将1950年到1965年之间南斯拉夫实行“看得见的手”体制的整个时期，看作它在企业中的工人自治的基础上从集中的计划经济向市场经济过渡的时期。</p>
<h4 id="“看得见的手”体制"><a href="#“看得见的手”体制" class="headerlink" title="“看得见的手”体制"></a>“看得见的手”体制</h4><p>纽伯格和达菲所说的“看得见的手”体制是他们说的“计划市场体制的两种基本类型”之一（Neuberger and Duffy，112－114页）。计划市场体制把市场功能和计划功能结合起来作为协调机制。作为计划市场体制的两种基本类型之一，“看得见的手”体制显示出偏重集中计划的功能的倾向，它将最终决策权集中于中央政府，使中央政府能够控制一切目标决策和若干主要生产决策。</p>
<p>“看得见的手”体制想努力获得集中计划的优点而避免其弱点造成的损失。它有两个主要特点：（1）在中央当局与厂商、消费者、企业的所有者之间进行分工。前者作出基本的宏观经济决策，其中既有目标决策，又有主要的生产决策，这些决策规定了投资率、投资在主要部门或地区间的分配、收入分配、进出口水平等等；后者作出一切微观决策，企业经理有自由在一定范围内决定生产什么、如何进行生产，以及如何支配其受到限制的投资来扩大生产能力等等；（2）中央当局制定政策的准则是“只要是有利于社会的，就应当也有利于每个参加者”。</p>
<p>纽伯格和达菲认为，可以把20世纪50年代视为“看得见的手”体制在南斯拉夫占支配地位的时期（Neuberger and Duffy，241页）。</p>
<p>早在50年代初期，南斯拉夫就把“看得见的手”体制的某些基本概念付诸实施。例如，以过去的苏联式集中计划体制为出发点，放宽了对许多物价的控制，取消了规定企业完成各项目标的详细计划，使企业转向以盈利为基础、并在市场协调机制的范围内进行经营。建立了市场以自由买卖出口者的一部分外汇收入。为了在各个部门内分配投资基金，还实行拍卖制度，它使南斯拉夫成了唯一试图用拍卖的办法来分配投资基金的国家。其实施方式是：由计划人员决定投资率和投资在各个经济部门之间的分配，然后由中央银行决定投资基金在每个经济部门（如食品工业、棉纺工业）内的分配，保证贷款给那些能够提供最好的条件的企业，这些企业提供的利息率最高、归还贷款的期限最短，并且最大限度地以现金支付。所有这些行动都是为了使计划与市场相结合。</p>
<p>1950年以后，南斯拉夫政府的主要问题是，如何取消以前高度集中的国家计划时期遗留下来的不正常的价格制度。这个问题由于容许国营企业根据供求情况的变化来规定自己产品的价格而在一定程度上得到解决。国营企业定价的自由主要适用于消费品市场。在消费品部门中，国营企业为取得消费者的购买力而竞争；而且成效大的企业能使它们的工人得到的年收入，经常优厚于成效小的企业工人的收入。</p>
<p>与更多地通过市场机制调节企业与其外部当事人的经济活动的观念相对应，1952年以后，南斯拉夫的财政改革大大削弱了联邦政府在税收和政府支出上的作用。</p>
<p>作为实行“看得见的手”体制的一种具体方法，20世纪50年代初，南斯拉夫还曾经设想利用高度集中的银行系统来推行计划。投资拍卖的试验就是实现这种设想的具体措施的一个组成部分。但是，由于价格体系不完善，计划人员又不相信企业可以利用好各种资金，因而不久就放弃了这种试验。</p>
<p>在20世纪50年代南斯拉夫转向分散计划体制之前，南斯拉夫与其它东欧国家相似，实行高度集中的银行制度。联邦和共和国的国家银行及其分行控制着全国的银行系统，而且独揽了大部分的银行业务。在南斯拉夫1950年以前实行的集中计划的经济中，银行业上对商业信贷和投资信贷的控制集中于首都贝尔格莱德。中央计划部门和联邦国家银行把国家信贷计划作为国家计划的一部分。这个国家信贷计划使中央政府能够在数量和用途上控制联邦、共和国和地方各级银行发放的短期流动资金贷款。同样，这个国家信贷计划允许政府控制联邦政府的总投资基金组织用预算拨款来发放的长期资本投资贷款。</p>
<p>事实证明，依赖集中的银行系统是错误的。在南斯拉夫20世纪50年代占支配地位的条件下，中央集权的银行用直接命令的办法来控制其下属的各个分支机构已经十分困难。它发现，一般来说，大量采用严厉的控制措施，并不能保证有效的控制。这是因为，银行家同被他们所取代的政府官员相比，官僚主义作风并不少，也并不更能干。银行家所使用的标准也并不比早先使用的标准更优越。</p>
<p>来自自由主义的政治家、经济学家、工人和经理的压力，导致了银行系统的改组。50年代初以后，南斯拉夫的银行制度逐渐分散化。1955年之后，根据扩大工人自治制度的政策，南斯拉夫采取了种种措施来分散其银行系统。相继成立了地方和共和国的银行，它们承担了过去由国家银行及其分行所掌握的短期贷款业务。这样作是希望这种安排能使银行制度更为灵活，并且更能反映地区和地方的需要。南斯拉夫的国家银行也向西方国家的中央银行学习，使用金融手段来控制商业银行，改善了南斯拉夫国家银行的监督作用。</p>
<h4 id="“看得见的手”体制的失败"><a href="#“看得见的手”体制的失败" class="headerlink" title="“看得见的手”体制的失败"></a>“看得见的手”体制的失败</h4><p>不过，在1965年之前，南斯拉夫的中央和地方政府机关仍然控制着全国的银行，为各银行的贷款提供基金，而且决定短期和长期贷款的方向。联邦政府把各种税收汇集于公共投资基金之中，然后，把这些基金贷给联邦投资、农业、外贸银行和共和国与公社的银行。公社银行在其所辖范围内有垄断权。</p>
<p>但是，1955年之后南斯拉夫的银行活动有很大问题。在商业贷款和投资贷款中没有严格执行经济准则，地方和地区的贷款中产生了垄断趋势，以及各地的信贷政策实际上服从于政治上的要求等等，这些都带来了许多经济上的恶果，并导致1965年南斯拉夫彻底改革其银行制度。</p>
<p>从1952年到1965年，南斯拉夫一再发生的主要问题是，在经济迅速增长和生产、投资与就业处于高水平的年代中需求过度。在这种需求过度的趋势下，过多的资本投资和政府支出造成了现实的过度需求，并导致了通货膨胀。</p>
<p>在这种情况下，在政府的集中控制主导下进行市场协调的做法难以持续，南斯拉夫不得不很快就开始放弃“看得见的手”体制。20世纪50年代后期，南斯拉夫重新实行了价格控制措施，限制了企业决定收入分配的自由，从而取消了许多激励在盈利的基础上进行经营的手段；以投资银行实行分配投资的行政措施代替了拍卖投资基金的制度，同时还取消了外汇市场。这使将计划与市场相结合的变革发生了倒退。</p>
<p>纽伯格和达菲认为，南斯拉夫建立“看得见的手”体制的努力以失败告终，“看得见的手”体制最终被市场经济体制所取代。造成这一结果的几大因素是：南斯拉夫原来的条件不利于实行这样一种混杂的经济体制；民族问题引起了一些困难；同时推行的建立工人自治制度的尝试使事情更为复杂化；中央集权的计划经济体制的残余增加了困难；政府的许多政策也不适合于实行“看得见的手”的体制。（Neuberger and Duffy，242页）</p>
<p>南斯拉夫当时的条件之所以不利于实行“看得见的手”体制，是因为在市场还没有能够有效地协调整个的经济之前，就已经破坏了计划的有效协调。计划经济时期遗留下来的价格体系是扭曲资源配置的，而在“看得见的手”体制下，继续实行这些价格的市场无法有效地发挥作用，而政府的过多干预使市场的作用更是没有效率。政府实行重税，想以此使整个经济继续保持高投资率，这使企业失去了它所必需的激励员工的手段，这种激励手段是以利润为目标的工人自治制度能够有效地发挥作用所必需的。高投资率加剧了通货膨胀。在“看得见的手”体制下，通货膨胀的压力要求对价格进行直接的控制，而这种控制又干扰了市场的作用，同时通货膨胀也助长了国际收支平衡上的困难。</p>
<p>纽伯格和达菲强调南斯拉夫的“看得见的手”体制中有种种中央集权的计划经济的残余，它们给转变为“看得见的手”体制造成了种种困难。他们援引两个南斯拉夫经济学家的论述，认为直到1965年南斯拉夫通过经济改革而将“看得见的手”体制转为市场经济之前，集中计划的“旧的东西”仍然在南斯拉夫的经济体制中起支配作用。这使南斯拉夫从集中计划到市场经济的转变极为缓慢而不平衡。</p>
<p>纽伯格和达菲论述了南斯拉夫“看得见的手”体制中的集中计划的残余，它们包括：</p>
<ul>
<li>集中计划的意识形态对经济体系的指导者的思想和行动还有影响；</li>
<li>集中计划的命令经济造成了一批既得利益者，其中包括党的干部、政府中的计划者和官僚们、学者甚至企业经理。集中计划的既得利益者中也有工人，他们也许不特别喜欢这个体制，但是他们也可能强烈地感到体制改变的威胁。他们害怕可能失去工资，担心挣同样的工资要干更多的活，而且担心转轨时期的价格调整可能会降低他们的实际工资。因为任何改革都可能是从上面强加的，工人们就更有理由对政府所采取的各种行动都表示不信任。这是由于高度集中的经济在领导者与人民群众之间造成了一道“信任上的鸿沟”，给后继的体制留下了消极的遗产；</li>
<li>集中命令的经济造成了一种干预主义的心态，因为这种经济强调的是工程式的管理而不是经济效果。干预主义的残余导致对市场机制的作用发生误解，导致反对市场机制的作用，推迟实行决策上的分权，使向市场体制的转变更长、更困难。这种干预主义又导致在困难的局面下采取权宜的而不真正解决问题的办法，这往往造成更多的困难，使人们更有理由反对放弃集中的计划。</li>
<li>集中计划的经济最重大的残余是一个不反映物品的相对稀缺性的价格体系。而“看得见的手”体制将市场价格体系作为协调的机制之一，非常需要有一个恰当的反映稀缺程度的价格体系，以便使建立在价格基础上的分散决策产生有利于社会的结果。这样，改革价格体系就成了使“看得见的手”体制有效率的必要条件。但是这种价格体系的改革又最困难、最费力，因为投入品与产出品价格的急剧变动，会严重影响收入在各个地区之间、各经济部门之间、同一经济部门的不同企业之间、同一企业的工人之间、各类消费者之间的分配；</li>
<li>集中计划的经济的其它残余是：脱离实际的、一般都估价过高的汇率（本国货币对外币的法定兑换率）；缺少有效的资本市场把储蓄者手里的资金转移到投资者手中；将国内的需要置于相对于对外贸易的优先地位，使得出口部门虚弱；一个很不平衡的投资结构，它使南斯拉夫“看得见的手”体制的指导者不得不在两者之间作两难的抉择：要么把物质资本与人力资本主要投入农业和消费品生产等直接服务于人民消费的部门，这就会导致放弃一些宏大的投资项目，要么继续从事这些宏大的投资项目而牺牲那些能直接改善人民生活的项目。</li>
</ul>
<p>到了1960年，南斯拉夫的领导已经清楚地认识到，他们的“看得见的手”体制并没有发挥有效的作用。他们所面临的问题是下一步怎么办。这时集中计划的那些残余力量就形成了一股强大的压力，要加强中央对整个经济的控制，把悄悄地重新推行中央集权合法化。然而，最后作出的决定却是向着相反的方向发展，并且通过1961年的改革来纠正南斯拉夫“看得见的手”体制的某些毛病。</p>
<p>南斯拉夫1961年所实行的改革，其基本目标在于收缩经济并纠正价格方面的某些扭曲，包括实行南斯拉夫货币第纳尔对外币兑换率的贬值。可是这次改革却正是在周期性的萧条时实行的，因此它没有达到使市场发挥更为有效的作用这个目标。</p>
<p>南斯拉夫1961年的改革失败以后，紧接着就在那些主张市场的人和主张计划的人之间展开了一场争论和斗争。主张计划的人的一项基本目标是要把经济资源向国内的不发达地区转移，这更加促使斯洛文尼亚和克罗地亚等经济上先进地区的领导人与许多企业的经理和自由派的经济学家结合在一起，为争取进一步减少中央的计划而斗争。他们为进一步减少中央计划列举了两条理由：一条是，如果企业无权控制其大部分投资资金，工人自治制度就不能有效地发挥作用；另一条是，如果中央集中分配投资基金，就会造成稀缺的经济资源的浪费。</p>
<p>主张市场的一派受到了以亚历山大·兰科维奇为首的一派的强烈反对。亚历山大·兰科维奇是南斯拉夫领导层中仅次于铁托的第二号人物，他为首的这一派虽然没有公开主张重新回到中央集权的计划体制，但是他们却尽力争取各种妥协的解决方法，阻止大力推行将导致更加分权的改革。</p>
<p>这些斗争的最后结果是“自由主义”集团取得了胜利，1965年南斯拉夫宣布进行更为根本性的经济改革。</p>
<h3 id="第八节-特殊的市场经济协调机制"><a href="#第八节-特殊的市场经济协调机制" class="headerlink" title="第八节 特殊的市场经济协调机制"></a>第八节 特殊的市场经济协调机制</h3><p>1965年南斯拉夫实行经济改革的根本目的，还是要扩大工人自治的范围。为此而采取的各项改革措施取消了集中的计划在整个经济的协调机制中的主导地位，而变为主要以市场来协调单个企业与其外部的当事人的经济活动。这些改革措施主要集中在国家给予企业更多的产品定价权，让市场来衡量企业的经营绩效，迫使企业向提高经济效益的集约化方向发展；同时要限制消费、紧缩货币信贷，改变投资结构，以求制止通货膨胀。</p>
<h4 id="1965年的经济改革"><a href="#1965年的经济改革" class="headerlink" title="1965年的经济改革"></a>1965年的经济改革</h4><p>这次改革综合采取的措施包括：</p>
<ul>
<li>取消了国家掌握的社会投资基金，其全部资金转入银行通过贷款渠道投入经济；</li>
<li>大规模清理价格体系，以国际市场价格为标准，调整国内价格比例关系，减少各种价格补贴，正式承认市场上自由形成的价格，规定了自由价格、协议价格和国家控制价格这三种价格形成的方式，使南斯拉夫的产品价格更加接近国际市场的价格；</li>
<li>实行通货紧缩的政策，紧缩银根，压缩政府开支，规定个人收入增长不得超过劳动生产率增长的原则；</li>
<li>改革税制，使企业可以自由地支配大部分企业收入；</li>
<li>统一汇率，降低关税，鼓励出口，实行外贸自由化，鼓励外国投资。</li>
</ul>
<p>在南斯拉夫1965年的这次经济改革之后，其农业和工业的产品价格之间直接的国内价格失调现象不再存在，国内价格也与世界的价格一致了起来。</p>
<p>作为1965年经济改革的一个主要方面，1965年南斯拉夫改革了其银行制度，1966年又将其银行制度分散化，其方法是：取消公共投资基金，将基金转给3家联邦专业银行放贷；允许国营企业成立银行；要求所有的银行在提供贷款时，要按照严格的经济标准，不得徇政治之私。</p>
<p>1965年银行制度改革的目的是，不仅要更好地控制货币和信贷的供应，还要以经济上合理的标准使用短期和长期贷款。</p>
<p>1965－1966年的银行改革使南斯拉夫联邦政府摆脱了大部分银行事务。1965年以后，不再由国家银行批准对银行客户的短期贷款，国家银行只限于在数量上控制短期贷款和货币的供应，其性质和职能都与西方市场经济国家中的中央银行相似。1965年的银行改革后，地方政府也不得再单独成立银行，地方银行改由工业企业和地方政府共同成立，希望工业企业在银行管理上发挥作用，使发放的贷款更符合经济上合理这一标准。</p>
<p>1965年的银行改革还取消了总投资基金组织，由此使联邦政府摆脱了投资银行的事务。其后的投资贷款主要由地方和共和国的投资银行负责。</p>
<p>德国和美国研究经济体制的专家们都认为，只是在1965年的经济改革之后，南斯拉夫才真正变成了市场经济，因为此后它主要通过市场来协调单个企业与其外部的当事人的经济活动。当然，南斯拉夫的这种市场经济是一种特殊的市场经济协调机制，因为它以企业中的工人自治为基础。</p>
<h4 id="1965年改革后的初期振荡"><a href="#1965年改革后的初期振荡" class="headerlink" title="1965年改革后的初期振荡"></a>1965年改革后的初期振荡</h4><p>与南斯拉夫1961年的经济改革一样，1965年的经济改革也遇上了经济波动中的萧条时期。改革后南斯拉夫的经济增长率曾急剧下降达3年之久：南斯拉夫社会总产值的增长率在1964年和1965年都在13％左右，而在1966年则剧降至6.8%，1967年更降至2.5%，1968年才恢复到3.9%，1967年南斯拉夫的工业生产还出现了那之前和之后的许多年中都没有出现过的负增长。不过这种宏观经济紧缩也确实大大缓解了通货膨胀：南斯拉夫消费价格指数每年上涨的速度从1965年的34％降到了1968年的5.7%。</p>
<p>经济增长放缓降低了个人收入的增长速度，增加了就业的困难。与此同时，市场化的改革又加大了个人收入上的差距，引发了剧烈的社会矛盾甚至动荡。</p>
<p>第五节中已经指出，尽管工人自治制度在法律上将企业的最高权力置于工人集体手中，实际上南斯拉夫企业的领导和经理们仍然在企业中具有支配性的作用。1965年的市场化改革又进一步造就了所谓的“技术管理阶层”和“中产阶级”，国家放弃的经济权力并末落到工人集体手中，而是有相当一部分转移给了企业的厂长和经理们。“经理阶层”截留了很大一部分工人自治的权利，他们不仅脱离劳动群众、侵犯工人的自治权利，而且利用自己的职权非法致富。</p>
<p>1965年的市场化改革又使不同部门和企业的个人收入差距变得过分悬殊。特别是一些银行、保险公司和巨型的生产贸易企业支配了大量的资本，垄断了全国的市场，形成了新的权力中心。</p>
<p>个人收入差距的拉大表现在这样一组估计的数字上：20世纪60年代末南斯拉夫2％的人达到了高度发达国家中产阶级的生活水平，约30％的人接近了这一水平，而约20％的人却仅仅达到维持生活的最低标准。</p>
<p>更严重的是，改革后企业为了提高效益，不但不增加员工反而大量裁员，使南斯拉夫的失业问题更加严重。此时已有几十万南斯拉夫工人出国谋生。</p>
<p>上述的所有问题引起了工人们的强烈不满，由此而引发的罢工、停工事件时有发生，且有频率加快、规模扩大的趋势，只是还没有形成全国的罢工。</p>
<p>1965年的改革本身及其后开始的经济紧缩加剧了就业的困难，这也使青年知识分子受到了直接的威胁。他们是战后出生的第一代人，学校毕业后却很难找到工作。这使他们产生了失望和不满情绪，而改革产生的社会两极分化等消极后果更令他们愤慨。1968年6月，在法国学生和工人造反风潮的影响下，南斯拉夫也爆发了全国规模的学潮，首都和其它主要城市的大学生相继举行罢课和示威游行。他们提出口号要消除“巨大的社会不平等”、消灭失业、“打倒红色资产阶级”，向政府提出了反对特权、解决就业问题以及学生参加学校管理等要求。</p>
<p>1968年6月的学潮发生之后，南共联盟和政府的最高领导铁托发表了电视讲话，以建设性对话的姿态疏导学生运动，很快平息了持续一周的大规模学潮。有些人认为，正是南斯拉夫1965年改革引发的这些民族矛盾和社会冲突，导致了这次改革被迫中断。</p>
<p>到1969年，南斯拉夫又重新出现了年增长高于10％的高增长，使1966年到1970年间工业劳动生产率年平均增长约5％，造船、化工、石油、电力等工业部门实现了高速发展。南斯拉夫官方认为，这表明1965年的经济改革在集约化经营、革新技术和提高劳动生产率、加强南斯拉夫商品在国际市场上的竞争力、发展对外贸易等方面起到了积极作用。对改革后初期所出现的各种问题，南斯拉夫官方将其部分归咎于反对改革的保守派起的破坏作用，认为是他们使1965年经济改革的积极效果没有得到充分的实现。</p>
<p>南共联盟和南斯拉夫政府内部对市场化的经济改革意见并不一致，初期的改革遭到了来自塞尔维亚中央集权派的强烈抵制。亚历山大·兰科维奇在政府官僚机构中有一些占据着很多重要职位的追随者，他们利用自己掌握的权力来阻碍市场自由发挥作用。有经济学家认为，直到亚历山大·兰科维奇在1966年完全失去了权力，以及他的那些追随者们失去了权力时为止，他们的抵制都使1965年经济改革的积极效果无法得到充分的实现。在南斯拉夫改革派与保守派之间进行的斗争中，改革派不仅仅是出于经济上的理由，而是基于上述的政治上的考虑，削弱了配备了保守派中的优秀成员的中央行政机构。</p>
<h4 id="南斯拉夫市场经济的固有缺陷"><a href="#南斯拉夫市场经济的固有缺陷" class="headerlink" title="南斯拉夫市场经济的固有缺陷"></a>南斯拉夫市场经济的固有缺陷</h4><p>南斯拉夫1965年经济改革所建立的市场经济体制，存在着一些固有的重大缺陷。这一市场经济体制以工人自治为基础，而第六节的分析说明，南斯拉夫的工人自治企业在收入分配和就业、劳动力和资本的流动、投资行为等方面都有很多问题。而1965年经济改革所建立的市场经济体制并不能遏制这些问题所起的不良作用，其主要原因之一是这次改革并不能使南斯拉夫的资本市场和银行体制有效地发挥作用，资本市场和银行制度的无效又与工人自治的企业制度有关。</p>
<p>到20世纪70年代中期，南斯拉夫仍然没有西方国家的那种健全的资本市场。其原因是，基于工人自治的原则，国营企业不发行股票和债券，而且联邦政府发行的短期或长期债券为数也极为有限。当时全国的那66家商业银行（相当于西方国家的商业投资银行）是由国营企业或地方政府机关提供银行资本成立的。</p>
<p>由于南斯拉夫的资本市场发展得不够健全，而且货币信贷政策在没有积极的财政政策之时，又具有极其重要的作用，所以银行制度在南斯拉夫的经济中占据了特别重要的地位。</p>
<p>在20世纪50年代南斯拉夫实行分散计划体制之前，南斯拉夫与其它东欧国家相似，实行高度集中的银行制度。联邦和共和国的国家银行及其分行控制着全国的银行系统，而且独揽了大部分的银行业务。50年代初以后，南斯拉夫的银行制度逐渐分散化，到70年代中期已经与西欧国家的银行制度相似。</p>
<p>到20世纪70年代中期，南斯拉夫的银行仍然有很多是由地方政府的机构、工业企业和其它企业所共同拥有、共同控制的，但是它们同西方国家独立的商业、实业银行已经有很多相似之处。</p>
<p>20世纪70年代中期，南斯拉夫的银行体系中包含着中央的国家银行、联邦投资银行、农业银行和外贸银行、六个共和国的银行，以及许多地方或公社的商业投资银行（名称是“商业银行”）。这些商业银行可以成立分行，或与南斯拉夫任何地方的银行进行合并。当时南斯拉夫全国有74家银行，它们共拥有465家分行。那时，南斯拉夫国家银行的作用已经与西方国家的中央银行相似，其活动只限于提供货币供给、代联邦政府财政行使职权，以及借助改变成员银行的准备金（最高可达银行存款的35％）和调整再贴现率来调节货币供给。</p>
<p>南斯拉夫银行制度的一大弱点是，由于有利益集团的强大压力，不得不向拥有强大政治力量的企业和地区提供贷款。由于各大工业企业可以自行成立银行，就又有企业和银行在经济上相互勾结串通的隐患。这种勾结串通使南斯拉夫的经济更加远离了南斯拉夫共产主义者的目标——公开竞争的市场社会主义。</p>
<p>到20世纪70年代，南斯拉夫的法律还规定商业贷款的最高利率不得超过8％，而每年的通货膨胀率几乎都高于10％。这本身就造成了对银行信贷的过度需求。又由于没有其它的利率政策，南斯拉夫的银行就不得不用信贷配给的办法来限制信贷供应。当时的政策是几乎不让一个企业倒闭，而企业和政界人物又都施加压力要求扩大银行贷款，这就使银行不仅忽视了贷款的合理标准，而且有时扩大的贷款为数过大。</p>
<p>由于银行实际运行中的上述这些因素，南斯拉夫的货币供应就经常过分膨胀，它又助长了巨大的通货膨胀压力发展。例如，在1972年和1973年的通货膨胀中，货币供应的计划增长率就被大大突破。原计划货币供应1972年增长12％，1973年增长15％，但实际上增长了42.6%和36.7%。同时，政府也没有控制住企业之间的贷款的增长。这种企业之间的信贷，在1966年仅有90亿第纳尔，到1971年却增加到440亿第纳尔。</p>
<p>另一方面，1952年以后，南斯拉夫的财政改革大大削弱了联邦政府在税收和政府支出上的作用。到20世纪70年代中期，联邦政府的收入和支出只占全部税收的30％，其余70％则由共和国和地方政府支配。联邦政府的税收收入也只限于关税、销售税和共和国的缴款，而个人所得税则只由共和国和地方政府征收。在这样的税收结构下，财政政策不仅对宏观总需求不可能有大的调节作用，也不可能在国内各民族地区之间调度足够的资金，给需要得到优惠待遇的地区以足够的支持。</p>
<p>在这种情况下，各民族地区要发展本地经济，就只能依靠本地的银行多发贷款。这不仅造成了过多发放贷款和货币，而且也加剧了各民族地区的分离主义倾向。</p>
<p>在1952年以前南斯拉夫所实行的那种集中计划和管理的制度下，资本投资的方向和数额是由贝尔格莱德的中央计划者决定的。1952年以后，投资的决策分散，到20世纪70年代，大部分的投资都由企业与地方和地区的投资银行负责，而共和国和地方政府只负责有限的部分。虽然提供固定资产投资贷款的银行可以在南斯拉夫任何地区成立分行，但是，它们在很大程度上要服从地方和地区的利益，而且在地方和地区的政治压力下，这种服从性有增无减。这些制度和压力限制了能提高资本流动性的健全的资本市场的发展，使资金不能投入到能取得最大经济效益的企业、产业和地区中去。</p>
<p>由于其资本没有足够的流动性，南斯拉夫大量重复设置为消费者服务的加工工业的生产设备，而农业、电力生产，以及煤矿和其它采掘工业的主要原料工业上的资本投资则不足。结构上的这种不平衡使加工工业不得不依赖大量的进口原料和半成品。</p>
<p>南斯拉夫的这种由地方主导的分散投资过程使没有资金准备的投资有了足够的空间。于是企业就用流动资金来开始进行固定资产的投资，事先并不充分地长期筹措资金。一旦开始了这种没有资金准备的投资，投资银行在地方和地区的政治压力下，就必须遵守不让一个工厂倒闭的政策，为这种原来没有资金准备的投资补偿必需的资金。在这样的投资行为下，可用于投资的资金不可能达到最优的配置。</p>
<p>南斯拉夫的这种由其特殊的政治和制度结构造成的资本流动性不足，使其资金不能自由地投入收益比较高的农业部门，也限制了其资金流入它的需要现代化的煤矿工业，甚至在20世纪70年代造成将资金用于建设郊区和农村的“周末”别墅，而不是用于建设能满足更多基本住房需要的城市中的住房。</p>
<p>南斯拉夫的某些不适当的长期投资，是由其国内强烈的民族主义运动造成的，这些民族主义运动使南斯拉夫北部比较富裕的斯洛文尼亚和克罗地亚共和国同南部贫穷的波斯尼亚—黑塞哥维那、门的内哥罗和马其顿共和国相互分裂。北部的共和国具有强烈的分离主义倾向，它们反对让投资资金从它们那里流向南部的共和国，即使从资金的回报和投资收益上看这种资金流动是有益的，它们也还是照样反对流动。</p>
<p>这样，虽然南斯拉夫在投资机制的分散化和合理化上取得了一些成就，但是，在实行分散化以前就遗留下了六个共和国强烈的民族主义分离情绪，也遗留下来了各种看法、制度、政治势力和政党官僚，它们都妨碍着资金有效配置方面的进步。</p>
<p>除此之外，南斯拉夫的经济指导者们还面临着在许多国家中都会出现的同样问题：应当鼓励各个独立决策的企业相互竞争到什么程度并在多大程度上合作。出于社会主义的思想意识，南斯拉夫更愿意鼓励企业之间的相互合作。在不同决策单位之间的关系上，南斯拉夫一般可作的选择，不是建立联合企业，就是把小企业合并成大企业，以便不是以竞争，而是用合作来充当相应的机制，以此来达到理想的投资决策和理想的生产效率。</p>
<p>当时东欧苏联集团的那些实行计划经济的国家都强调企业联合，而南斯拉夫的领导则强调企业的实际合并。此外，南斯拉夫还主张实行一种相当模糊的“社会主义契约”，要通过利益相关的各方讨论和协商的方式来解决经济上的各种问题。</p>
<p>纽伯格和达菲认为，1965年以后南斯拉夫的经济协调机制已经不再是“看得见的手”的体制，而基本上是一种市场经济体制，但是又有政府实行的控制，这种控制是分权式地实施的。1965年以后南斯拉夫的经济协调机制具有不规定具体结果的计划，不完全运行的市场和若干政府特定的干预。在这个经济中，政府对经济进行行政的和控制性的干预，存在着一个指导这种干预的没有活力的长期计划。在这个体制中，市场是不完全的，这种市场的不完全性产生于，南斯拉夫存在着大企业这种重要经济部门。以小国南斯拉夫的标准衡量，这些大企业的规模都很大，它们影响着它们彼此之间的关系和市场。（Neuberger and Duffy，244页）</p>
<h3 id="第九节-缺乏内在制约的“自治协议”和“社会计划”"><a href="#第九节-缺乏内在制约的“自治协议”和“社会计划”" class="headerlink" title="第九节 缺乏内在制约的“自治协议”和“社会计划”"></a>第九节 缺乏内在制约的“自治协议”和“社会计划”</h3><p>为了从根本上应对1965年经济改革后出现的经济紊乱和社会动荡，南斯拉夫在20世纪70年代初又着手进行了一系列改革，试图建立一个有着“社会计划”和“自治协议”的系统体制，以便以自治的方式加强计划协调。南斯拉夫之所以致力于建立这种以“ 自治协议”为基础的“社会计划”体系，首先是迫于从宏观上调节整个经济的压力，另一方面也是为了遏制各个民族地区的民族分裂主义势力。</p>
<p>1965年转向实行市场经济以后，南斯拉夫的经济增长比过去慢，总需求的增加也较小。一般人都认为，这个时期产生通货膨胀和宏观经济不平衡的主要原因就在于企业管理部门和工人的行为，这两方面的行为造成了由工资－利润或成本－利润推进的通货膨胀。</p>
<p>南斯拉夫的短期宏观总需求管理曾经使用过财政、货币、工资、价格及其它的有关政策手段。到20世纪70年代中期，这些政策手段中最重要的是货币、信贷和价格政策。</p>
<p>南斯拉夫最初使用过信贷控制措施，把它作为稳定经济和抑制巨大的通货膨胀压力的主要手段。当信贷政策不能完成这一任务时，政府就求助于价格控制，偶尔也实行价格冻结。由于财政政策作用不大且见效慢，扩大价格控制的范围和普遍冻结价格又不合乎建立开放的竞争性市场经济的长远目标，这就使南斯拉夫在1965年之后热衷于制定收入政策，想用它来弥补信贷、财政和价格政策在控制通货膨胀和稳定经济方面的不足。</p>
<p>但是，南斯拉夫所实行的货币政策和财政政策都不能抑制过大的宏观总需求。于是，南斯拉夫政府不得不求助于其它的手段，如在经济高涨过度和出现恶性的通货膨胀时控制价格和租金。</p>
<p>1970年，南斯拉夫联邦执行委员会就会同各公社和经济联合会的代表一道共同商讨应付严重通货膨胀的措施，一致同意冻结租金一年，要求公社机关限制公共服务的费用，并对主要食品批发上的利润规定最高限额。在那些年中，南斯拉夫将冻结价格当成了其经济稳定政策的一部分，经常强行地普遍冻结价格，1972年12月还第一次对所有政府工作人员和各私营服务业的工人实行工资冻结。</p>
<p>这样，在转向实行市场经济的几十年中，南斯拉夫建成了普遍的价格控制制度。1972年颁布的社会价格法规定，联邦政府控制主要农产品的价格和大部分工业品的价格；共和国负责铁路和公共汽车服务业、电费和建筑材料的价格；地方政府有权控制其价格的包括租金、共同体公用事业和零售食品价格。这使政府在其认为情况需要干预时有权对价格进行广泛的直接干预，将政府对重要商品价格的控制长期化，实际上使价格的决定不能反映竞争的市场的状况。</p>
<p>1970年之后，南斯拉夫政府相信工资的推动是国内通货膨胀的主要原因，而为了解决这个问题，当时政府认为有必要制定收入政策，以限制用于发放工人的个人收入的款项。</p>
<p>1973年初，各共和国政府曾经共同商定了收入政策方案。根据这个收入政策，共和国政府同各行业的企业和工会一起签订社会工资契约，由这些契约决定劳动报酬或提高留作企业发展的投资基金的利润提成。每个社会工资契约都规定该行业中的最低和最高工资，并要求那些支付的工资超过该行业平均工资的企业，必须增加留作企业投资基金的利润提成。此外，如果超过平均工资的企业要求涨价，定价部门也不会批准其要求。共和国政府想协调各个社会工资契约，以求减小各行业之间的工资差别，并且规定不同工种的全国平均工资。这样努力使各企业的工资接近全国平均工资，是因为当时普遍的现象是，企业要按其它企业的高工资标准支付工资，造成了 “你追我赶”式的工资增长，最后导致通货膨胀式的循环。</p>
<p>在这些反通货膨胀的宏观经济调节实践中，南斯拉夫政府逐步发展起了它的以“自治协议”为基础的“社会计划”体系。</p>
<p>另一方面，南斯拉夫后期的改革又遇到了来自克罗地亚民族分裂主义势力的干扰。南斯拉夫1971年的宪法修正案赋予国内的8个地区（6个共和国和两个自治省）各有部分的否决权。这是向各民族地区的分裂主义势力的让步，但是它可能导致联邦政府瘫痪，无法采取重要行动。于是1974年的南斯拉夫宪法又规定了程序，防止任何一个地区拒不实行它所不赞成的联邦法律，以此来削弱各个地区的否决权。</p>
<p>为了防止民族分裂主义势力破坏国家的经济和社会生活，南斯拉夫在这个时期大力强调统一市场的原则，决不允许建立8个彼此分离的小的地区市场；强调了一种社会计划，它以8个地区以及从基层到最高级别的所有其它自治机构的契约为基础。这里有一种恢复计划市场体制的倾向。但是另一方面，南斯拉夫又赋予每个企业的所谓联合劳动组织以相当大的决策权，这就是进一步缩小决策单位的规模，以大力促进直接的自主的民主。</p>
<p>以“自治协议”为基础的“社会计划”体系，就是在这样的背景下建立起来的。</p>
<h4 id="以“自治协议”为基础的“社会计划”体系"><a href="#以“自治协议”为基础的“社会计划”体系" class="headerlink" title="以“自治协议”为基础的“社会计划”体系"></a>以“自治协议”为基础的“社会计划”体系</h4><p>南斯拉夫通过20世纪70年代的一系列立法来确立了它的以“自治协议”为基础的“社会计划”体系，这个体系将南斯拉夫已有的工人自治制度进一步系统化，对它作了重大的补充。</p>
<p>1965年完全转向市场经济的经济改革之后，南斯拉夫于1968年和1971年两度修改宪法，引进了“联合劳动基层组织”，实行了一种新的、极端分散的企业组织结构。1974年的新宪法确认了这种企业组织结构并进一步规定了它的细节。同时，1974年宪法实际上还在所有的社会领域中都开始了向代表制度的过度，由此对政治制度也作了修改，特别是对经济政策的职权作了根本的转移。1976年南斯拉夫通过了《社会计划制度基础与南斯拉夫社会计划法》，颁布了《联合劳动法》，完成了这一改革过程。表明这一改革的特征的口号是：分散化、民主化与非国家化。</p>
<p>南斯拉夫的1974年宪法赋予所有的公民以这一权利：以“劳动组织”和“利益共同体”的形式自主地管理他们的经济事务。而自我管理的细胞则是所谓的“联合劳动基层组织”。企业的员工们不仅有权使用和管理社会的生产资料，而且他们同时也是社会计划从而经济政策的基本主体。建立一个联合劳动基层组织的前提是一个生产单位在技术上的可界定性、经济成果在企业内部或者在市场上的可测度性。这样界定的各个基本单位可以通过自治协议联合成一个企业（劳动组织）或企业的联盟，并由此将一部分自治权转让给上级的自治机构。全体员工通过全体投票决定企业经营上的基本事务，而日常的管理则是工人委员会的职责。工人委员会指派或雇用领导者或委员会作为执行机构。</p>
<p>自治企业追求尽可能高的净收入，净收入则等于企业的市场收益减去物质成本和财务上的付费。这样员工的个人收入就取决于经营成果。但是，有决定性作用的影响个人收入的因素不仅包括市场的业绩和物质成本，还有净收入在对个人分发和再投资之间的分配以及获得收入的人数。参与分享个人收入基金的企业员工越少，单个员工的个人收入就会越高。因此，工人自治的企业有一种采用节约劳动的生产方法的倾向，这与充分就业的总体目标相冲突。</p>
<p>除了私营领域中的小企业之外，南斯拉夫的企业财产都处于“社会所有制”之下，这种“社会所有制”的标志就是“没有人”对生产资料有所有权。它因此而助长了一种利益，要把净收入中尽可能大的部分当作私人收入发放，并且尽可能少地以自己的资金向企业投资，因为这种投资都会变成社会所有的财产。这个原因造成了一系列资源配置和分配上的不利效应，如企业流动资金不足，显著的收入差距等等，但是南斯拉夫出于意识形态上的原因直到20世纪80年代末也不肯改革社会所有制的制度。执政党认为社会所有制有意识地否定了国家所有制并且由此也否定了国家的影响，是自治制度不可放弃的组成部分。</p>
<p>“ 利益共同体”的制度也表现出使国家及其在经济上的影响逐渐消亡的那种非国家化的主张。这些“利益共同体”的任务是提供公共的物品和服务并由此而满足对公共供应的需要。发起建立“利益共同体”的，可以是作为“联合劳动基层组织”组织起来的生产者、作为服务享受者的公民或地区共同体、公社或共和国，而提供公共物品和服务并为其提供资金支持的条件则通过自治协议或协商来规定。由“利益共同体”负责管理的具有特征性的部门是教育、卫生、交通、电力与水的供应和住宅建设，这些部门在别的经济制度下是由政府机构依据公法调节的。南斯拉夫与别的国家相反，它有意识地把“利益共同体”设想为非国家的、自治的机构，因此为这些机构提供资金的也不是国家的财政，而是自己自主经营所得的基金。</p>
<p>伴随着“利益共同体”的推广的是相应地分散化并减少国家的任务与国家公共预算。国家公共任务的主要部分成了各公社和共和国的职责，为公社和共和国保留的公共预算被指定用于为司法、警察或国土防卫等公共服务提供资金。由于公共权力和资金这样强烈地分散化，给联邦财政保留下来的机动量就只能很少。联邦财政支出的一半以上用于国防开支，而管理费用和支付退休基金又占用了另外的三分之一。因此，南斯拉夫联邦政府在经济政策上只能起从属性的作用：由于它的资金和职权都很有限，它在经济政策活动特别是积极的周期政策、结构政策和区域政策上都只有狭小的发挥空间。</p>
<p>根据20世纪70年代的新宪法，南斯拉夫的经济政策具体化为它的所谓“社会计划”。宪法257条规定这种社会计划的任务就是保证南斯拉夫经济政策上的统一。对这种计划制度的设想是，社会计划的制定本身就是自治的对象，它应当对市场协调进行补充。因此，分散化了的各个自治组织和政治－国家机构都参加计划的制定。“联合劳动基层组织”、各联合的劳动组织、“利益共同体”、银行和合作社、经济联合会、工会组织以及国家的区域性实体都有订计划的权利和义务。这样，“社会计划”就由局部计划的一个多级的体系合成，而这些局部的计划则必须相互协调：企业制订的发展计划要融入共和国和省的发展计划中，这些计划又造成了联邦社会计划的目标；联邦社会计划以指导方针和法律规定的形式确定了框架条件，以此反过来对各个分散的计划发生反作用。将分散的计划与中央的计划协调起来当然是必要的，而由于计划的目标、手段和实际的数据都不断变化，作计划的过程就相应地要继续不断地进行。</p>
<p>南斯拉夫制订社会计划的指导方针是，不是依靠等级制体系中的指示，而是依靠计划制订者之间合作式的协商来协调那许许多多的局部计划和局部利益。这种协调的法律机制就是所谓的“自治协议”和“社会协商”。自治协议是分散的和平等的自治单位之间的法律协定。而如果国家机构参与了协定，那就是“社会协商”。经常在社会协商中规定一般的规章，而在缔结自治协议时则必须考虑这些规章。</p>
<h4 id="内在制约的缺失"><a href="#内在制约的缺失" class="headerlink" title="内在制约的缺失"></a>内在制约的缺失</h4><p>对于南斯拉夫20世纪70年确立的以“自治协议”为基础的“社会计划”体系，联邦德国研究南斯拉夫经济体制的专家莱颇德评论到：“南斯拉夫从20世纪70年代开始走上并实现了一条新的、就其后果来说是独一无二的道路”（Leipold，1984，S. 87－88）。</p>
<p>莱颇德认为，这条道路的新奇之处在于，它要使自治原则超出直接的经济过程而贯彻到经济政策中去。这样一来，就违反了至少在市场经济秩序下实行的经济与政策分离的原则：南斯拉夫让非国家的经济单位与国家的机构一起参加制定和执行经济政策，这就使市场经济的过程与国家对经济的控制混淆在一起。市场的协调形式应当是经济过程方面占统治地位的机制，等级制组织的协调形式应当是国家经济政策方面占统治地位的协调方式，而在这两种协调形式之外，南斯拉夫还把合作作为第三种重要的协调形式。在联邦德国的经济学家看来，这样作会造成严重的混乱，破坏经济秩序。</p>
<p>南斯拉夫在不同时期中都注重的经济政策目标有：平衡的收入分配，它也涉及个人收入和公共收入的平衡；保证各单个市场上与总体经济上的均衡；均匀的经济发展，它意味着各个区域和部门的生产和投资都不断增长；自治的扩大。</p>
<p>在南斯拉夫，为实现经济政策目标而使用的手段包括了收入政策、价格政策、货币政策、信贷政策、区域政策、财政政策和对外贸易政策。这些政策工具能使物质的成就条件变得更有利或更不利，因此它们通常间接地发生作用。但是，联邦德国的经济学家认为，在工人自治的分享观念下，对间接控制方法与直接控制方法的区分已经失去了可信性，因为经济政策是由那些受经济政策控制的人自己规定的。这个根本性的问题在许多方面都表现了出来。</p>
<p>南斯拉夫所说的收入政策不包括价格政策，其重点在于企业收入在个人收入和其它的企业基金之间的分配。收入政策本应统一分配规则，以便使个人收入的分配在企业间、经济部门间和地区间都变得更均匀。为此每年都要进行“社会协商”，它确定的准则规定了净收入在收入基金和投资基金之间的分配、有约束性的最高收入和最低收入、允许的一个企业的和经济部门之间的员工收入的差距。这些准则对各企业都有约束力，并且应当具体化为企业内部和企业之间的自治协议。但是由于收入政策上有各种伸缩的余地，又缺乏对不遵守协商的协定者的惩罚，南斯拉夫的收入政策就一直相对不起作用：业绩好的企业通常支付的个人收入高，这样高的个人收入同时也就成了业绩差的企业的基准，在这些企业中同样引起分发的个人收入高，而这种分发损害了业绩差的企业的支付能力和它自己的资本存量。这样，南斯拉夫的分配制度本身就固有通货膨胀的倾向，而它的收入政策却不能停止这种通货膨胀的发展。</p>
<p>为了与通货膨胀作斗争，南斯拉夫加紧使用价格政策的各种指令性的工具。1980年颁布的价格法规定，如果在市场上不存在稳定的状态，如果社会计划的目标或者特别的“社会利益”要求调节和纠正市场价格，就要对市场价格进行调节和纠正。这些不明确的规定使以管理方式任意地规定价格或停止价格上涨合法化。所谓的“社会的价格调节”是通过自治协议和协商、通过一直存在的政府价格管理机构对价格的直接控制而进行的。以这种方式产生的各种价格不再能被看成是有关稀缺程度的信息的指标，它们因此也无法再充当满足需要的资源配置和按照成绩分配收入的可信赖的标准。</p>
<p>在货币和信贷政策以及在对外贸易政策方面，南斯拉夫的调节也是自相矛盾的。货币－信贷和外汇政策的目标是由联邦议院规定的，而负责在这些领域中执行政策的是中央银行系统，组成这个系统的是联邦的、六个共和国的以及两个自治省的国家银行。中央银行系统可以使用的货币政策工具有规定最低准备金、公开市场政策、贷款的最高限额和外汇冲销政策。由企业或利益共同体建立的商业银行是独立的，根据自己的成果标准进行经营。它们可以通过银行之间的自治协议规定利息率。由于自治的企业一方面是银行的创办者和管理者，另一方面同时又是银行的顾客，而银行的顾客——贷款的接受者的利益在于廉价的信贷，于是获得廉价贷款的利益就占了上风，其结果是贷款的利息率过低，名义利率甚至低于通货膨胀率。</p>
<p>此外，南斯拉夫还为了区域政策的目的而积极地使用信贷政策。对各个区域有区别的投资主要来自“联邦发展基金”的资金，该资金的主要来源则是经济的义务缴费和公共财政的拨款。经济上不发达的共和国和省份得到与区域发展目标相对应的有利的信贷条件，这些有利的信贷条件包括较低的利率、比较长的偿还期或优惠的外汇分配。该基金的资金占不发达地区中全部投资的大约三分之一。</p>
<p>南斯拉夫1976－1977年还进行了对外经济立法的改革，这一改革也力求职权的分散化并确立自治原则。要求在各共和国和各省中建立对外经济活动上的利益共同体，这些利益共同体的职责是通过自治的协议和协商来分配外汇、确定最低限度的“必要的进口”、偿付关税或接受和分配外汇贷款。参加这些利益共同体的是所有的参与对外贸易的集团，而它们都有自己的局部利益，这就拖延了利益共同体的决策并使它偏爱保护主义的措施。</p>
<h3 id="第十节-各种内在缺陷下的整个经济的运行"><a href="#第十节-各种内在缺陷下的整个经济的运行" class="headerlink" title="第十节 各种内在缺陷下的整个经济的运行"></a>第十节 各种内在缺陷下的整个经济的运行</h3><h4 id="经济中内在固有的缺陷"><a href="#经济中内在固有的缺陷" class="headerlink" title="经济中内在固有的缺陷"></a>经济中内在固有的缺陷</h4><p>20世纪70年代之后，南斯拉夫经济政策的战略和工具原则上都与西方资本主义市场经济中的没有什么不同。但是，南斯拉夫工业领域中的社会所有制的存在及由此产生的自治单位的决策和行动，都给国家的经济政策造成了特殊的条件。南斯拉夫经济发展的水平也给其国家的经济政策造成了特殊的问题。这些特殊的条件和问题造成了南斯拉夫经济中内在固有的缺陷。</p>
<p>南斯拉夫的社会所有制造成的一个难题是如何关闭一个企业。南斯拉夫的社会所有制规定企业作为分散的决策者对生产资料只有支配权和处分权，这些生产资料并不是归企业所有的企业财产。由此造成了一个特别困难的问题：通过什么程序可以赋予或剥夺一个企业对生产资料的支配权和处分权，而赋予或剥夺这些权利也就意味着建立或解散一个工人自治的单位。南斯拉夫的宪法和法律改革一直都没有能解决这个问题。而这个问题对南斯拉夫经济的重要意义在于，实际上南斯拉夫的企业的建立和解散，都是由南斯拉夫的“区域实体”（各级政府）和银行一起从组织上和资金筹措上采取行动来完成的。本来应当让那些已经不能盈利的企业破产，但是由于南斯拉夫的失业率一直很高，出于社会和政治上的动机就一直避免将不能盈利的企业破产，尽管这种破产的必要性就是在南斯拉夫也没有争议。</p>
<p>这一类的问题反映了社会所有制所具有的根本缺陷。在实行市场经济改革时期的中国学者看来，由于“社会所有制”的标志就是“没有人”对生产资料有所有权，社会所有制才“是一种真正无主的所有制形式”，必定造成“产权虚置”。这种所有制使“权利有人争享，责任无人承担”，“只要消费不要积累，社会资产不能增值 ”；社会所有制企业“既缺乏自我约束机制，也缺乏自我发展的动力。结果，‘无主的’社会财产被吞噬而无人过问，企业严重亏损而无人负责，资源得不到合理配置而浪费惊人，等等”（朱行巧，1998）。</p>
<p>另一大问题是南斯拉夫的劳动市场和资本市场没有足够地履行其功能。在20世纪70年代的改革中，规定了“联合劳动基层组织”和“劳动组织”中的最低工资，不过这一最低工资极低。在南斯拉夫的特殊情况下，这种改革可以看作是在某种程度上规定了一种按稀缺程度配置劳动力的机制；但是，这些措施无法消除体制本身固有的不能按劳动的效益来配置劳动的缺陷。</p>
<p>类似的另一个重大问题是南斯拉夫缺乏能发挥功能的资本市场。一个能发挥功能的资本市场应当能将汇聚起来的货币财富配置到对整个经济最有效率的用途上去。自治的单位与商业银行之间的双边信贷交易不能在地区间和部门间履行这一市场功能。此外，尽管20世纪70年代之后银行系统已经分散化，经济政策对信贷市场上的利息率还有很强的影响。</p>
<p>第三大问题是，一方面自治制度使经济的决策权和行动权分散化，另一方面南斯拉夫却只是逐步地向产品市场上的价格形成的市场化过渡，二者之间的差距使南斯拉夫市场经济的运行具有许多重大的缺陷。虽然从20世纪50年代开始就有越来越多的个别产品的价格脱离了政府管理机构的价格控制，但是一直还有许多产品的价格仍然处于国家的控制之下，国家在通货膨胀压力特别大时有时还会下令普遍地禁止涨价。价格机制在南斯拉夫从未充分发挥作用。南斯拉夫始终没有完全放弃政府对价格的控制，自由价格一般只占三分之一左右，其余的价格则受国家的直接和间接控制，到1979－1988年间国家冻结物价的时间还占近一半。</p>
<p>此外，南斯拉夫的市场结构主要是寡头垄断的和垄断的，这也降低了其整个经济的效率。</p>
<p>第四，最后，在经济决策权分散化、市场化的价格形成日益增加的环境下，整个经济中都出现了分配问题和稳定问题。应当以国家的财政政策和中央银行的货币信贷政策来缓和这些问题。而南斯拉夫的高通货膨胀率、高失业率和收入上的差距都证明，南斯拉夫在解决这些问题上比别的市场经济作得更差。</p>
<p>南斯拉夫的经济体制也象其它的市场社会主义经济体制一样，自觉不自觉地限制竞争的各种条件，如自由的市场进入、对市场参与者的行为方式与市场运行结果的不确定等等。它虽然允许企业有相对较大的自由行动的空间，但是却把通过合作来协调作为一个特征性的原则。这个原则简直就是鼓动生产者之间进行限制竞争的协商。这些协商涉及统一的行为和反应方式，它们因此减少了市场运行过程的不确定性，由此保证了生产者们平静地、有利地共存。对南斯拉夫经济政策的这种倾向，莱颇德评论到：“市场社会主义的纲领虽然要利用市场在动机的激励和经济上的长处，但是却要避免竞争在制度上的前提条件和社会后果。” （Leipold，1984，S. 90）</p>
<p>对竞争的这些限制导致了许多消极的后果，如价格上升、不取决于成果的收入、产品的质量不好、缺乏供应，或者创新活动不够。这些由制度特别是所有制限定的功能上的缺陷预先决定了南斯拉夫经济政策的方向和活动的空间：它重点忙于纠正那些微观的和宏观的消极经济后果。这就导致为执行与市场不一致的、保护主义的战略而滥用价格或对外贸易政策，由此而违反了间接控制的指导观念。按照计划塑造的经济发展一直是无法达到的经济政策上的理想。莱颇德由此认为：“由于体制决定的功能缺陷和权力政治上的贯彻问题，市场社会主义的设想是最不稳定的秩序构造”（Leipold，1984，S. 90）。</p>
<p>这些没有解决的问题在20世纪80年代末引起了严重的经济和政治危机。再加上，南斯拉夫是个多民族国家，这些民族组成一个国家的时间本来就很短，民族之间又有过很严重的流血冲突，使得南斯拉夫经济本来就固有区域化的倾向。不存在能履行其功能的全国性的劳动市场和资本市场，使得经济的区域化更为严重；这使南斯拉夫经济体制的特征越来越变为所谓 “社会主义”的、由区域行政管理所分裂了的约定经济、谈判经济，这个经济既不遵循集中的国民经济计划，也不遵循由稀缺程度决定的价格的指引。</p>
<p>由于历史的原因，南斯拉夫各民族地区经济的发展水平存在明显差距，联邦政府也历来将加速不发达地区的发展置于突出地位。即使在取消了中央的投资分配权之后，联邦预算仍保留了援助不发达地区的基金。这一努力收到了一定的效果。但是，由于经济基础、产业结构、教育水平、人口增长等因素的作用，南斯拉夫的地区发展差距不仅没有缩小，反而进一步拉大。1947年最发达的斯洛文尼亚的人均社会产值是最不发达的科索沃的3.3倍，1980年这一比例扩大到了7.4倍。这种状况加剧了南斯拉夫国内的民族矛盾。</p>
<h4 id="南斯拉夫的宏观经济发展"><a href="#南斯拉夫的宏观经济发展" class="headerlink" title="南斯拉夫的宏观经济发展"></a>南斯拉夫的宏观经济发展</h4><p>在1950年之后的20多年间，南斯拉夫按人口平均的国民生产总值的增长率以西方国家的标准衡量是很高的，它从一个落后的农业国转变成了一个比较先进的工业国。南斯拉夫1960－1973年间按人口平均的国民生产总值增长率为每年4.3%，除了保加利亚和罗马尼亚以外，比苏联和实行计划经济的任何一个东欧国家都高，也高于美国和西德同期人均国民生产总值每年的增长率。</p>
<p>但是另一方面，由于南斯拉夫在经济政策上不能形成有统一计划的意志，缺乏协调，它的宏观经济运行的成果不能令人满意。在几十年的时间中，南斯拉夫经济发展的一个标志性特征都是显著的宏观经济不稳定，这种不稳定在20世纪80年代初期还急剧地尖锐化了。唯一的成就是在20世纪60和70年代取得的国民收入的高增长，而这个高增长率也有显著的波动，但是同时南斯拉夫的失业率高、通货膨胀率高，对外贸易逆差也高。</p>
<p>南斯拉夫的失业率高。1964年到1975年，南斯拉夫每年的失业率在6％到11％之间，而且有逐渐升高的趋势。此外南斯拉夫还有100万剩余的工人在西欧国家作“客籍工人”。1981年底，南斯拉夫相对于在社会部门就业者的失业率达13％，把在国外工作的客籍工人算进去之后的失业率甚至达到20％。就是把私营领域的就业者考虑在内，失业率也在9％。到1985年，南斯拉夫的失业率达16％。</p>
<p>南斯拉夫的经济增长极不规则，它的经济活动所发生的周期性波动要比实行集中计划的东欧其它国家大得多。自20世纪50年代以来，不规则的经济增长一直是南斯拉夫经济的特点。南斯拉夫在国民生产总值的增长率上经历了很大的波动，它曾经是世界上经济最不稳定的国家之一。在1964－1975年间，南斯拉夫的社会总产值年平均增长6.5%，工业生产年平均增长7.9%，但是在不同的年份中，社会总产值的年增长率最高达13.7%（1965年），最低只有2.5%（1967年），工业生产的年增长率最高达16.2%（1964年），最低更是负增长，只有-0.2%（1967年）。造成南斯拉夫经济活动中的这些波动的原因主要是国内的，而不是国外的。</p>
<p>南斯拉夫经济增长的巨大波动也反映了南斯拉夫无力制止价格和工资的大幅度上升与原料、机器设备和消费品的大量进口。</p>
<p>1950年之后，南斯拉夫的经济发展一直伴随着强大的通货膨胀压力。在1964－1975年间，南斯拉夫消费物价每年上涨16.3%。许多人把这样高的通货膨胀率归咎于工人自治企业中名义工资上涨的压力。在1964－1975年间，南斯拉夫工业中每年的人均产量只提高4％，工资每年却增加20.8%，两者之差就几乎正好等于这些年间的消费物价上涨率。由于这种工资上涨的压力一直没有得到遏制，20世纪70年代和80年代南斯拉夫的年通货膨胀率就始终保持在两位数以上。1980年南斯拉夫的物价水平上升了30％以上，1981年5月消费物价更比上年同期上升了52％。</p>
<p>有时南斯拉夫的经济不稳定是由于工人自治制度下的市场化改革造成的，这些改革取消或放宽了对价格、国营企业支付的个人收入和进口的控制，这样的改革之后就产生了具有破坏性的价格、工资膨胀和进口的大量增加。1965年经济改革之后，虽然南斯拉夫的各级政府都经常对价格进行控制，但是联邦物价局和其它价格控制部门却允许在通货膨胀使生产成本增加时提高这些被控制的价格。1964年的经济高涨与1965年和1966年膨胀性的价格改革，造成了消费物价的爆炸性增长，1965年消费物价指数上升34％，1966年则上升了22.4%。这迫使南斯拉夫政府采取了经济紧缩政策。</p>
<p>但是一般说来，南斯拉夫持续的高通货膨胀是由名义总需求的过快增长造成的。1964－1975年间南斯拉夫的经济波动，与20世纪80年代西方宏观经济理论中的“非加速通货膨胀失业率”模型所描述的那种动态非常近似：给定当年的经济增长率，前几年的通货膨胀率越高当年的通货膨胀率就越高；给定前几年的通货膨胀率，当年的经济增长率越高当年的通货膨胀率也越高。这样的宏观经济动态决定了，当通货膨胀率高到社会难以忍受之时，政府为降低通货膨胀率而实行的宏观经济紧缩必定会大幅度地降低当年的经济增长率，提高失业率。</p>
<p>例如，在1965年和1966年消费物价爆炸性增长之后，南斯拉夫政府采取了紧缩经济的政策，在1967－1969年的3年中将消费物价指数的上涨率降到了5.7－7.5%之间，但是这也使1966－1968年3年中南斯拉夫的经济增长率大幅度下降，社会生产总值的增长率1967年降到2.5%，1968年也仅为3.9%，远远低于1964－1975年间6.5%的年平均增长率，失业率则从1965年的7.2%上升到1968年的9.1％。</p>
<p>1969年到1971年南斯拉夫的年平均增长率远远高于6.5%的长期正常水平，南斯拉夫消费物价的上涨率也从1970年开始上升到10％以上，以后南斯拉夫的年通货膨胀率就一直处于两位数的水平，而年平均的经济增长率也不能再高于长期正常水平。</p>
<p>在名义总需求增长过快造成了高通货膨胀时，南斯拉夫政府就不得不采取西欧政府式的宏观经济调节政策。为了防止经济高涨过度，减少通货膨胀压力，南斯拉夫政府于1965－1966年和1972－1973年两度严格控制金融和信贷，并实行极其严格的进口控制措施。但是每一次严格控制之后，就又放松了金融、信贷和进口的控制。在这种紧缩时期中，产量的增长下降到极低的水平而失业人数增加。</p>
<h4 id="长期依赖国外资金流入的对外经济关系"><a href="#长期依赖国外资金流入的对外经济关系" class="headerlink" title="长期依赖国外资金流入的对外经济关系"></a>长期依赖国外资金流入的对外经济关系</h4><p>过高的国内总需求导致南斯拉夫一直有巨大的商品贸易逆差。</p>
<p>前苏联和东欧国家实行计划经济时都由政府垄断对外贸易。1952年以前，南斯拉夫也和这些东欧国家一样，由政府垄断对外贸易，以贝尔格莱德为中心实行高度集中的控制。随着南斯拉夫转向市场经济，南斯拉夫官方的目标逐渐变为让工业和商业企业可以自由进出口，货币第纳尔可以充分地自由兑换。1952年以后南斯拉夫的对外贸易逐渐分散经营，主要依赖自由市场的力量。到20世纪70年代中期，南斯拉夫已经加入了国际货币基金组织，并且是关税及贸易总协定的准成员国。它主要是与西方的市场经济国家进行对外贸易，向各社会主义计划经济国家的出口只占其出口的一半，而进口只有四分之一来自各社会主义计划经济国家。</p>
<p>但是，南斯拉夫在正常情况下仍然是进口大于出口。南斯拉夫在最初的20多年中一直实行高投资的经济发展战略，1964年时国内的固定资产投资和存货积累几乎占国内生产总值的40％，而个人消费只占国内生产总值的44.4%。这个时期的贸易逆差是由于高投资造成的高需求不能只靠国内的产出满足。到1974年，南斯拉夫的个人消费上升到占国内生产总值的51.7%，固定资产投资和存货积累则只下降到占国内生产总值的37％。在这种情况下，贸易逆差的作用就变为同时满足过高的个人消费和投资需求。1964年到1974年期间个人消费之所以能够有如此大的增加，是因为对外贸易逆差从占国内生产总值的2.4%上升到8.6%。</p>
<p>由于南斯拉夫不断出现商品贸易逆差，它不得不继续实行一些贸易和外汇控制措施。1961年，南斯拉夫实行单一的一种汇率制度，取代了多种汇率制，以后的十余年中又将某些进口商品列入海关免税项目。但是，在20世纪60年代之后，南斯拉夫仍然控制着大量商品的进口。南斯拉夫外贸银行会同工业联合会在各企业之间分配外汇，维持着外汇的配给制，同时允许出口商保留其所赚的一部分外汇。由于一再出现商品贸易的巨额逆差，又无法控制国内的通货膨胀，南斯拉夫在1950年到1975年间被迫将第纳尔贬值了5次。在1964年和1970－1971年，当进口过多、国际收支赤字大到难以忍受时，南斯拉夫都曾经更加严格地执行进口许可证制度，加强对外汇的控制并减少进口限额。</p>
<p>南斯拉夫一直通过两个特殊的渠道来为其商品贸易逆差筹措资金，一个是靠来自西方发达市场经济国家的旅游者支撑的旅游业，另一个是在国外工作的南斯拉夫工人寄往南斯拉夫的大笔汇款。1974年南斯拉夫的商品贸易逆差达37.37亿美元，而旅游业收入为3.68亿美元，在国外的工人汇回的汇款则达16.44亿美元，光国外工人的汇款就占了贸易逆差的将近一半。不过一般来说，南斯拉夫主要通过国外的公共和私人贷款来为其贸易逆差筹措资金。</p>
<p>南斯拉夫工人自治的市场社会主义的一个根本问题是它如何能与外国的股票投资相结合。在20世纪70年代，南斯拉夫已经允许与外国的私人投资者建立合资企业，允许外国投资者控制合资企业49％的股权，目的是要引进西方先进的工业技术。但是工人管理企业的基本制度和由此产生的限制性法规使外国投资者感到无利可图，很少有外国投资者愿意对南斯拉夫企业进行股权投资。南斯拉夫吸引的大部分国外资金都是外国的私人贷款和政府贷款。</p>
<p>根据西方专家的估计，南斯拉夫1980年底的外债总计在210－230亿美元，其中有183亿美元是欠西方贷款人的债务。而那一年南斯拉夫的国民生产总值不过6百多亿美元。</p>
<p>正是吸引外国资金的需要最终摧毁了南斯拉夫的工人自治制度。20世纪70年代南斯拉夫的各个企业借入了大量的外国债务，80年代陷入了无法偿还的困境。为了能借入新的外债来缓解国际支付上的困境，南斯拉夫政府不得不承担了这些旧的外债。1984－1988年间南斯拉夫曾经将其40％的出口收入用于还债，这进一步加剧了南斯拉夫的通货膨胀。到20世纪80年代末，南斯拉夫为借入新的外债以更新旧外债，不得不接受了国际货币基金组织的条件，这些条件中就包括了改变南斯拉夫的银行的自治性质、将工人自治的企业改变成西方式的有清晰的所有权归属的公司。再加上民族矛盾造成的南斯拉夫解体，南斯拉夫的工人自治制度就不得不终结了。</p>
<h4 id="其它的社会－政治因素"><a href="#其它的社会－政治因素" class="headerlink" title="其它的社会－政治因素"></a>其它的社会－政治因素</h4><p>工人自治制度的基本理念之一是实现经济上的平等，包括个人收入方面的平等。但是南斯拉夫在收入分配政策上长期处于两难境地：在取消集中计划时强调要使个人收入逐渐平等，但是以后又把收入差别看作是鼓励增加生产和刺激经济发展的手段。1968年，南斯拉夫全国约70％的工人的收入都在偏离全国平均工资的差距不超过20％的范围内。20世纪70年代时，一些南斯拉夫的经济学家认为当时国内工资差别过小，对个人的努力不能提供足够的经济激励。但是，当时政府的目标仍然是防止企业间和企业内部的工资差别过大。</p>
<p>南斯拉夫在仓促地分散经济决策的过程中一直没有充分考虑好，应该用什么样的新办法进行全面的协调，才能与工人自治结合起来，与企业在生产、投资和定价上的独立性结合起来。它的自治制度规定由政府、经济协会和产业联合会进行协调，其结果不能令人满意。只顾地方和共和国的利益而不顾全国利益的现象仍然屡见不鲜。</p>
<p>按自治制度的规定，企业的基本业务政策由工人集体决定，经理的职责只是执行日常工作的决定。但是实际上，南斯拉夫也与当代的资本主义国家一样，存在着“经理主义”日益发展的危险，它表现于经理阶层垄断了管理的职能，使工人处于低下的地位。</p>
<p>从环境保护、城市建设等各方面标准看，南斯拉夫人民的生活条件仍然不如西方的发达国家。它的政治自由虽然比苏联和其它东欧国家广泛些，但是仍然有对知识分子、学生和持不同政见者的迫害。</p>
<p>从表面上看，南斯拉夫似乎是比较开放的市场经济，而在实际上，却有许多由协议、勾结或压力所产生的非正式的控制。例如，南斯拉夫的地方党委书记和市议会主席的话在选择企业的经理上往往实际上起着决定性的作用，即使他们不参加企业选举委员会选择经理的会议。</p>
<p>即使在南斯拉夫，保证自己政治上的权力也是执政的党的领导的基本目标。共产主义者联盟的纲领尽管主张国家逐渐消亡，但是它却不顾自己的这个纲领，把在自治的不同领域中的干部政策掌握在自己手中以作为自己权力的工具。党的非正式的影响导致经济和政治的实践背离了宪法规定的自治理念。</p>
<p>20世纪70－80年代的南斯拉夫在政治和经济政策上形成了一个进行控制的影子机制，它是一种非正式的政治结构。在这方面，南斯拉夫也成了当时实行市场经济改革的东欧国家的典型。这种政治控制的影子机制导致了实际的经济和政治关系与国家宪法规定的指导思想背道而驰。实际上有一个官僚机构指示和对抗的系统，这个系统破坏了对市场过程进行间接调节的指导观念。负责各个区域和经济部门的官僚机构的领导者在他们的经济政策活动上实际上受其所处的角色制约，代表的也是区域和部门的局部利益。最终负责协调全国的经济政策的党的领导也不能强有力地遏制各种相互冲突的局部利益，因为它自己就使经济政策服务于保证自己的权力，为此它也需要区域或部门的局部利益在政治上的代表的支持。</p>
<p>南共联盟和南斯拉夫政府领导层这样逐渐分裂为代表不同民族地区的不同集团，反映了南斯拉夫国内各民族在经济和政治上的矛盾的日益上升。这种矛盾的加剧和外部势力的怂恿，终于导致了20世纪末南斯拉夫的解体和血腥的内战。</p>
<h3 id="第十一节-小-结"><a href="#第十一节-小-结" class="headerlink" title="第十一节 小 结"></a>第十一节 小 结</h3><p>南斯拉夫工人自治的社会主义市场经济体制，是其指导者们为了达到迅速的经济增长、实现工业化的实际目标和建立新型的马克思主义社会的思想目标而发展起来的一种经济体制。</p>
<p>在1950年之后的20多年间，南斯拉夫按人口平均的国民生产总值的增长率以西方国家的标准衡量是很高的，它从一个落后的农业国转变成了一个比较先进的工业国，南斯拉夫人民的生活水平提高得很快，个人的自由也增加得很快，使它周围实行苏联式的传统计划经济的国家的人民羡慕南斯拉夫人。但是另一方面，南斯拉夫的失业率高、物价不稳定，通货膨胀率高，生产的增长不稳定，收入分配不平等。这些都表明南斯拉夫的经济体制所取得的成功是有限的。</p>
<p>南斯拉夫解体之后，联邦德国研究经济体制的专家梯莫在1995年断言：“南斯拉夫在经济上和政治上的瓦解证明，由于其体制固有的缺陷，社会主义市场经济和社会主义计划经济一样在实践中都失败了” （Thieme，1995，S. 43）。</p>
<p>可是在另一方面，南斯拉夫对工人自治的社会主义市场经济的实验，就是在西方发达市场经济国家的经济学界中也引起了广泛的兴趣和关注。西方的许多经济学家把南斯拉夫作为一个样板来构思他们的各种经济民主的理论模式，这些模式中包括了所谓的“合作社会主义”、工人管理的经济和参与经济。</p>
<p>当然，理想型的合作社会主义只不过是模仿19世纪英国的社会主义理论家们所主张的“完全的民主社会主义”。但是，南斯拉夫的工人自治经济体制毕竟是在一个国家中全面、完整、系统地实行这种主张的典范。就是在南斯拉夫解体之后，西方的左翼社会主义经济学家仍然坚持认为，南斯拉夫的工人自治经济体制为未来更美好的经济制度提供了许许多多极为宝贵而有益的经验。</p>
<p>无论如何也不能否认的是，南斯拉夫工人自治的市场经济体制是由南斯拉夫共产党人进行的20世纪最伟大的社会实验之一。任何关注经济体制和经济制度的人都绝不应当忽视南斯拉夫工人自治的经济所提供的经验和教训，不管这种经验和教训可能是什么。</p>
<p>参考文献:</p>
<ul>
<li>Cassel, Dieter（Hrsg.）（1984）: Wirtschaftspolitik im Systemvergleich, Konzeption und Praxis der Wirtschaftspolitik in kapitalistischen und sozialistischen Wirtschaftssystemen. Verlag Franz Vahlen GmbH, Muenchen, 1984 Gruchy, Allan G. : Comparative Economic Sytems, Competing Ways to Stability, Growth, and Welfare. Second Edition, Houghton Mifflin Company. 中译本（美）阿兰·G·格鲁奇著，《比较经济制度》，中国社会科学出版社，1985年</li>
<li>Horvat, B.（1987）: Labour-managed Economies. In; The New Palgrave: A Dictionary of Economics. 中译本《新帕尔格雷夫经济学大辞典》，经济科学出版社，1992年</li>
<li>Leipold, Helmut（1984）: Wirtschaftspolitische Konzeptionen sozialistischer Marktwirtschaften. In: Cassel, 1984, S. 69ff. Neuberger, Egon; Duffy, William J.; and other （1976）: Comparative Economic Systems: A Decision-Making Approch. Allyn and Bacon, Inc. , Boston. London, 1976. 中译本（美）</li>
<li>埃冈·纽伯格、威廉·达菲等著：《比较经济体制——从决策角度进行的比较》，商务印书馆，1984年，北京</li>
<li>Thieme, Joerg H.（1984）: Wirtschaftssysteme. In: Vahlens Kompendium der Wirtschaftstheorie und Wirtschaftspolitik, 2. Auflage, Verlag Franz Vahlen GmbH, Muechen, 1984. Thieme, Joerg H.（1995）: Wirtschaftssysteme. In: Vahlens Kompendium der Wirtschaftstheorie und Wirtschaftspolitik, 6. Auflage, Verlag Franz Vahlen GmbH, Muechen, 1995.</li>
<li>朱行巧（1998）：前南斯拉夫早期经济改革：经验与启示，原载于《国际经济评论》1998年第1—2期（2007年8月）</li>
</ul>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/z-z-y-17-81">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/js00070">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="http://magicluna.me/">友情链接MagicLuna</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
