<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="description">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        与红色中国网座椅同志的论战——佳士运动还在顽强进行中 - 1781的小提琴的博客 | 1781Violin&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 只有在现实的世界中并使用现实的手段才能实现真正的解放 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/head.jpg">
        </div>
        <div class="name">
            <i>1781的小提琴</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 只有在现实的世界中并使用现实的手段才能实现真正的解放 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        与红色中国网座椅同志的论战——佳士运动还在顽强进行中
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-01-03 23:41:52</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#佳士事件" title="佳士事件">佳士事件</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#文章转载" title="文章转载">文章转载</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>本文转载自红色中国网，原作者尤琳。</p>
<p>今年7月开始的佳士运动还在顽强进行中，但不少左派同志似乎比中特更急着要对其定性。红色中国网原定于2019年元旦发布的檄文，不仅提前四天刊发，而且连原定的上稿日期“2019-1-1”都没改。巧合的是，在檄文发布当天，我国某最高学府又双叒叕爆发了校园官僚打压进步学生社团的丑闻——13名静站抗议社团被非法改组的同学粗暴地抬走，随后在无信号的教室中被关押近24小时。现在想来，同样是面对打压，有些同志会火急火燎地用鼠标和键盘指点革命，颇有思想导师的做派；有些同志则身体力行反抗强暴，在一次又一次的斗争中争取每一分每一寸空间。只可惜，双脚不踏实地，只知仰望书斋的天花板，用键盘和鼠标名为“建议”实为讨伐的“座椅”同志，恐怕对革命不仅无功，甚至有害。为了运动长远的健康发展，我们必须肃清这种“座椅”倾向。</p>
<p>首先，这篇名为“建议书”的檄文，对佳士运动的理解是完全错误的。佳士运动发端于佳士工友自发的依法组建工会斗争，随后资方和国家机器对其合力打压，工友因此奋起反抗，从而引发大量左翼学生的关注。学生中最积极者，直接奔赴深圳坪山现场，组建佳士工人声援团，进行线上和线下的宣传。直到广东警方8·24暴力清场，线下声援行动告一段落，但线上行动从未停止。所以，佳士运动显然不是什么青年左派“沾染了大量小资产阶级恶习”的突发奇想之举，而是自发的工人运动，在自觉左翼知识分子积极参与其中后，慢慢发展为工学有机结合的社会主义工人运动。如果这就是小资产阶级狂热病，那恐怕放眼古今中外，都找不到一个真正意义上的“社会主义”工运了。</p>
<p>其次，某些“座椅”导师在安逸的书房里呆太久了，平时也不怎么接触工人，更别提扎根在工业区做工人的组织工作，所以只能从自己的小资产阶级环境和立场出发，想象当今中国社会经济和工人阶级的状况，凭空脑补出中国工人运动的未来。这种“座椅”导师一没有扎实的政经和社会分析，二没有落地的工人调研和组织基础，凭什么充当革命导师，指点中国工运呢？对于这种对运动有弊无利的指指点点，我们有必要予以回应。</p>
<p>为什么要选择在沿海地区发动新工人，而不是“到广大内地去”开展斗争？中国有2.87亿农民工，占全国工人阶级总量70%以上。相比之下，全国只有约3000万国企工人。超过七成农民工来自中西部地区，超过一半农民工在东部地区务工，其中又以珠三角、长三角和京津冀三地最集中。事实上，改革开放40年以来，东部沿海——尤其是珠三角地区——正是新工人斗争最前沿、最集中、最激烈的地带。2013年，广东省工人集体行动个案占全国比例达38%。近两年来，虽然广东的工人集体行动数量占比有所减少，但仍居全国之首，几乎是其他省区的两到三倍。所以请问，为什么我们当下不在中国工人阶级规模最庞大、分布最集中、斗争基础最好的东部沿海地区发动斗争，而是跑到工人阶级规模不大、分布零散、斗争基础一般的“广大内地”去“做长期普遍的群众工作，迎接未来的伟大斗争”？</p>
<p>而且，佳士工人的遭遇不是个例。他们奋起抗争后备受打压，反映的正是中国工人阶级所受压迫的日益深重。2013年后，中国经济进入增速下滑的“新常态”，加之今年中美贸易战前途未卜，珠三角作为全国最大规模的出口导向型制造业中心，自然首当其冲。近年来，珠三角的罢工多与关厂和搬迁引发的劳资纠纷相关。无论是2013年的迪威信，还是2014年的哥士比，抑或是2015年的庆盛，均源于工厂搬迁或产业升级带来的员工安置问题。当罢工工友要求资方依法赔偿和安置时，工厂却在地方政府的配合下悍然违法，不仅不依法赔偿，还威胁、拘捕和起诉工人代表，甚至导致罢工工友以跳楼自杀方式抗议。以上3宗罢工事件，分别以工厂低于法定赔偿标准赔偿和遣散工人、被解雇工人起诉工厂非法解雇却最终败诉、起诉罢工工人和以低于法定标准的赔偿打发工人告终。缺少话语权和文化资本的工人，也难以将他们的遭遇转化为大众舆论热点，大多数人对他们所经历的一切一无所知。</p>
<p>以上种种，已让包括佳士工友在内的中国工人意识到，除非工人能自己组织起来，建立真正属于自己的工会，维护自己的合法权利，发出自己的声音，否则根本没有任何既得利益者会真正在乎工人阶级的利益。因此，佳士工友为自主筹建工会而发起的抗争，并非个别激进工人突发奇想的狂热行为。它恰恰说明，广大中国工人长久以来缺乏真正代表他们的组织。同时，不管是佳士工友，还是声援团成员，都清楚工会是斗争和组织策略，而非斗争的最终目的。这些先进工人和学生是坚定的马克思主义者，是毛主席的好学生。在佳士运动中，他们高举毛泽东思想的旗帜，没有一个诉求是以成功组建工会为最终目的，没有一个诉求是想通过组建工会来实现资产阶级民主。在资产阶级的带领下工会斗争最终必然会走向妥协，而在无产阶级带领下工会斗争则会战斗到底，直至建立社会主义新社会。当我们连一家工厂、一个行业、一个地区的斗争都还没发动成功时，又何谈“地方工农民主政权”呢？某些“座椅”同志的批评，既不能对扎实推进群众工作有任何实际帮助，还相当于站在资产阶级的立场上对同志插刀。</p>
<p>佳士运动尚未结束，以佳士声援团为代表的马克思主义者们还在不畏强权，坚持斗争，反而是看客们这么快就下了失败的结论。在革命的惊涛骇浪中，任何一场胜利，都是建立在许许多多失败之上的。我们重视失败，我们也从失败中学习，但我们并不悲观也不沮丧，因为我们知道，这是必然要经历的坎坷。但请问，现在是谁悲观了？谁沮丧了？谁投降了？我们欢迎任何关于推动中国工人运动未来发展的战略和战术讨论，但我们坚决反对一切空想的、扣帽子的投降主义。对于这种“座椅”同志，我们只能说一句：出门右转，好走不送。</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/z-z-y-17-81">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/js00070">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="http://magicluna.me/">友情链接MagicLuna</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
